epoch 1:
{"eligible":false,"ignition":false,"reason":"insufficient_records","schema":"rsi_ignition_report_v1","schema_version":1}

epoch 2:
{"eligible":false,"ignition":false,"reason":"insufficient_records","schema":"rsi_ignition_report_v1","schema_version":1}

epoch 3:
{"eligible":false,"ignition":false,"reason":"insufficient_records","schema":"rsi_ignition_report_v1","schema_version":1}

epoch 4:
{"accel_ok":true,"barrier_values":[27,22,19,17,17],"eligible":true,"ignition":true,"novelty_ok":true,"recovered_ok":true,"rho_non_decreasing":true,"rho_values":[0,476,574,574,574],"schema":"rsi_ignition_report_v1","schema_version":1}

epoch 5:
{"accel_ok":true,"barrier_values":[22,19,17,16,16],"eligible":true,"ignition":true,"novelty_ok":true,"recovered_ok":true,"rho_non_decreasing":true,"rho_values":[476,574,574,574,574],"schema":"rsi_ignition_report_v1","schema_version":1}

