{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_0/rsi_swarm_report_v1",
  "title": "RSI swarm report v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "run_id",
    "pack_hash",
    "constitution_hash",
    "num_agents",
    "epochs_executed",
    "tasks_assigned",
    "results_ok",
    "results_valid",
    "barrier_updates_accepted",
    "swarm_ledger_head_hash",
    "barrier_ledger_head_hash"
  ],
  "properties": {
    "schema": {"const": "rsi_swarm_report_v1"},
    "spec_version": {"const": "v3_0"},
    "run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "pack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "constitution_hash": {"type": "string", "pattern": "^[0-9a-f]{64}$"},
    "num_agents": {"type": "integer", "minimum": 1},
    "epochs_executed": {"type": "integer", "minimum": 0},
    "tasks_assigned": {"type": "integer", "minimum": 0},
    "results_ok": {"type": "integer", "minimum": 0},
    "results_valid": {"type": "integer", "minimum": 0},
    "barrier_updates_accepted": {"type": "integer", "minimum": 0},
    "swarm_ledger_head_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "barrier_ledger_head_hash": {"type": "string", "pattern": "^(sha256:[0-9a-f]{64}|GENESIS)$"}
  }
}
