{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_0/rsi_real_swarm_pack_v1",
  "title": "RSI real swarm pack v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "swarm",
    "agents",
    "task_enumerator"
  ],
  "properties": {
    "schema": {"const": "rsi_real_swarm_pack_v1"},
    "spec_version": {"const": "v3_0"},
    "swarm": {"$ref": "#/$defs/swarm_config"},
    "agents": {
      "type": "array",
      "minItems": 1,
      "items": {"$ref": "#/$defs/agent_config"}
    },
    "task_enumerator": {"$ref": "#/$defs/task_enumerator"}
  },
  "$defs": {
    "swarm_config": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "num_agents",
        "max_epochs",
        "commit_policy",
        "max_tasks_per_epoch",
        "max_accepts_per_epoch",
        "barrier_alpha_num",
        "barrier_alpha_den"
      ],
      "properties": {
        "num_agents": {"type": "integer", "minimum": 1, "maximum": 16},
        "max_epochs": {"type": "integer", "minimum": 1, "maximum": 64},
        "commit_policy": {"type": "string"},
        "max_tasks_per_epoch": {"type": "integer", "minimum": 1, "maximum": 128},
        "max_accepts_per_epoch": {"type": "integer", "minimum": 0, "maximum": 16},
        "barrier_alpha_num": {"type": "integer", "minimum": 1},
        "barrier_alpha_den": {"type": "integer", "minimum": 1}
      }
    },
    "agent_config": {
      "type": "object",
      "additionalProperties": false,
      "required": ["agent_id", "role", "capabilities"],
      "properties": {
        "agent_id": {"type": "string", "pattern": "^agent_[0-9]{4}$"},
        "role": {"type": "string"},
        "capabilities": {
          "type": "array",
          "minItems": 1,
          "items": {"type": "string"}
        }
      }
    },
    "task_enumerator": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "inputs_relpath"],
      "properties": {
        "kind": {"type": "string"},
        "inputs_relpath": {"type": "string"}
      }
    }
  }
}
