{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v15_0/kernel_policy_v1",
  "title": "Kernel policy v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "fs_read_prefix_allowlist",
    "fs_write_prefix_allowlist",
    "exec_allowlist"
  ],
  "properties": {
    "schema_version": {
      "const": "kernel_policy_v1"
    },
    "fs_read_prefix_allowlist": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      }
    },
    "fs_write_prefix_allowlist": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      }
    },
    "exec_allowlist": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "exe_abs",
          "argv_prefix",
          "env_allowlist"
        ],
        "properties": {
          "exe_abs": {
            "type": "string"
          },
          "argv_prefix": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "env_allowlist": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  }
}
