{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v15_0/suitepack_v1",
  "title": "Suitepack v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "suite_id",
    "capability_ids"
  ],
  "properties": {
    "schema_version": {
      "const": "suitepack_v1"
    },
    "suite_id": {
      "type": "string"
    },
    "capability_ids": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      }
    }
  }
}
