{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_5r/benchmark_pack_v1",
  "title": "Benchmark pack v1",
  "type": "object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {}
  },
  "required": [
    "schema",
    "schema_version",
    "pack_id",
    "instances"
  ],
  "properties": {
    "schema": {
      "const": "benchmark_pack_v1"
    },
    "schema_version": {
      "type": "integer",
      "const": 1
    },
    "pack_id": {
      "type": "string",
      "pattern": "^sha256:[a-f0-9]{64}$"
    },
    "instances": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/$defs/benchmark_input"
      }
    },
    "expected_outputs": {
      "$ref": "#/$defs/expected_outputs"
    }
  },
  "$defs": {
    "base_state_hashes": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "base_ontology_hash",
        "base_mech_hash",
        "frontier_hash",
        "macro_active_set_hash",
        "macro_ledger_hash",
        "pressure_schedule_hash",
        "meta_patch_set_hash"
      ],
      "properties": {
        "base_ontology_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        },
        "base_mech_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        },
        "frontier_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        },
        "macro_active_set_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        },
        "macro_ledger_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        },
        "pressure_schedule_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        },
        "meta_patch_set_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        }
      }
    },
    "suitepack_hashes": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "suitepack_dev_hash",
        "suitepack_heldout_hash"
      ],
      "properties": {
        "suitepack_dev_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        },
        "suitepack_heldout_hash": {
          "type": "string",
          "pattern": "^sha256:[a-f0-9]{64}$"
        }
      }
    },
    "benchmark_input": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "base_state_hashes",
        "suitepack_hashes",
        "max_candidates",
        "eval_plan",
        "epoch_id"
      ],
      "properties": {
        "base_state_hashes": {
          "$ref": "#/$defs/base_state_hashes"
        },
        "suitepack_hashes": {
          "$ref": "#/$defs/suitepack_hashes"
        },
        "max_candidates": {
          "type": "integer",
          "minimum": 1
        },
        "eval_plan": {
          "type": "string"
        },
        "epoch_id": {
          "type": "string"
        },
        "heldout_suite_id": {
          "type": "string"
        }
      }
    },
    "expected_outputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "files"
      ],
      "properties": {
        "files": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": [
              "path",
              "hash"
            ],
            "properties": {
              "path": {
                "type": "string"
              },
              "hash": {
                "type": "string",
                "pattern": "^sha256:[a-f0-9]{64}$"
              }
            }
          }
        }
      }
    }
  }
}
