{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_5r/macro_active_set_v1",
  "title": "Macro active set v1",
  "type": "object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {}
  },
  "required": [
    "schema",
    "schema_version",
    "active_macro_ids",
    "ledger_head_hash"
  ],
  "properties": {
    "schema": {
      "const": "macro_active_set_v1"
    },
    "schema_version": {
      "type": "integer",
      "const": 1
    },
    "active_macro_ids": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^sha256:[a-f0-9]{64}$"
      },
      "uniqueItems": true
    },
    "ledger_head_hash": {
      "type": "string",
      "pattern": "^sha256:[a-f0-9]{64}$"
    }
  }
}
