{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_5r/meta_benchmark_pack_v1",
  "title": "Meta benchmark pack v1",
  "type": "object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {}
  },
  "required": ["schema", "schema_version", "cases"],
  "properties": {
    "schema": {"const": "meta_benchmark_pack_v1"},
    "schema_version": {"type": "integer", "const": 1},
    "cases": {
      "type": "array",
      "minItems": 1,
      "items": {"$ref": "#/$defs/case"}
    }
  },
  "$defs": {
    "case": {
      "type": "object",
      "additionalProperties": false,
      "required": ["case_id", "state_snapshot_path", "inbox_snapshot_path", "epoch_key"],
      "properties": {
        "case_id": {"type": "string"},
        "state_snapshot_path": {"type": "string"},
        "inbox_snapshot_path": {"type": "string"},
        "epoch_key": {"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"}
      }
    }
  }
}
