{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_5r/work_meter_v1",
  "title": "Work meter v1",
  "type": "object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {}
  },
  "required": [
    "schema",
    "schema_version",
    "epoch_id",
    "env_steps_total",
    "oracle_calls_total",
    "verifier_gas_total",
    "bytes_hashed_total",
    "candidates_fully_evaluated",
    "short_circuits_total",
    "meter_version",
    "collection_rules_hash"
  ],
  "properties": {
    "schema": {
      "const": "work_meter_v1"
    },
    "schema_version": {
      "type": "integer",
      "const": 1
    },
    "epoch_id": {
      "type": "string"
    },
    "env_steps_total": {
      "type": "integer",
      "minimum": 0
    },
    "oracle_calls_total": {
      "type": "integer",
      "minimum": 0
    },
    "verifier_gas_total": {
      "type": "integer",
      "minimum": 0
    },
    "bytes_hashed_total": {
      "type": "integer",
      "minimum": 0
    },
    "candidates_fully_evaluated": {
      "type": "integer",
      "minimum": 0
    },
    "short_circuits_total": {
      "type": "integer",
      "minimum": 0
    },
    "meter_version": {
      "type": "integer",
      "const": 1
    },
    "collection_rules_hash": {
      "type": "string",
      "pattern": "^sha256:[a-f0-9]{64}$"
    }
  }
}
