{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v11_0/sas_topology_fingerprint_v1",
  "title": "SAS topology fingerprint v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "arch_id",
    "arch_family",
    "arch_graph_hash",
    "param_count",
    "depth",
    "width",
    "attn_layers",
    "ssm_layers",
    "conv_layers",
    "rnn_layers",
    "memory_tokens",
    "signature_hash"
  ],
  "properties": {
    "schema_version": {"const": "sas_topology_fingerprint_v1"},
    "arch_id": {"type": "string"},
    "arch_family": {"type": "string"},
    "arch_graph_hash": {"type": "string"},
    "param_count": {"type": "integer"},
    "depth": {"type": "integer"},
    "width": {"type": "integer"},
    "attn_layers": {"type": "integer"},
    "ssm_layers": {"type": "integer"},
    "conv_layers": {"type": "integer"},
    "rnn_layers": {"type": "integer"},
    "memory_tokens": {"type": "integer"},
    "signature_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  }
}
