{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v9_0/analysis_code_bundle_manifest_v1",
  "title": "Analysis code bundle manifest v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "bundle_id", "files", "entrypoint"],
  "properties": {
    "schema_version": {"const": "analysis_code_bundle_manifest_v1"},
    "bundle_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "files": {
      "type": "array",
      "items": {"$ref": "#/$defs/file"}
    },
    "entrypoint": {"type": "string"}
  },
  "$defs": {
    "file": {
      "type": "object",
      "additionalProperties": false,
      "required": ["path", "sha256", "bytes"],
      "properties": {
        "path": {"type": "string"},
        "sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "bytes": {"type": "integer", "minimum": 0}
      }
    }
  }
}
