{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v9_0/dual_key_override_v1",
  "title": "Dual-key override v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "override_id", "hazard_class", "domains_allowed", "operator_signatures", "not_after_utc"],
  "properties": {
    "schema_version": {"const": "dual_key_override_v1"},
    "override_id": {"type": "string"},
    "hazard_class": {"type": "string", "enum": ["H2_RESTRICTED_DUAL_USE"]},
    "domains_allowed": {"type": "array", "items": {"type": "string"}},
    "operator_signatures": {"type": "array", "items": {"type": "string"}},
    "not_after_utc": {"type": "string"}
  }
}
