{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v9_0/rsi_boundless_science_pack_v1",
  "title": "RSI boundless science pack v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "icore_id",
    "meta_hash",
    "superego_policy_hash",
    "toolchain_manifest_hash",
    "dataset_manifest_hash",
    "analysis_code_bundle_hash",
    "dev_suitepack_hash",
    "heldout_suitepack_hash",
    "toolchain_manifest_path",
    "dataset_manifest_path",
    "analysis_code_bundle_path",
    "dev_suitepack_path",
    "heldout_suitepack_path",
    "limits",
    "heldout_eval_every_k_attempts",
    "selection_policy"
  ],
  "properties": {
    "schema_version": {"const": "rsi_boundless_science_pack_v1"},
    "icore_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "meta_hash": {"type": "string", "pattern": "^[0-9a-f]{64}$"},
    "superego_policy_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "toolchain_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "dataset_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "analysis_code_bundle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "dev_suitepack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "heldout_suitepack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "toolchain_manifest_path": {"type": "string"},
    "dataset_manifest_path": {"type": "string"},
    "analysis_code_bundle_path": {"type": "string"},
    "dev_suitepack_path": {"type": "string"},
    "heldout_suitepack_path": {"type": "string"},
    "limits": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "attempts_per_tick_max",
        "daily_attempt_budget",
        "per_attempt_time_limit_ms",
        "per_attempt_memory_limit_mb"
      ],
      "properties": {
        "attempts_per_tick_max": {"type": "integer", "minimum": 1},
        "daily_attempt_budget": {"type": "integer", "minimum": 1},
        "per_attempt_time_limit_ms": {"type": "integer", "minimum": 1},
        "per_attempt_memory_limit_mb": {"type": "integer", "minimum": 1}
      }
    },
    "heldout_eval_every_k_attempts": {"type": "integer", "minimum": 1},
    "selection_policy": {"type": "string"}
  }
}
