{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v9_0/science_attempt_record_v1",
  "title": "Science attempt record v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "attempt_id",
    "task_id",
    "tick",
    "daemon_id",
    "superego_request_id",
    "objective_class",
    "capabilities",
    "lease_id",
    "suite_id",
    "domain",
    "vector",
    "hazard_class",
    "target_paths"
  ],
  "properties": {
    "schema_version": {"const": "science_attempt_record_v1"},
    "attempt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "task_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick": {"type": "integer", "minimum": 0},
    "daemon_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "superego_request_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "objective_class": {"type": "string"},
    "capabilities": {"type": "array", "items": {"type": "string"}},
    "lease_id": {"type": "string"},
    "suite_id": {"type": "string"},
    "domain": {"type": "string"},
    "vector": {"type": "string"},
    "hazard_class": {"type": "string"},
    "target_paths": {"type": "array", "items": {"type": "string", "pattern": "^/"}}
  }
}
