{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v8_0/math_problem_spec_v1",
  "title": "Math problem spec v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "problem_id",
    "domain",
    "difficulty_tier",
    "statement_artifact_hash",
    "checker_entrypoint",
    "time_limit_ms",
    "memory_limit_mb",
    "requires_library",
    "tags"
  ],
  "properties": {
    "schema_version": {"const": "math_problem_spec_v1"},
    "problem_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "domain": {"const": "FORMAL_MATH"},
    "difficulty_tier": {"type": "string", "enum": ["TRIVIAL", "EASY", "MEDIUM", "HARD", "EXPERT"]},
    "statement_artifact_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "checker_entrypoint": {"type": "string"},
    "time_limit_ms": {"type": "integer", "minimum": 1},
    "memory_limit_mb": {"type": "integer", "minimum": 1},
    "requires_library": {"type": "boolean"},
    "tags": {
      "type": "array",
      "items": {"type": "string"}
    }
  }
}
