{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v8_0/math_toolchain_manifest_v1",
  "title": "Math toolchain manifest v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "toolchain_id",
    "checker_name",
    "checker_version",
    "checker_executable_hash",
    "library_name",
    "library_commit",
    "os",
    "arch",
    "invocation_template",
    "determinism_notes"
  ],
  "properties": {
    "schema_version": {"const": "math_toolchain_manifest_v1"},
    "toolchain_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "checker_name": {"type": "string"},
    "checker_version": {"type": "string"},
    "checker_executable_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "library_name": {"type": "string"},
    "library_commit": {"type": "string", "pattern": "^[0-9a-f]+$"},
    "os": {"type": "string", "enum": ["macos"]},
    "arch": {"type": "string", "enum": ["arm64"]},
    "invocation_template": {
      "type": "array",
      "minItems": 1,
      "items": {"type": "string"}
    },
    "determinism_notes": {"type": "string"}
  }
}
