{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v8_0/math_attempt_receipt_v1",
  "title": "Math attempt receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "attempt_id",
    "problem_id",
    "tick",
    "daemon_id",
    "toolchain_id",
    "toolchain_manifest_hash",
    "sealed_proof_check_receipt_hash",
    "result",
    "proof_artifact_hash",
    "stdout_hash",
    "stderr_hash",
    "wall_ms"
  ],
  "properties": {
    "schema_version": {"const": "math_attempt_receipt_v1"},
    "attempt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "problem_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick": {"type": "integer", "minimum": 0},
    "daemon_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "toolchain_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "toolchain_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "sealed_proof_check_receipt_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "result": {"type": "string", "enum": ["PASS", "FAIL", "TIMEOUT", "OOM", "ERROR"]},
    "proof_artifact_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "stdout_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "stderr_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "wall_ms": {"type": "integer", "minimum": 0}
  }
}
