{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_8r/meta_patch_active_set_v1",
  "title": "Meta patch active set v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "schema_version",
    "active_patch_ids",
    "activation_epoch",
    "x-meta"
  ],
  "properties": {
    "schema": {"const": "meta_patch_active_set_v1"},
    "schema_version": {"type": "integer", "const": 1},
    "active_patch_ids": {
      "type": "array",
      "uniqueItems": true,
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "activation_epoch": {"type": "integer"},
    "x-meta": {
      "type": "object",
      "additionalProperties": false,
      "required": ["KERNEL_HASH", "META_HASH", "constants_hash"],
      "properties": {
        "KERNEL_HASH": {"type": "string"},
        "META_HASH": {"type": "string"},
        "constants_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    }
  }
}
