{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_8r/rsi_demon_receipt_v4",
  "title": "RSI demon receipt v4",
  "type": "object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {}
  },
  "required": [
    "schema",
    "schema_version",
    "final_epoch",
    "verdict",
    "ontology_v3",
    "macros_v2",
    "metabolism_v1",
    "x-meta"
  ],
  "properties": {
    "schema": {"const": "rsi_demon_receipt_v4"},
    "schema_version": {"type": "integer", "const": 4},
    "final_epoch": {"type": "string"},
    "verdict": {"type": "string"},
    "ontology_v3": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "admitted",
        "activated",
        "evicted",
        "active_ontology_id",
        "active_snapshot_id",
        "latest_dl_gain_bits",
        "latest_support_families_improved",
        "latest_corpus_hash"
      ],
      "properties": {
        "admitted": {"type": "integer"},
        "activated": {"type": "integer"},
        "evicted": {"type": "integer"},
        "active_ontology_id": {
          "anyOf": [
            {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
            {"type": "null"}
          ]
        },
        "active_snapshot_id": {
          "anyOf": [
            {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
            {"type": "null"}
          ]
        },
        "latest_dl_gain_bits": {"type": "integer"},
        "latest_support_families_improved": {"type": "integer"},
        "latest_corpus_hash": {
          "anyOf": [
            {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
            {"type": "null"}
          ]
        }
      }
    },
    "macros_v2": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "admitted",
        "activated",
        "evicted",
        "active_macro_count",
        "best_ctx_mdl_gain_bits",
        "best_support_families_hold"
      ],
      "properties": {
        "admitted": {"type": "integer"},
        "activated": {"type": "integer"},
        "evicted": {"type": "integer"},
        "active_macro_count": {"type": "integer"},
        "best_ctx_mdl_gain_bits": {"type": "integer"},
        "best_support_families_hold": {"type": "integer"}
      }
    },
    "metabolism_v1": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "admitted",
        "activated",
        "evicted",
        "active_patch_ids",
        "latest_eval_epoch",
        "workvec_base",
        "workvec_patch"
      ],
      "properties": {
        "admitted": {"type": "integer"},
        "activated": {"type": "integer"},
        "evicted": {"type": "integer"},
        "active_patch_ids": {
          "type": "array",
          "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
        },
        "latest_eval_epoch": {"type": "string"},
        "workvec_base": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "schema",
            "schema_version",
            "sha256_calls_total",
            "canon_calls_total",
            "sha256_bytes_total",
            "canon_bytes_total",
            "onto_ctx_hash_compute_calls_total"
          ],
          "properties": {
            "schema": {"const": "workvec_v1"},
            "schema_version": {"type": "integer", "const": 1},
            "sha256_calls_total": {"type": "integer", "minimum": 0},
            "canon_calls_total": {"type": "integer", "minimum": 0},
            "sha256_bytes_total": {"type": "integer", "minimum": 0},
            "canon_bytes_total": {"type": "integer", "minimum": 0},
            "onto_ctx_hash_compute_calls_total": {"type": "integer", "minimum": 0}
          }
        },
        "workvec_patch": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "schema",
            "schema_version",
            "sha256_calls_total",
            "canon_calls_total",
            "sha256_bytes_total",
            "canon_bytes_total",
            "onto_ctx_hash_compute_calls_total"
          ],
          "properties": {
            "schema": {"const": "workvec_v1"},
            "schema_version": {"type": "integer", "const": 1},
            "sha256_calls_total": {"type": "integer", "minimum": 0},
            "canon_calls_total": {"type": "integer", "minimum": 0},
            "sha256_bytes_total": {"type": "integer", "minimum": 0},
            "canon_bytes_total": {"type": "integer", "minimum": 0},
            "onto_ctx_hash_compute_calls_total": {"type": "integer", "minimum": 0}
          }
        }
      }
    },
    "x-meta": {
      "type": "object",
      "additionalProperties": false,
      "required": ["KERNEL_HASH", "META_HASH", "constants_hash"],
      "properties": {
        "KERNEL_HASH": {"type": "string"},
        "META_HASH": {"type": "string"},
        "constants_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    }
  }
}
