{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_8r/rsi_real_demon_campaign_pack_v4",
  "title": "RSI real demon campaign pack v4",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "schema_version",
    "epochs",
    "strict_rsi",
    "proposals",
    "translation",
    "demon"
  ],
  "properties": {
    "schema": {"const": "rsi_real_demon_campaign_pack_v4"},
    "schema_version": {"type": "integer", "const": 4},
    "epochs": {"type": "integer"},
    "strict_rsi": {"type": "boolean"},
    "proposals": {
      "type": "object",
      "additionalProperties": false,
      "required": ["ontology_v3_dir", "macros_v2_dir", "metabolism_v1_dir"],
      "properties": {
        "ontology_v3_dir": {"type": "string"},
        "macros_v2_dir": {"type": "string"},
        "metabolism_v1_dir": {"type": "string"}
      }
    },
    "translation": {
      "type": "object",
      "additionalProperties": false,
      "required": ["translation_inputs_path"],
      "properties": {
        "translation_inputs_path": {"type": "string"}
      }
    },
    "demon": {
      "type": "object",
      "additionalProperties": false,
      "required": ["eval_onto_every_n_epochs", "eval_macro_every_n_epochs", "eval_metabolism_every_n_epochs"],
      "properties": {
        "eval_onto_every_n_epochs": {"type": "integer"},
        "eval_macro_every_n_epochs": {"type": "integer"},
        "eval_metabolism_every_n_epochs": {"type": "integer"}
      }
    }
  }
}
