{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v10_0/model_base_manifest_v1",
  "title": "Model base manifest v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "base_model_id",
    "description"
  ],
  "properties": {
    "schema_version": {
      "const": "model_base_manifest_v1"
    },
    "base_model_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "description": {
      "type": "string"
    },
    "weights_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "created_utc": {
      "type": "string",
      "format": "date-time"
    }
  }
}
