{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v10_0/model_genesis_ignition_receipt_v1",
  "title": "Model genesis ignition receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "icore_id",
    "meta_hash",
    "superego_policy_hash",
    "ledger_head_hash",
    "created_utc"
  ],
  "properties": {
    "schema_version": {
      "const": "model_genesis_ignition_receipt_v1"
    },
    "icore_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "meta_hash": {
      "type": "string",
      "pattern": "^[0-9a-f]{64}$"
    },
    "superego_policy_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "ledger_head_hash": {
      "type": "string",
      "pattern": "^[0-9a-f]{64}$"
    },
    "created_utc": {
      "type": "string",
      "format": "date-time"
    }
  }
}
