{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v10_0/training_corpus_index_v1",
  "title": "Training corpus index v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "corpus_id",
    "example_ids"
  ],
  "properties": {
    "schema_version": {
      "const": "training_corpus_index_v1"
    },
    "corpus_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "example_ids": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    }
  }
}
