{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_1/barrier_entry_v3",
  "title": "Barrier ledger entry v3",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "seq",
    "prev_entry_hash",
    "swarm_event_ref_hash",
    "agent_id",
    "task_id",
    "result_id",
    "barrier_metric",
    "evidence",
    "entry_hash"
  ],
  "properties": {
    "schema": {"const": "barrier_entry_v3"},
    "spec_version": {"const": "v3_1"},
    "seq": {"type": "integer", "minimum": 1},
    "prev_entry_hash": {"type": "string", "pattern": "^(sha256:[0-9a-f]{64}|GENESIS)$"},
    "swarm_event_ref_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "agent_id": {"type": "string", "pattern": "^agent_[0-9]{4}$"},
    "task_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "result_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "barrier_metric": {"$ref": "#/$defs/barrier_metric"},
    "evidence": {"$ref": "#/$defs/evidence"},
    "entry_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  },
  "$defs": {
    "barrier_metric": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "prev", "next"],
      "properties": {
        "name": {"type": "string"},
        "prev": {"type": "integer"},
        "next": {"type": "integer"}
      }
    },
    "evidence": {
      "type": "object",
      "additionalProperties": false,
      "required": ["receipt_relpath", "subswarm_provenance"],
      "properties": {
        "receipt_relpath": {"type": "string"},
        "subswarm_provenance": {"$ref": "#/$defs/subswarm_provenance"}
      }
    },
    "subswarm_provenance": {
      "type": "object",
      "additionalProperties": false,
      "required": ["present"],
      "properties": {
        "present": {"type": "boolean"},
        "child_swarm_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "join_accept_event_ref_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "export_bundle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      },
      "allOf": [
        {
          "if": {"properties": {"present": {"const": true}}},
          "then": {"required": ["child_swarm_run_id", "join_accept_event_ref_hash", "export_bundle_hash"]}
        }
      ]
    }
  }
}
