{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_1/rsi_real_swarm_pack_v2",
  "title": "RSI real swarm pack v2",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "pack_hash",
    "swarm",
    "agents",
    "task_enumerator",
    "parent_link"
  ],
  "properties": {
    "schema": {"const": "rsi_real_swarm_pack_v2"},
    "spec_version": {"const": "v3_1"},
    "pack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "swarm": {"$ref": "#/$defs/swarm"},
    "agents": {
      "type": "array",
      "minItems": 1,
      "items": {"$ref": "#/$defs/agent"}
    },
    "task_enumerator": {"$ref": "#/$defs/task_enumerator"},
    "parent_link": {"$ref": "#/$defs/parent_link"}
  },
  "$defs": {
    "swarm": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "commit_policy",
        "num_agents",
        "max_epochs",
        "max_tasks_per_epoch",
        "max_accepts_per_epoch",
        "barrier_alpha_num",
        "barrier_alpha_den",
        "subswarm"
      ],
      "properties": {
        "commit_policy": {"type": "string"},
        "num_agents": {"type": "integer", "minimum": 1},
        "max_epochs": {"type": "integer", "minimum": 1},
        "max_tasks_per_epoch": {"type": "integer", "minimum": 1},
        "max_accepts_per_epoch": {"type": "integer", "minimum": 0},
        "barrier_alpha_num": {"type": "integer", "minimum": 1},
        "barrier_alpha_den": {"type": "integer", "minimum": 1},
        "subswarm": {"$ref": "#/$defs/subswarm"}
      }
    },
    "subswarm": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "enabled",
        "max_depth",
        "max_total_nodes",
        "max_children_per_parent_task",
        "max_spawns_per_epoch",
        "max_joins_per_epoch",
        "join_retry_policy",
        "join_timeout_epochs",
        "child_defaults"
      ],
      "properties": {
        "enabled": {"type": "boolean"},
        "max_depth": {"type": "integer", "minimum": 1},
        "max_total_nodes": {"type": "integer", "minimum": 1},
        "max_children_per_parent_task": {"type": "integer", "minimum": 1},
        "max_spawns_per_epoch": {"type": "integer", "minimum": 0},
        "max_joins_per_epoch": {"type": "integer", "minimum": 0},
        "join_retry_policy": {"type": "string"},
        "join_timeout_epochs": {"type": "integer", "minimum": 1},
        "child_defaults": {"$ref": "#/$defs/child_defaults"}
      }
    },
    "child_defaults": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "num_agents",
        "max_epochs",
        "max_tasks_per_epoch",
        "max_accepts_per_epoch"
      ],
      "properties": {
        "num_agents": {"type": "integer", "minimum": 1},
        "max_epochs": {"type": "integer", "minimum": 1},
        "max_tasks_per_epoch": {"type": "integer", "minimum": 1},
        "max_accepts_per_epoch": {"type": "integer", "minimum": 0}
      }
    },
    "agent": {
      "type": "object",
      "additionalProperties": false,
      "required": ["agent_id", "role", "capabilities"],
      "properties": {
        "agent_id": {"type": "string", "pattern": "^agent_[0-9]{4}$"},
        "role": {"type": "string"},
        "capabilities": {"type": "array", "items": {"type": "string"}}
      }
    },
    "task_enumerator": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "inputs_relpath"],
      "properties": {
        "kind": {"type": "string"},
        "inputs_relpath": {"type": "string"}
      }
    },
    "parent_link": {
      "type": "object",
      "additionalProperties": false,
      "required": ["present"],
      "properties": {
        "present": {"type": "boolean"},
        "schema": {"const": "subswarm_parent_link_v1"},
        "spec_version": {"const": "v3_1"},
        "parent_swarm_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "parent_task_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "sponsor_agent_id": {"type": "string", "pattern": "^agent_[0-9]{4}$"},
        "spawn_event_ref_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "depth": {"type": "integer", "minimum": 1},
        "subswarm_slot": {"type": "integer", "minimum": 0}
      },
      "allOf": [
        {
          "if": {"properties": {"present": {"const": true}}},
          "then": {"required": ["schema", "spec_version", "parent_swarm_run_id", "parent_task_id", "sponsor_agent_id", "spawn_event_ref_hash", "depth", "subswarm_slot"]}
        }
      ]
    }
  }
}
