{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_1/swarm_result_manifest_v2",
  "title": "Swarm result manifest v2",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "task_id",
    "agent_id",
    "status",
    "failure_reason",
    "agent_receipt_relpath",
    "artifacts",
    "optional_barrier_proposal",
    "spawn_child"
  ],
  "properties": {
    "schema": {"const": "swarm_result_manifest_v2"},
    "spec_version": {"const": "v3_1"},
    "task_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "agent_id": {"type": "string", "pattern": "^agent_[0-9]{4}$"},
    "status": {"type": "string", "enum": ["OK", "FAIL"]},
    "failure_reason": {"type": "string"},
    "agent_receipt_relpath": {"type": "string"},
    "artifacts": {
      "type": "array",
      "items": {"$ref": "#/$defs/artifact"}
    },
    "optional_barrier_proposal": {"$ref": "#/$defs/optional_barrier_proposal"},
    "spawn_child": {"$ref": "#/$defs/spawn_child"}
  },
  "$defs": {
    "artifact": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "relpath", "sha256", "bytes"],
      "properties": {
        "kind": {"type": "string"},
        "relpath": {"type": "string"},
        "sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "bytes": {"type": "integer", "minimum": 0}
      }
    },
    "optional_barrier_proposal": {
      "type": "object",
      "additionalProperties": false,
      "required": ["present"],
      "properties": {
        "present": {"type": "boolean"},
        "barrier_prev": {"type": "integer"},
        "barrier_next": {"type": "integer"},
        "recovery_bundle_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "proposal_relpath": {"type": "string"}
      },
      "allOf": [
        {
          "if": {"properties": {"present": {"const": true}}},
          "then": {"required": ["barrier_prev", "barrier_next", "recovery_bundle_id", "proposal_relpath"]}
        }
      ]
    },
    "spawn_child": {
      "type": "object",
      "additionalProperties": false,
      "required": ["present"],
      "properties": {
        "present": {"type": "boolean"},
        "subswarm_slot": {"type": "integer", "minimum": 0},
        "desired_depth": {"type": "integer", "minimum": 1},
        "child_pack_relpath": {"type": "string"},
        "child_pack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "child_swarm_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      },
      "allOf": [
        {
          "if": {"properties": {"present": {"const": true}}},
          "then": {"required": ["subswarm_slot", "desired_depth", "child_pack_relpath", "child_pack_hash", "child_swarm_run_id"]}
        }
      ]
    }
  }
}
