{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_1/swarm_tree_report_v1",
  "title": "Swarm tree report v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema", "spec_version", "root_swarm_run_id", "nodes"],
  "properties": {
    "schema": {"const": "swarm_tree_report_v1"},
    "spec_version": {"const": "v3_1"},
    "root_swarm_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "nodes": {
      "type": "array",
      "minItems": 1,
      "items": {"$ref": "#/$defs/node"}
    }
  },
  "$defs": {
    "node": {
      "type": "object",
      "additionalProperties": false,
      "required": ["swarm_run_id", "parent_swarm_run_id", "depth", "out_dir_relpath"],
      "properties": {
        "swarm_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "parent_swarm_run_id": {
          "oneOf": [
            {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
            {"type": "null"}
          ]
        },
        "depth": {"type": "integer", "minimum": 0},
        "out_dir_relpath": {"type": "string"}
      }
    }
  }
}
