{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_6r/mech_patch_admission_report_v1",
  "title": "Mech patch admission report v1",
  "type": "object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {}
  },
  "required": [
    "schema",
    "schema_version",
    "epoch_id",
    "decisions"
  ],
  "properties": {
    "schema": {"const": "mech_patch_admission_report_v1"},
    "schema_version": {"type": "integer", "const": 1},
    "epoch_id": {"type": "string"},
    "decisions": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["patch_id", "decision", "reason_codes"],
        "properties": {
          "patch_id": {"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"},
          "decision": {"type": "string", "enum": ["PASS", "FAIL"]},
          "reason_codes": {"type": "array", "items": {"type": "string"}}
        }
      }
    }
  }
}
