{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_6r/ontology_ledger_entry_v2",
  "title": "Ontology ledger entry v2",
  "type": "object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {}
  },
  "required": [
    "schema",
    "schema_version",
    "event",
    "epoch_id",
    "ontology_id",
    "ontology_def_hash",
    "admit_receipt_hash",
    "active_snapshot_hash",
    "prev_line_hash",
    "line_hash",
    "x-meta"
  ],
  "properties": {
    "schema": {"const": "ontology_ledger_entry_v2"},
    "schema_version": {"type": "integer", "const": 2},
    "event": {"enum": ["ADMIT", "ACTIVATE", "DEACTIVATE", "EVICT"]},
    "epoch_id": {"type": "string"},
    "ontology_id": {"anyOf": [{"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"}, {"type": "null"}]},
    "ontology_def_hash": {"anyOf": [{"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"}, {"type": "null"}]},
    "admit_receipt_hash": {"anyOf": [{"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"}, {"type": "null"}]},
    "active_snapshot_hash": {"anyOf": [{"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"}, {"type": "null"}]},
    "prev_line_hash": {"anyOf": [{"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"}, {"type": "null"}]},
    "line_hash": {"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"},
    "x-meta": {"type": "object"}
  }
}
