{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_6r/rsi_ontology_receipt_v2",
  "title": "RSI ontology receipt v2",
  "type": "object",
  "additionalProperties": false,
  "patternProperties": {
    "^x-": {}
  },
  "required": [
    "schema",
    "schema_version",
    "run_id",
    "final_epoch",
    "ontology_events",
    "latest_eval",
    "verdict",
    "x-meta"
  ],
  "properties": {
    "schema": {"const": "rsi_ontology_receipt_v2"},
    "schema_version": {"type": "integer", "const": 2},
    "run_id": {"type": "string"},
    "final_epoch": {"type": "string"},
    "ontology_events": {
      "type": "object",
      "additionalProperties": false,
      "required": ["admitted", "activated", "evicted"],
      "properties": {
        "admitted": {"type": "integer"},
        "activated": {"type": "integer"},
        "evicted": {"type": "integer"}
      }
    },
    "latest_eval": {
      "type": "object",
      "additionalProperties": false,
      "required": ["ontology_id", "dl_gain_bits", "support_families_improved", "corpus_hash"],
      "properties": {
        "ontology_id": {"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"},
        "dl_gain_bits": {"type": "integer"},
        "support_families_improved": {"type": "integer"},
        "corpus_hash": {"type": "string", "pattern": "^sha256:[a-f0-9]{64}$"}
      }
    },
    "verdict": {"type": "string"},
    "x-meta": {"type": "object"}
  }
}
