{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v5_0/rsi_real_thermo_pack_v1",
  "title": "RSI real thermo pack v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "pack_version",
    "root",
    "suite",
    "thermo",
    "run",
    "self_improvement",
    "build"
  ],
  "properties": {
    "pack_version": {"const": "rsi_real_thermo_pack_v1"},
    "root": {"$ref": "#/$defs/root"},
    "suite": {"$ref": "#/$defs/suite"},
    "thermo": {"$ref": "#/$defs/thermo"},
    "run": {"$ref": "#/$defs/run"},
    "self_improvement": {"$ref": "#/$defs/self_improvement"},
    "build": {"$ref": "#/$defs/build"}
  },
  "$defs": {
    "root": {
      "type": "object",
      "additionalProperties": false,
      "required": ["required_icore_id", "required_meta_hash", "pack_hash"],
      "properties": {
        "required_icore_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "required_meta_hash": {"type": "string", "pattern": "^[0-9a-f]{64}$"},
        "pack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "suite": {
      "type": "object",
      "additionalProperties": false,
      "required": ["suite_id", "suite_manifest_path"],
      "properties": {
        "suite_id": {"type": "string"},
        "suite_manifest_path": {"type": "string"}
      }
    },
    "thermo": {
      "type": "object",
      "additionalProperties": false,
      "required": ["sealed_thermo_config_path", "probe", "constraints", "metrics"],
      "properties": {
        "sealed_thermo_config_path": {"type": "string"},
        "probe": {"$ref": "#/$defs/probe"},
        "constraints": {"$ref": "#/$defs/constraints"},
        "metrics": {"$ref": "#/$defs/metrics"}
      }
    },
    "probe": {
      "type": "object",
      "additionalProperties": false,
      "required": ["probe_kind"],
      "properties": {
        "probe_kind": {"type": "string", "enum": ["SOLVE_WINDOW", "MICROBENCH"]},
        "window_tasks": {"type": "integer", "minimum": 1},
        "microbench": {"type": "object"}
      },
      "allOf": [
        {
          "if": {"properties": {"probe_kind": {"const": "SOLVE_WINDOW"}}},
          "then": {"required": ["window_tasks"]}
        },
        {
          "if": {"properties": {"probe_kind": {"const": "MICROBENCH"}}},
          "then": {"required": ["microbench"]}
        }
      ]
    },
    "constraints": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "thermal_state_abort_at",
        "thermal_state_max_for_valid_probe",
        "max_probe_wall_seconds"
      ],
      "properties": {
        "thermal_state_abort_at": {"const": "critical"},
        "thermal_state_max_for_valid_probe": {"type": "string", "enum": ["serious", "fair"]},
        "max_probe_wall_seconds": {"type": "integer", "minimum": 1}
      }
    },
    "metrics": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "density_ratio_threshold_num",
        "density_ratio_threshold_den",
        "consecutive_windows_required",
        "min_windows_before_ignition_check"
      ],
      "properties": {
        "density_ratio_threshold_num": {"type": "integer", "minimum": 1},
        "density_ratio_threshold_den": {"type": "integer", "minimum": 1},
        "consecutive_windows_required": {"type": "integer", "minimum": 1},
        "min_windows_before_ignition_check": {"type": "integer", "minimum": 1}
      }
    },
    "run": {
      "type": "object",
      "additionalProperties": false,
      "required": ["stop_protocol", "checkpoint_every_epochs", "checkpoint_every_windows", "ledger_flush_mode"],
      "properties": {
        "stop_protocol": {"const": "EXTERNAL_ONLY"},
        "checkpoint_every_epochs": {"type": "integer", "minimum": 1},
        "checkpoint_every_windows": {"type": "integer", "minimum": 1},
        "ledger_flush_mode": {"const": "STREAM_APPEND"}
      }
    },
    "self_improvement": {
      "type": "object",
      "additionalProperties": false,
      "required": ["enabled", "max_promotions_per_checkpoint", "promotion_kind_allowlist", "dev_gate"],
      "properties": {
        "enabled": {"type": "boolean"},
        "max_promotions_per_checkpoint": {"type": "integer", "minimum": 0},
        "promotion_kind_allowlist": {
          "type": "array",
          "minItems": 1,
          "items": {"type": "string", "enum": ["COMPILER_FLAGSET_V1", "CODEGEN_TEMPLATE_V1", "MICROKERNEL_VARIANT_V1"]}
        },
        "dev_gate": {"$ref": "#/$defs/dev_gate"}
      }
    },
    "dev_gate": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "dev_suite_id",
        "min_correctness_delta_passes",
        "min_density_ratio_num",
        "min_density_ratio_den"
      ],
      "properties": {
        "dev_suite_id": {"type": "string"},
        "min_correctness_delta_passes": {"type": "integer", "minimum": 0},
        "min_density_ratio_num": {"type": "integer", "minimum": 1},
        "min_density_ratio_den": {"type": "integer", "minimum": 1}
      }
    },
    "build": {
      "type": "object",
      "additionalProperties": false,
      "required": ["targets", "toolchain_capture"],
      "properties": {
        "targets": {
          "type": "array",
          "minItems": 1,
          "items": {"$ref": "#/$defs/target"}
        },
        "toolchain_capture": {"$ref": "#/$defs/toolchain_capture"}
      }
    },
    "target": {
      "type": "object",
      "additionalProperties": false,
      "required": ["target_id", "kind", "path", "baseline_flagset_id", "flagsets"],
      "properties": {
        "target_id": {"type": "string"},
        "kind": {"type": "string", "enum": ["RUST_CRATE", "CLANG_TARGET"]},
        "path": {"type": "string"},
        "baseline_flagset_id": {"type": "string"},
        "flagsets": {"type": "array", "items": {"$ref": "#/$defs/flagset"}}
      }
    },
    "flagset": {
      "type": "object",
      "additionalProperties": false,
      "required": ["flagset_id", "kind", "flags", "must_probe_supported"],
      "properties": {
        "flagset_id": {"type": "string"},
        "kind": {"type": "string", "enum": ["RUST", "CLANG"]},
        "flags": {"type": "array", "items": {"type": "string"}},
        "must_probe_supported": {"type": "boolean"}
      }
    },
    "toolchain_capture": {
      "type": "object",
      "additionalProperties": false,
      "required": ["capture_commands"],
      "properties": {
        "capture_commands": {"type": "array", "minItems": 1, "items": {"type": "string"}}
      }
    }
  }
}

