{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_3/rsi_swarm_receipt_v5",
  "title": "RSI swarm receipt v5",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "run_id",
    "pack_hash",
    "constitution_hash",
    "verdict",
    "reason",
    "num_agents",
    "epochs_executed",
    "meta_block_head_hash",
    "meta_state_hash",
    "meta_policy_hash",
    "swarm_ledger_head_ref_hash",
    "barrier_ledger_head_ref_hash"
  ],
  "properties": {
    "schema": {"const": "rsi_swarm_receipt_v5"},
    "spec_version": {"const": "v3_3"},
    "run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "pack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "constitution_hash": {"type": "string", "pattern": "^[0-9a-f]{64}$"},
    "verdict": {"type": "string", "enum": ["VALID", "INVALID"]},
    "reason": {"type": "string"},
    "num_agents": {"type": "integer", "minimum": 1},
    "epochs_executed": {"type": "integer", "minimum": 0},
    "meta_block_head_hash": {"type": "string", "pattern": "^(sha256:[0-9a-f]{64}|GENESIS)$"},
    "meta_state_hash": {"type": "string", "pattern": "^(sha256:[0-9a-f]{64}|GENESIS)$"},
    "meta_policy_hash": {"type": "string", "pattern": "^(sha256:[0-9a-f]{64}|GENESIS)$"},
    "swarm_ledger_head_ref_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "barrier_ledger_head_ref_hash": {"type": "string", "pattern": "^(sha256:[0-9a-f]{64}|GENESIS)$"}
  }
}
