{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_3/rsi_real_swarm_pack_v4",
  "title": "RSI real swarm pack v4",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "pack_hash",
    "swarm",
    "agents",
    "task_enumerator",
    "parent_link"
  ],
  "properties": {
    "schema": {"const": "rsi_real_swarm_pack_v4"},
    "spec_version": {"const": "v3_3"},
    "pack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "swarm": {"$ref": "#/$defs/swarm"},
    "agents": {
      "type": "array",
      "minItems": 1,
      "items": {"$ref": "#/$defs/agent"}
    },
    "task_enumerator": {"$ref": "#/$defs/task_enumerator"},
    "parent_link": {"$ref": "#/$defs/parent_link"}
  },
  "$defs": {
    "swarm": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "commit_policy",
        "num_agents",
        "max_epochs",
        "max_tasks_per_epoch",
        "max_accepts_per_epoch",
        "barrier_alpha_num",
        "barrier_alpha_den",
        "subswarm",
        "bridge",
        "meta"
      ],
      "properties": {
        "commit_policy": {"type": "string"},
        "num_agents": {"type": "integer", "minimum": 1},
        "max_epochs": {"type": "integer", "minimum": 1},
        "max_tasks_per_epoch": {"type": "integer", "minimum": 1},
        "max_accepts_per_epoch": {"type": "integer", "minimum": 0},
        "barrier_alpha_num": {"type": "integer", "minimum": 1},
        "barrier_alpha_den": {"type": "integer", "minimum": 1},
        "subswarm": {"$ref": "#/$defs/subswarm"},
        "bridge": {"$ref": "#/$defs/bridge"},
        "meta": {"$ref": "#/$defs/meta"}
      }
    },
    "subswarm": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "enabled",
        "max_depth",
        "max_total_nodes",
        "max_children_per_parent_task",
        "max_spawns_per_epoch",
        "max_joins_per_epoch",
        "join_timeout_epochs",
        "child_defaults"
      ],
      "properties": {
        "enabled": {"type": "boolean"},
        "max_depth": {"type": "integer", "minimum": 1},
        "max_total_nodes": {"type": "integer", "minimum": 1},
        "max_children_per_parent_task": {"type": "integer", "minimum": 1},
        "max_spawns_per_epoch": {"type": "integer", "minimum": 0},
        "max_joins_per_epoch": {"type": "integer", "minimum": 0},
        "join_timeout_epochs": {"type": "integer", "minimum": 1},
        "child_defaults": {"$ref": "#/$defs/child_defaults"}
      }
    },
    "child_defaults": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "num_agents",
        "max_epochs",
        "max_tasks_per_epoch",
        "max_accepts_per_epoch"
      ],
      "properties": {
        "num_agents": {"type": "integer", "minimum": 1},
        "max_epochs": {"type": "integer", "minimum": 1},
        "max_tasks_per_epoch": {"type": "integer", "minimum": 1},
        "max_accepts_per_epoch": {"type": "integer", "minimum": 0}
      }
    },
    "bridge": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "enabled",
        "exchange_root_path",
        "max_offers_publish_per_epoch",
        "max_import_accepts_per_epoch",
        "publish_policy",
        "import_policy",
        "allowed_artifact_kinds",
        "topic_regex",
        "subscriptions_static"
      ],
      "properties": {
        "enabled": {"type": "boolean"},
        "exchange_root_path": {"type": "string"},
        "max_offers_publish_per_epoch": {"type": "integer", "minimum": 0},
        "max_import_accepts_per_epoch": {"type": "integer", "minimum": 0},
        "publish_policy": {"type": "string"},
        "import_policy": {"type": "string"},
        "allowed_artifact_kinds": {"type": "array", "items": {"type": "string"}},
        "topic_regex": {"type": "string"},
        "subscriptions_static": {"type": "array", "items": {"type": "string"}}
      }
    },
    "meta": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "enabled",
        "exchange_root_path",
        "consensus_policy",
        "max_updates_publish_per_node_per_epoch",
        "max_updates_apply_per_epoch",
        "allowed_update_kinds",
        "topic_regex",
        "knowledge_limits",
        "policy_limits"
      ],
      "properties": {
        "enabled": {"type": "boolean"},
        "exchange_root_path": {"type": "string"},
        "consensus_policy": {"type": "string"},
        "max_updates_publish_per_node_per_epoch": {"type": "integer", "minimum": 0},
        "max_updates_apply_per_epoch": {"type": "integer", "minimum": 0},
        "allowed_update_kinds": {"type": "array", "items": {"type": "string"}},
        "topic_regex": {"type": "string"},
        "knowledge_limits": {"$ref": "#/$defs/knowledge_limits"},
        "policy_limits": {"$ref": "#/$defs/policy_limits"},
        "omega_min_subscriptions": {"type": "integer", "minimum": 0},
        "omega_stability_epochs": {"type": "integer", "minimum": 0}
      }
    },
    "knowledge_limits": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "max_assertions_per_update",
        "max_total_assertions",
        "max_evidence_refs_per_assertion"
      ],
      "properties": {
        "max_assertions_per_update": {"type": "integer", "minimum": 0},
        "max_total_assertions": {"type": "integer", "minimum": 0},
        "max_evidence_refs_per_assertion": {"type": "integer", "minimum": 0}
      }
    },
    "policy_limits": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "allowed_keys",
        "max_subscriptions_add_total",
        "max_priority_topics",
        "priority_min",
        "priority_max"
      ],
      "properties": {
        "allowed_keys": {"type": "array", "items": {"type": "string"}},
        "max_subscriptions_add_total": {"type": "integer", "minimum": 0},
        "max_priority_topics": {"type": "integer", "minimum": 0},
        "priority_min": {"type": "integer"},
        "priority_max": {"type": "integer"}
      }
    },
    "agent": {
      "type": "object",
      "additionalProperties": false,
      "required": ["agent_id", "role", "capabilities"],
      "properties": {
        "agent_id": {"type": "string", "pattern": "^agent_[0-9]{4}$"},
        "role": {"type": "string"},
        "capabilities": {"type": "array", "items": {"type": "string"}}
      }
    },
    "task_enumerator": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "inputs_relpath"],
      "properties": {
        "kind": {"type": "string"},
        "inputs_relpath": {"type": "string"}
      }
    },
    "parent_link": {
      "type": "object",
      "additionalProperties": false,
      "required": ["present"],
      "properties": {
        "present": {"type": "boolean"},
        "schema": {"const": "subswarm_parent_link_v1"},
        "spec_version": {"const": "v3_3"},
        "parent_swarm_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "parent_task_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "sponsor_agent_id": {"type": "string", "pattern": "^agent_[0-9]{4}$"},
        "spawn_event_ref_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "depth": {"type": "integer", "minimum": 1},
        "subswarm_slot": {"type": "integer", "minimum": 0}
      },
      "allOf": [
        {
          "if": {"properties": {"present": {"const": true}}},
          "then": {"required": ["schema", "spec_version", "parent_swarm_run_id", "parent_task_id", "sponsor_agent_id", "spawn_event_ref_hash", "depth", "subswarm_slot"]}
        }
      ]
    }
  }
}
