{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v2_3/rsi_real_hardening_pack_v1",
  "title": "RSI real hardening pack v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "cdel_version",
    "run_kind",
    "attempt_pack_path",
    "K_required_patches",
    "max_attempts_total",
    "require_rejection_reason",
    "require_rejection_min",
    "require_accept_after_reject"
  ],
  "properties": {
    "schema": {"const": "rsi_real_hardening_pack_v1"},
    "cdel_version": {"type": "string", "const": "v2_3"},
    "run_kind": {"type": "string", "const": "hardening_v2_3"},
    "attempt_pack_path": {"type": "string"},
    "K_required_patches": {"type": "integer", "minimum": 1},
    "max_attempts_total": {"type": "integer", "minimum": 1},
    "require_rejection_reason": {"type": "string"},
    "require_rejection_min": {"type": "integer", "minimum": 1},
    "require_accept_after_reject": {"type": "boolean"}
  }
}
