{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v16_1/metasearch_selection_receipt_v1",
  "title": "Metasearch selection receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "created_utc",
    "receipt_id",
    "algo_label",
    "eval_kind",
    "policy_hash",
    "candidates_considered",
    "tie_break_path",
    "selected_theory_id",
    "selected_eval_report_hash",
    "selected_total_score_q32"
  ],
  "properties": {
    "schema_version": { "const": "metasearch_selection_receipt_v1" },
    "created_utc": { "const": "1970-01-01T00:00:00Z" },
    "receipt_id": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "algo_label": { "type": "string", "enum": ["baseline", "candidate"] },
    "eval_kind": { "const": "DEV" },
    "policy_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "candidates_considered": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["theory_id", "theory_ir_hash", "eval_report_hash", "metrics_used", "work_cost_total", "complexity", "score_components"],
        "properties": {
          "theory_id": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
          "theory_ir_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
          "eval_report_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
          "metrics_used": {
            "type": "object",
            "additionalProperties": false,
            "required": ["rmse_pos1_q32", "mse_accel_q32", "rmse_roll_64_q32", "rmse_roll_128_q32", "rmse_roll_256_q32"],
            "properties": {
              "rmse_pos1_q32": { "$ref": "#/$defs/q32" },
              "mse_accel_q32": { "$ref": "#/$defs/q32" },
              "rmse_roll_64_q32": { "$ref": "#/$defs/q32" },
              "rmse_roll_128_q32": { "$ref": "#/$defs/q32" },
              "rmse_roll_256_q32": { "$ref": "#/$defs/q32" }
            }
          },
          "work_cost_total": { "type": "integer", "minimum": 0 },
          "complexity": {
            "type": "object",
            "additionalProperties": false,
            "required": ["node_count", "term_count"],
            "properties": {
              "node_count": { "type": "integer", "minimum": 0 },
              "term_count": { "type": "integer", "minimum": 0 }
            }
          },
          "score_components": {
            "type": "object",
            "additionalProperties": false,
            "required": ["error_term_q32", "complexity_penalty_q32", "total_score_q32"],
            "properties": {
              "error_term_q32": { "$ref": "#/$defs/q32" },
              "complexity_penalty_q32": { "$ref": "#/$defs/q32" },
              "total_score_q32": { "$ref": "#/$defs/q32" }
            }
          }
        }
      }
    },
    "tie_break_path": { "type": "array", "items": { "type": "string" }, "minItems": 1 },
    "selected_theory_id": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "selected_eval_report_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "selected_total_score_q32": { "$ref": "#/$defs/q32" }
  },
  "$defs": {
    "q32": {
      "type": "object",
      "additionalProperties": false,
      "required": ["schema_version", "shift", "q"],
      "properties": {
        "schema_version": { "const": "q32_v1" },
        "shift": { "const": 32 },
        "q": { "type": "string" }
      }
    }
  }
}
