{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v16_1/metasearch_plan_v1",
  "title": "Metasearch plan v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "plan_id", "algo_kind", "k_max_dev_evals", "ranked"],
  "properties": {
    "schema_version": { "const": "metasearch_plan_v1" },
    "plan_id": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "algo_kind": { "const": "TRACE_PRIOR_V1" },
    "k_max_dev_evals": { "type": "integer", "minimum": 1 },
    "ranked": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["rank_u64", "theory_kind", "norm_pow_p", "weight_q32", "expected_work_cost_u64"],
        "properties": {
          "rank_u64": { "type": "integer", "minimum": 1 },
          "theory_kind": { "type": "string" },
          "norm_pow_p": { "type": "integer", "enum": [1, 2, 3, 4] },
          "weight_q32": {
            "type": "object",
            "additionalProperties": false,
            "required": ["schema_version", "shift", "q"],
            "properties": {
              "schema_version": { "const": "q32_v1" },
              "shift": { "const": 32 },
              "q": { "type": "string" }
            }
          },
          "expected_work_cost_u64": { "type": "integer", "minimum": 0 }
        }
      }
    }
  }
}
