{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v16_1/sas_metasearch_promotion_bundle_v2",
  "title": "SAS Metasearch promotion bundle v2",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "created_utc",
    "bundle_id",
    "pack_hash",
    "policy_hash",
    "trace_corpus_hash",
    "prior_hash",
    "plan_hash",
    "baseline_search_config_hash",
    "candidate_search_config_hash",
    "dataset_manifest_hash",
    "dataset_csv_hash",
    "dataset_receipt_hash",
    "split_receipt_hash",
    "toolchain_manifest_py_hash",
    "toolchain_manifest_rust_hash",
    "rust_crate_tree_hash",
    "rust_build_receipt_hash",
    "rust_binary_hash",
    "baseline_eval_trace_hash",
    "candidate_eval_trace_hash",
    "baseline_selection_receipt_hash",
    "candidate_selection_receipt_hash",
    "compute_report_hash",
    "baseline_selected_law_kind",
    "baseline_selected_theory_id",
    "candidate_selected_law_kind",
    "candidate_selected_theory_id",
    "acceptance_decision"
  ],
  "properties": {
    "schema_version": { "const": "sas_metasearch_promotion_bundle_v2" },
    "created_utc": { "const": "1970-01-01T00:00:00Z" },
    "bundle_id": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "pack_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "policy_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "trace_corpus_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "prior_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "plan_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "baseline_search_config_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "candidate_search_config_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "dataset_manifest_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "dataset_csv_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "dataset_receipt_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "split_receipt_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "toolchain_manifest_py_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "toolchain_manifest_rust_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "rust_crate_tree_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "rust_build_receipt_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "rust_binary_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "baseline_eval_trace_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "candidate_eval_trace_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "baseline_selection_receipt_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "candidate_selection_receipt_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "compute_report_hash": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "baseline_selected_law_kind": { "type": "string" },
    "baseline_selected_theory_id": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "candidate_selected_law_kind": { "type": "string" },
    "candidate_selected_theory_id": { "type": "string", "pattern": "^sha256:[0-9a-f]{64}$" },
    "acceptance_decision": {
      "type": "object",
      "additionalProperties": false,
      "required": ["pass", "reasons"],
      "properties": {
        "pass": { "type": "boolean" },
        "reasons": { "type": "array", "items": { "type": "string" } }
      }
    }
  }
}
