{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/action_kind_enum_v1",
  "title": "Policy VM action kind enum v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "action_kind_enum_id",
    "entries"
  ],
  "properties": {
    "schema_version": {"const": "action_kind_enum_v1"},
    "action_kind_enum_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "entries": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["code_u8", "action_kind"],
        "properties": {
          "code_u8": {"type": "integer", "minimum": 0, "maximum": 255},
          "action_kind": {
            "type": "string",
            "enum": ["SAFE_HALT", "NOOP", "RUN_CAMPAIGN"]
          }
        }
      }
    }
  }
}
