{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/benchmark_run_receipt_v2",
  "title": "Benchmark run receipt v2",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "receipt_id",
    "ek_id",
    "anchor_suite_set_id",
    "extensions_ledger_id",
    "suite_runner_id",
    "executed_suites",
    "aggregate_metrics",
    "gate_results",
    "budget_outcome"
  ],
  "properties": {
    "schema_version": {
      "const": "benchmark_run_receipt_v2"
    },
    "receipt_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "ek_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "anchor_suite_set_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "extensions_ledger_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "suite_runner_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "holdout_policy_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "executed_suites": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/$defs/executed_suite"
      }
    },
    "effective_suite_ids": {
      "type": "array",
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "aggregate_metrics": {
      "$ref": "#/$defs/metric_map"
    },
    "gate_results": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/gate_result"
      }
    },
    "budget_outcome": {
      "$ref": "#/$defs/budget_outcome"
    }
  },
  "$defs": {
    "q32": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "q"
      ],
      "properties": {
        "q": {
          "type": "integer"
        }
      }
    },
    "metric_map": {
      "type": "object",
      "additionalProperties": {
        "$ref": "#/$defs/q32"
      }
    },
    "gate_result": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "gate_id",
        "passed_b"
      ],
      "properties": {
        "gate_id": {
          "type": "string",
          "minLength": 1
        },
        "passed_b": {
          "type": "boolean"
        },
        "detail": {
          "type": "string"
        }
      }
    },
    "budget_outcome": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "within_budget_b",
        "cpu_ms_u64",
        "wall_ms_u64"
      ],
      "properties": {
        "within_budget_b": {
          "type": "boolean"
        },
        "cpu_ms_u64": {
          "type": "integer",
          "minimum": 0
        },
        "wall_ms_u64": {
          "type": "integer",
          "minimum": 0
        },
        "disk_mb_u64": {
          "type": "integer",
          "minimum": 0
        }
      }
    },
    "executed_suite": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "suite_id",
        "suite_outcome",
        "metrics",
        "gate_results",
        "budget_outcome"
      ],
      "properties": {
        "suite_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "suite_name": {
          "type": "string"
        },
        "suite_set_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "suite_source": {
          "type": "string",
          "enum": [
            "ANCHOR",
            "EXTENSION"
          ]
        },
        "suite_visibility": {
          "type": "string",
          "enum": [
            "PUBLIC",
            "HIDDEN",
            "HOLDOUT"
          ]
        },
        "ledger_ordinal_u64": {
          "type": "integer",
          "minimum": 0
        },
        "suite_outcome": {
          "type": "string",
          "enum": [
            "PASS",
            "FAIL",
            "SKIPPED"
          ]
        },
        "metrics": {
          "$ref": "#/$defs/metric_map"
        },
        "gate_results": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/gate_result"
          }
        },
        "holdout_execution": {
          "$ref": "#/$defs/holdout_execution"
        },
        "budget_outcome": {
          "$ref": "#/$defs/budget_outcome"
        }
      },
      "allOf": [
        {
          "if": {
            "properties": {
              "suite_visibility": {
                "const": "HOLDOUT"
              }
            },
            "required": [
              "suite_visibility"
            ]
          },
          "then": {
            "required": [
              "holdout_execution"
            ]
          }
        }
      ]
    },
    "holdout_output_file": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "path",
        "sha256",
        "bytes_u64"
      ],
      "properties": {
        "path": {
          "type": "string",
          "minLength": 1
        },
        "sha256": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "bytes_u64": {
          "type": "integer",
          "minimum": 0
        }
      }
    },
    "holdout_execution": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "holdout_policy_id",
        "inputs_pack_id",
        "candidate_outputs_hash",
        "candidate_outputs_bytes_u64",
        "candidate_output_files",
        "io_contract_enforced_b",
        "candidate_stage_status",
        "harness_stage_status",
        "sandbox_available_b",
        "sandbox_enforced_b",
        "gates"
      ],
      "properties": {
        "holdout_policy_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "inputs_pack_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "labels_pack_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "hidden_tests_pack_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "harness_truth_pack_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "candidate_workspace_tree_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "candidate_outputs_hash": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "candidate_outputs_bytes_u64": {
          "type": "integer",
          "minimum": 0
        },
        "candidate_output_files": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/holdout_output_file"
          }
        },
        "predictions_relpath": {
          "type": "string",
          "minLength": 1
        },
        "predictions_rows_u64": {
          "type": "integer",
          "minimum": 0
        },
        "harness_truth_rows_u64": {
          "type": "integer",
          "minimum": 0
        },
        "io_contract_enforced_b": {
          "type": "boolean"
        },
        "sandbox_available_b": {
          "type": "boolean"
        },
        "sandbox_enforced_b": {
          "type": "boolean"
        },
        "candidate_stage_status": {
          "type": "string",
          "enum": [
            "PASS",
            "FAIL"
          ]
        },
        "harness_stage_status": {
          "type": "string",
          "enum": [
            "PASS",
            "FAIL",
            "SKIPPED"
          ]
        },
        "gates": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/gate_result"
          }
        }
      }
    }
  }
}
