{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/benchmark_suite_manifest_v1",
  "title": "Benchmark suite manifest v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "suite_id",
    "suite_name",
    "suite_runner_relpath",
    "visibility",
    "metrics"
  ],
  "properties": {
    "schema_version": {
      "const": "benchmark_suite_manifest_v1"
    },
    "suite_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "suite_name": {
      "type": "string",
      "minLength": 1
    },
    "suite_runner_relpath": {
      "type": "string",
      "minLength": 1
    },
    "visibility": {
      "type": "string",
      "enum": [
        "PUBLIC",
        "HIDDEN",
        "HOLDOUT"
      ]
    },
    "inputs_pack_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "labels_pack_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "hidden_tests_pack_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "io_contract": {
      "$ref": "#/$defs/io_contract"
    },
    "labels": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "metrics": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "q32_metric_ids"
      ],
      "properties": {
        "q32_metric_ids": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          }
        },
        "gate_ids": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          }
        },
        "public_only_b": {
          "type": "boolean"
        }
      }
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "visibility": {
            "const": "HOLDOUT"
          }
        },
        "required": [
          "visibility"
        ]
      },
      "then": {
        "required": [
          "inputs_pack_id",
          "io_contract"
        ],
        "anyOf": [
          {
            "required": [
              "labels_pack_id"
            ]
          },
          {
            "required": [
              "hidden_tests_pack_id"
            ]
          }
        ]
      }
    }
  ],
  "$defs": {
    "relpath": {
      "type": "string",
      "minLength": 1,
      "pattern": "^(?!/)(?!.*\\.\\.).+$"
    },
    "io_contract": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "predictions_relpath",
        "allowed_output_files"
      ],
      "properties": {
        "output_root_relpath": {
          "$ref": "#/$defs/relpath"
        },
        "predictions_relpath": {
          "$ref": "#/$defs/relpath"
        },
        "stdout_relpath": {
          "$ref": "#/$defs/relpath"
        },
        "stderr_relpath": {
          "$ref": "#/$defs/relpath"
        },
        "allowed_output_files": {
          "type": "array",
          "minItems": 1,
          "items": {
            "$ref": "#/$defs/relpath"
          }
        },
        "required_output_files": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/relpath"
          }
        },
        "forbidden_output_prefixes": {
          "type": "array",
          "items": {
            "$ref": "#/$defs/relpath"
          }
        },
        "max_output_files_u64": {
          "type": "integer",
          "minimum": 1
        },
        "max_output_bytes_u64": {
          "type": "integer",
          "minimum": 1
        },
        "max_single_output_bytes_u64": {
          "type": "integer",
          "minimum": 1
        },
        "min_accuracy_q32": {
          "type": "integer",
          "minimum": 0,
          "maximum": 4294967296
        },
        "min_coverage_q32": {
          "type": "integer",
          "minimum": 0,
          "maximum": 4294967296
        },
        "candidate_mode": {
          "type": "string",
          "minLength": 1
        }
      }
    }
  }
}
