{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/candidate_campaign_ids_list_v1",
  "title": "Policy VM candidate campaign ids list v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "candidate_campaign_ids_list_id",
    "campaign_ids"
  ],
  "properties": {
    "schema_version": {"const": "candidate_campaign_ids_list_v1"},
    "candidate_campaign_ids_list_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "campaign_ids": {
      "type": "array",
      "items": {"type": "string", "minLength": 1}
    }
  }
}
