{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/candidate_precheck_receipt_v1",
  "title": "Candidate precheck receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "receipt_id",
    "tick_u64",
    "dispatch_happened_b",
    "precheck_status_code",
    "dispatch_error_code",
    "candidate_count_u32",
    "candidates"
  ],
  "properties": {
    "schema_name": {"const": "candidate_precheck_receipt_v1"},
    "schema_version": {"const": "v19_0"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "dispatch_happened_b": {"type": "boolean"},
    "precheck_status_code": {
      "type": "string",
      "enum": ["OK", "DISPATCH_ERROR"]
    },
    "dispatch_error_code": {
      "type": "string",
      "enum": [
        "NONE",
        "BACKEND_INIT_FAIL",
        "PARSE_FAIL_PRE_CANDIDATES",
        "EARLY_RETURN",
        "UNEXPECTED_EXCEPTION"
      ]
    },
    "candidate_count_u32": {"type": "integer", "minimum": 0},
    "candidates": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "candidate_idx_u32",
          "bucket",
          "template_id",
          "target_relpath",
          "selected_for_ccap_b",
          "precheck_decision_code",
          "patch_sha256",
          "ccap_id",
          "archetype_id",
          "nontriviality_cert_v1"
        ],
        "properties": {
          "candidate_idx_u32": {"type": "integer", "minimum": 0},
          "bucket": {"type": "string"},
          "template_id": {"type": "string"},
          "target_relpath": {"type": "string"},
          "target_relpaths": {
            "type": "array",
            "minItems": 1,
            "maxItems": 2,
            "uniqueItems": true,
            "items": {"type": "string"}
          },
          "target_relpaths_key": {"type": "string", "minLength": 1},
          "selected_for_ccap_b": {"type": "boolean"},
          "precheck_decision_code": {
            "type": "string",
            "enum": [
              "SELECTED_FOR_CCAP",
              "DROPPED_PARSE_FAIL",
              "DROPPED_APPLY_FAIL",
              "DROPPED_TRIVIAL",
              "DROPPED_REPAIR_EXHAUSTED",
              "DROPPED_INFLIGHT_BUSY",
              "DROPPED_POLICY_BLOCK",
              "DROPPED_CCAP_EMIT_FAIL",
              "DROPPED_FORCED_HEAVY_TEMPLATE_LOCK",
              "DROPPED_REPEATED_FAILED_PATCH",
              "DROPPED_REPEATED_FAILED_SHAPE",
              "DROPPED_INSUFFICIENT_WIRING_DELTA",
              "DROPPED_SITE_NOT_FOUND",
              "DROPPED_WIRING_LOCUS_UNAVAILABLE"
            ]
          },
          "patch_sha256": {
            "anyOf": [
              {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
              {"type": "null"}
            ]
          },
          "ccap_id": {
            "anyOf": [
              {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
              {"type": "null"}
            ]
          },
          "archetype_id": {
            "anyOf": [
              {"type": "string", "minLength": 1},
              {"type": "null"}
            ]
          },
          "nontriviality_cert_v1": {
            "anyOf": [
              {"type": "null"},
              {
                "type": "object",
                "additionalProperties": false,
                "required": [
                  "schema_name",
                  "schema_version",
                  "policy_id",
                  "threshold_profile_id",
                  "thresholds_v1",
                  "patch_parse_ok_b",
                  "ast_parse_ok_b",
                  "touched_paths_u32",
                  "ast_nodes_changed_u32",
                  "control_flow_changed_b",
                  "call_edges_changed_b",
                  "data_flow_changed_b",
                  "public_api_changed_b",
                  "lines_added_u32",
                  "lines_deleted_u32",
                  "wiring_class_ok_b",
                  "archetype_id",
                  "archetype_pass_b",
                  "shape_id",
                  "failed_threshold_code"
                ],
                "properties": {
                  "schema_name": {"const": "nontriviality_cert_v1"},
                  "schema_version": {"const": "v1"},
                  "policy_id": {"type": "string", "minLength": 1},
                  "threshold_profile_id": {"type": "string", "minLength": 1},
                  "thresholds_v1": {
                    "type": "object",
                    "additionalProperties": false,
                    "required": ["wiring_ast_nodes_min_u32"],
                    "properties": {
                      "wiring_ast_nodes_min_u32": {"type": "integer", "minimum": 0}
                    }
                  },
                  "patch_parse_ok_b": {"type": "boolean"},
                  "ast_parse_ok_b": {"type": "boolean"},
                  "touched_paths_u32": {"type": "integer", "minimum": 0},
                  "touched_relpaths_v1": {
                    "type": "array",
                    "items": {"type": "string"}
                  },
                  "ast_nodes_changed_u32": {"type": "integer", "minimum": 0},
                  "control_flow_changed_b": {"type": "boolean"},
                  "call_edges_changed_b": {"type": "boolean"},
                  "data_flow_changed_b": {"type": "boolean"},
                  "public_api_changed_b": {"type": "boolean"},
                  "lines_added_u32": {"type": "integer", "minimum": 0},
                  "lines_deleted_u32": {"type": "integer", "minimum": 0},
                  "wiring_class_ok_b": {"type": "boolean"},
                  "archetype_id": {
                    "anyOf": [
                      {"type": "string", "minLength": 1},
                      {"type": "null"}
                    ]
                  },
                  "archetype_pass_b": {
                    "anyOf": [
                      {"type": "boolean"},
                      {"type": "null"}
                    ]
                  },
                  "shape_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                  "failed_threshold_code": {
                    "anyOf": [
                      {"type": "null"},
                      {"type": "string", "pattern": "^[A-Z0-9_]+$"}
                    ]
                  }
                }
              }
            ]
          }
        },
        "allOf": [
          {
            "if": {
              "properties": {
                "selected_for_ccap_b": {"const": true}
              },
              "required": ["selected_for_ccap_b"]
            },
            "then": {
              "properties": {
                "precheck_decision_code": {"const": "SELECTED_FOR_CCAP"}
              }
            }
          },
          {
            "if": {
              "properties": {
                "selected_for_ccap_b": {"const": false}
              },
              "required": ["selected_for_ccap_b"]
            },
            "then": {
              "not": {
                "properties": {
                  "precheck_decision_code": {"const": "SELECTED_FOR_CCAP"}
                },
                "required": ["precheck_decision_code"]
              }
            }
          }
        ]
      }
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "precheck_status_code": {"const": "DISPATCH_ERROR"}
        },
        "required": ["precheck_status_code"]
      },
      "then": {
        "properties": {
          "dispatch_error_code": {
            "not": {"const": "NONE"}
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "precheck_status_code": {"const": "OK"}
        },
        "required": ["precheck_status_code"]
      },
      "then": {
        "properties": {
          "dispatch_error_code": {"const": "NONE"}
        }
      }
    }
  ]
}
