{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/constitution_morphism_v1",
  "title": "Constitution morphism v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "morphism_id",
    "old_constitution_ref",
    "new_constitution_ref",
    "ck_profile_ref",
    "change_class",
    "required_proofs",
    "translator_totality_required",
    "constitutional_backrefute_required"
  ],
  "$defs": {
    "sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "artifact_ref_v1": {
      "type": "object",
      "additionalProperties": false,
      "required": ["artifact_id", "artifact_relpath"],
      "properties": {
        "artifact_id": {"$ref": "#/$defs/sha256"},
        "artifact_relpath": {"type": "string", "minLength": 1}
      }
    }
  },
  "properties": {
    "schema_name": {"const": "constitution_morphism_v1"},
    "schema_version": {"const": "v19_0"},
    "morphism_id": {"$ref": "#/$defs/sha256"},
    "old_constitution_ref": {"$ref": "#/$defs/artifact_ref_v1"},
    "new_constitution_ref": {"$ref": "#/$defs/artifact_ref_v1"},
    "ck_profile_ref": {"$ref": "#/$defs/artifact_ref_v1"},
    "change_class": {
      "type": "string",
      "enum": ["MONOTONE_STRENGTHENING", "CONSERVATIVE_EXTENSION"]
    },
    "required_proofs": {
      "type": "array",
      "items": {"type": "string", "minLength": 1},
      "minItems": 1,
      "uniqueItems": true
    },
    "translator_totality_required": {"type": "boolean"},
    "constitutional_backrefute_required": {"type": "boolean"}
  }
}
