{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/counterfactual_trace_example_v1",
  "title": "Counterfactual trace example v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "inputs_descriptor_hash", "winner", "losers", "training_target"],
  "properties": {
    "schema_version": {"const": "counterfactual_trace_example_v1"},
    "inputs_descriptor_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "winner": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "proposal_hash",
        "branch_id",
        "decision_plan_hash",
        "expected_J_new_q32",
        "realized_delta_J_q32",
        "outcome_code"
      ],
      "properties": {
        "proposal_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "branch_id": {"type": "string", "pattern": "^b[0-9]{2}$"},
        "decision_plan_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "expected_J_new_q32": {"type": "integer"},
        "realized_delta_J_q32": {"type": "integer"},
        "outcome_code": {"type": "string", "enum": ["PROMOTED", "REJECTED", "CRASHED"]}
      }
    },
    "losers": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["proposal_hash", "branch_id", "decision_plan_hash", "expected_J_new_q32"],
        "properties": {
          "proposal_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "branch_id": {"type": "string", "pattern": "^b[0-9]{2}$"},
          "decision_plan_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "expected_J_new_q32": {"type": "integer"}
        }
      }
    },
    "training_target": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "temperature_q32", "margin_q32"],
      "properties": {
        "kind": {"const": "PREFERENCE_Q32"},
        "temperature_q32": {"type": "integer", "minimum": 1},
        "margin_q32": {"type": "integer"}
      }
    }
  }
}
