{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/determinism_contract_v1",
  "title": "Determinism contract v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "determinism_contract_id",
    "no_floats_b",
    "no_rng_b",
    "fixed_sorting_b",
    "canonical_json_profile",
    "q_format"
  ],
  "properties": {
    "schema_version": {"const": "determinism_contract_v1"},
    "determinism_contract_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "no_floats_b": {"type": "boolean"},
    "no_rng_b": {"type": "boolean"},
    "fixed_sorting_b": {"type": "boolean"},
    "canonical_json_profile": {"type": "string", "minLength": 1},
    "q_format": {"type": "string", "minLength": 1},
    "notes": {"type": "array", "items": {"type": "string"}}
  }
}
