{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/env_upgrade_v1",
  "title": "Environment upgrade morphism v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "upgrade_id",
    "old_env_ref",
    "new_env_ref",
    "reduction_witness",
    "hardness_envelope_ref"
  ],
  "$defs": {
    "sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "artifact_ref_v1": {
      "type": "object",
      "additionalProperties": false,
      "required": ["artifact_id", "artifact_relpath"],
      "properties": {
        "artifact_id": {"$ref": "#/$defs/sha256"},
        "artifact_relpath": {"type": "string", "minLength": 1}
      }
    }
  },
  "properties": {
    "schema_name": {"const": "env_upgrade_v1"},
    "schema_version": {"const": "v19_0"},
    "upgrade_id": {"$ref": "#/$defs/sha256"},
    "old_env_ref": {"$ref": "#/$defs/artifact_ref_v1"},
    "new_env_ref": {"$ref": "#/$defs/artifact_ref_v1"},
    "reduction_witness": {
      "type": "object",
      "additionalProperties": false,
      "required": ["lift", "proj", "implication_checks"],
      "properties": {
        "lift": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["old_task_id", "new_task_id"],
            "properties": {
              "old_task_id": {"type": "string", "minLength": 1},
              "new_task_id": {"type": "string", "minLength": 1}
            }
          }
        },
        "proj": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["new_answer_id", "old_answer_id"],
            "properties": {
              "new_answer_id": {"type": "string", "minLength": 1},
              "old_answer_id": {"type": "string", "minLength": 1}
            }
          }
        },
        "implication_checks": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["lift_task_id", "projected_answer_id", "implication_holds"],
            "properties": {
              "lift_task_id": {"type": "string", "minLength": 1},
              "projected_answer_id": {"type": "string", "minLength": 1},
              "implication_holds": {"type": "boolean"}
            }
          }
        }
      }
    },
    "hardness_envelope_ref": {"$ref": "#/$defs/artifact_ref_v1"},
    "anti_leak_scanner_ref": {
      "anyOf": [
        {"type": "null"},
        {"$ref": "#/$defs/artifact_ref_v1"}
      ]
    }
  }
}
