{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_episode_outbox_v1",
  "title": "Epistemic episode outbox v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "episode_manifest_id",
    "episode_id",
    "tick_u64",
    "pinset_id",
    "mob_ids",
    "commit_ready_b",
    "complete_b",
    "episode_complete_marker_id"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_episode_outbox_v1"
    },
    "episode_manifest_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "episode_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "tick_u64": {
      "type": "integer",
      "minimum": 0
    },
    "pinset_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "mob_ids": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "raw_chunk_receipt_ids": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "commit_ready_b": {
      "type": "boolean"
    },
    "complete_b": {
      "type": "boolean"
    },
    "episode_complete_marker_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    }
  }
}
