{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_instruction_strip_receipt_v1",
  "title": "Epistemic instruction strip receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "receipt_id",
    "input_blob_id",
    "output_blob_id",
    "instruction_strip_contract_id",
    "removed_span_count_u64",
    "removed_span_hashes",
    "removed_spans_hash",
    "deterministic_hash",
    "outcome"
  ],
  "properties": {
    "schema_version": {"const": "epistemic_instruction_strip_receipt_v1"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "input_blob_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "output_blob_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "instruction_strip_contract_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "removed_span_count_u64": {"type": "integer", "minimum": 0},
    "removed_span_hashes": {
      "type": "array",
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "removed_spans_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "deterministic_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "outcome": {"type": "string", "enum": ["OK", "SAFE_HALT"]}
  }
}
