{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_episode_complete_marker_v1",
  "title": "Epistemic episode complete marker v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "marker_id",
    "episode_id",
    "episode_manifest_id",
    "complete_b"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_episode_complete_marker_v1"
    },
    "marker_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "episode_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "episode_manifest_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "complete_b": {
      "const": true
    }
  }
}
