{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_cert_profile_v1",
  "title": "Epistemic cert profile v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "cert_profile_id",
    "acceptance_predicate",
    "min_ecac_lb_q32",
    "min_eufc_q32",
    "tasks",
    "tie_break_policy"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_cert_profile_v1"
    },
    "cert_profile_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "acceptance_predicate": {
      "type": "string",
      "const": "ECAC_AND_EUFC_MIN_THRESHOLDS_V1"
    },
    "min_ecac_lb_q32": {
      "type": "integer"
    },
    "min_eufc_q32": {
      "type": "integer"
    },
    "tasks": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "task_id",
          "formula_id",
          "budget_u64"
        ],
        "properties": {
          "task_id": {
            "type": "string",
            "minLength": 1,
            "maxLength": 128
          },
          "formula_id": {
            "type": "string",
            "minLength": 1,
            "maxLength": 128
          },
          "budget_u64": {
            "type": "integer",
            "minimum": 1
          }
        }
      }
    },
    "tie_break_policy": {
      "type": "string",
      "enum": [
        "TASK_ID_ASC"
      ]
    }
  }
}
