{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_decoder_contract_v1",
  "title": "Epistemic decoder contract v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "decoder_contract_id",
    "ffmpeg_exe_path",
    "ffmpeg_exe_sha256",
    "threads_u32",
    "hwaccel_mode",
    "pixel_format",
    "vf_filter",
    "frame_selection_mode"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_decoder_contract_v1"
    },
    "decoder_contract_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "ffmpeg_exe_path": {
      "type": "string",
      "minLength": 1
    },
    "ffmpeg_exe_sha256": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "ffmpeg_version_str": {
      "type": "string",
      "maxLength": 256
    },
    "threads_u32": {
      "type": "integer",
      "const": 1
    },
    "hwaccel_mode": {
      "type": "string",
      "const": "none"
    },
    "pixel_format": {
      "type": "string",
      "minLength": 1,
      "maxLength": 64
    },
    "vf_filter": {
      "type": "string",
      "minLength": 1,
      "maxLength": 1024
    },
    "frame_selection_mode": {
      "type": "string",
      "enum": [
        "FRAME_INDEX_STRIDE",
        "PTS_QUANTIZED"
      ]
    },
    "frame_stride_u32": {
      "type": "integer",
      "minimum": 1
    },
    "pts_timebase_num_u32": {
      "type": "integer",
      "minimum": 1
    },
    "pts_timebase_den_u32": {
      "type": "integer",
      "minimum": 1
    },
    "pts_quantum_u64": {
      "type": "integer",
      "minimum": 1
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "frame_selection_mode": {
            "const": "FRAME_INDEX_STRIDE"
          }
        }
      },
      "then": {
        "required": [
          "frame_stride_u32"
        ]
      }
    },
    {
      "if": {
        "properties": {
          "frame_selection_mode": {
            "const": "PTS_QUANTIZED"
          }
        }
      },
      "then": {
        "required": [
          "pts_timebase_num_u32",
          "pts_timebase_den_u32",
          "pts_quantum_u64"
        ]
      }
    }
  ]
}
