{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_segment_receipt_v1",
  "title": "Epistemic segment receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "segment_receipt_id",
    "episode_id",
    "segment_contract_id",
    "input_blob_ids",
    "output_blob_ids",
    "ordering_hash",
    "segment_count_u64"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_segment_receipt_v1"
    },
    "segment_receipt_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "episode_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "segment_contract_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "input_blob_ids": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "output_blob_ids": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "ordering_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "segment_count_u64": {
      "type": "integer",
      "minimum": 0
    }
  }
}
