{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_capsule_v1",
  "title": "Epistemic capsule v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "capsule_id",
    "episode_id",
    "tick_u64",
    "pinset_id",
    "mob_ids",
    "distillate_graph_id",
    "strip_receipt_id",
    "reduce_contract_id",
    "confidence_calibration_id",
    "sip_manifest_id",
    "sip_receipt_id",
    "world_snapshot_id",
    "world_root",
    "usable_b",
    "cert_gate_status"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_capsule_v1"
    },
    "capsule_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "episode_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "tick_u64": {
      "type": "integer",
      "minimum": 0
    },
    "pinset_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "mob_ids": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "distillate_graph_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "strip_receipt_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "reduce_contract_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "confidence_calibration_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "type_binding_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "type_registry_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "sip_manifest_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "sip_receipt_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "world_snapshot_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "world_root": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "usable_b": {
      "type": "boolean"
    },
    "cert_gate_status": {
      "type": "string",
      "enum": [
        "PASS",
        "WARN",
        "BLOCKED"
      ]
    },
    "cert_profile_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    }
  }
}
