{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_fetch_contract_v1",
  "title": "Epistemic fetch contract v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "fetch_contract_id",
    "nonce_mode",
    "header_allowlist",
    "timeout_ms_u32"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_fetch_contract_v1"
    },
    "fetch_contract_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "nonce_mode": {
      "type": "string",
      "enum": [
        "DETERMINISTIC_FROM_BYTES",
        "RANDOM_OK"
      ]
    },
    "timeout_ms_u32": {
      "type": "integer",
      "minimum": 1
    },
    "user_agent": {
      "type": "string",
      "minLength": 1,
      "maxLength": 256
    },
    "header_allowlist": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1,
        "maxLength": 128
      },
      "uniqueItems": true
    }
  }
}
