{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_compaction_mapping_manifest_v1",
  "title": "Epistemic compaction mapping manifest v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "mapping_manifest_id",
    "rows"
  ],
  "properties": {
    "schema_version": {"const": "epistemic_compaction_mapping_manifest_v1"},
    "mapping_manifest_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "rows": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["old_blob_id", "present_in_pack_b", "new_location_ref"],
        "properties": {
          "old_blob_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "present_in_pack_b": {"type": "boolean"},
          "new_location_ref": {"type": "string", "minLength": 1}
        }
      }
    }
  }
}
