{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_type_binding_v1",
  "title": "Epistemic type binding v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "binding_id",
    "graph_id",
    "type_registry_id",
    "declared_type_ids",
    "outcome"
  ],
  "properties": {
    "schema_version": {"const": "epistemic_type_binding_v1"},
    "binding_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "graph_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "type_registry_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "declared_type_ids": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {"type": "string", "minLength": 1, "maxLength": 256}
    },
    "provisional_refs": {
      "type": "array",
      "uniqueItems": true,
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "ratification_receipt_refs": {
      "type": "array",
      "uniqueItems": true,
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "unknown_type_ids": {
      "type": "array",
      "uniqueItems": true,
      "items": {"type": "string", "minLength": 1, "maxLength": 256}
    },
    "outcome": {"type": "string", "enum": ["ACCEPT", "SAFE_HALT", "REJECT"]}
  }
}
