{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_segment_contract_v1",
  "title": "Epistemic segment contract v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "segment_contract_id",
    "parser_family",
    "parser_version_pin",
    "segmenter_impl_relpath",
    "segmenter_impl_sha256",
    "algorithm_id",
    "ordering_rule"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_segment_contract_v1"
    },
    "segment_contract_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "parser_family": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "parser_version_pin": {
      "type": "string",
      "minLength": 1,
      "maxLength": 256
    },
    "segmenter_impl_relpath": {
      "type": "string",
      "minLength": 1
    },
    "segmenter_impl_sha256": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "algorithm_id": {
      "type": "string",
      "minLength": 1,
      "maxLength": 128
    },
    "ordering_rule": {
      "type": "string",
      "enum": [
        "INPUT_BLOB_ID_ASC",
        "SEGMENT_INDEX_ASC"
      ]
    },
    "max_segment_len_u32": {
      "type": "integer",
      "minimum": 1
    }
  }
}
