{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_pinset_v1",
  "title": "Epistemic pinset v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "pinset_id",
    "episode_id",
    "chunk_contract_id",
    "ordered_raw_blob_ids",
    "ordered_chunk_receipt_ids"
  ],
  "properties": {
    "schema_version": {
      "const": "epistemic_pinset_v1"
    },
    "pinset_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "episode_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "chunk_contract_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "ordered_raw_blob_ids": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "ordered_chunk_receipt_ids": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    }
  }
}
