{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/epistemic_eufc_v1",
  "title": "Epistemic EUFC v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "eufc_id",
    "capsule_id",
    "graph_id",
    "type_binding_id",
    "objective_profile_id",
    "cert_profile_id",
    "strip_receipt_id",
    "task_input_ids",
    "utility_delta_q32",
    "attribution_root_hash",
    "credited_credit_keys",
    "credit_window_mode",
    "credit_window_open_tick_u64",
    "credit_window_close_tick_u64",
    "credit_window_receipt_ids",
    "status",
    "reason_code"
  ],
  "properties": {
    "schema_version": {"const": "epistemic_eufc_v1"},
    "eufc_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "capsule_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "graph_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "type_binding_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "objective_profile_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "cert_profile_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "strip_receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "task_input_ids": {
      "type": "array",
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "utility_delta_q32": {"type": "integer"},
    "attribution_root_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "credited_credit_keys": {
      "type": "array",
      "uniqueItems": true,
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "credit_window_mode": {"const": "EUFC_WINDOW"},
    "credit_window_open_tick_u64": {"type": "integer", "minimum": 0},
    "credit_window_close_tick_u64": {"type": "integer", "minimum": 0},
    "credit_window_receipt_ids": {
      "type": "array",
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "status": {"type": "string", "enum": ["OK", "FAIL"]},
    "reason_code": {"type": "string", "minLength": 1, "maxLength": 128}
  }
}
