{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/inputs_descriptor_v1",
  "title": "Inputs descriptor v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "tick_u64"],
  "properties": {
    "schema_version": {"const": "inputs_descriptor_v1"},
    "descriptor_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},

    "pack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "state_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "repo_tree_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "policy_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "registry_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "objectives_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "budgets_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "allowlists_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "goal_queue_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "observation_report_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "issue_bundle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "coordinator_isa_program_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "coordinator_opcode_table_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

    "observation_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "issues_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "policy_program_ids": {
      "type": "array",
      "minItems": 1,
      "maxItems": 100,
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "opcode_table_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "budget_spec_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "determinism_contract_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

    "predictor_id": {
      "oneOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "j_profile_id": {
      "oneOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    }
  },
  "oneOf": [
    {
      "required": [
        "descriptor_id",
        "tick_u64",
        "pack_hash",
        "state_hash",
        "policy_hash",
        "registry_hash",
        "objectives_hash",
        "budgets_hash",
        "allowlists_hash",
        "goal_queue_hash",
        "observation_report_hash",
        "issue_bundle_hash",
        "coordinator_isa_program_id",
        "coordinator_opcode_table_id",
        "predictor_id",
        "j_profile_id"
      ]
    },
    {
      "required": [
        "tick_u64",
        "state_hash",
        "repo_tree_id",
        "observation_hash",
        "issues_hash",
        "registry_hash",
        "policy_program_ids",
        "predictor_id",
        "j_profile_id",
        "opcode_table_id",
        "budget_spec_id",
        "determinism_contract_id"
      ]
    }
  ]
}
