{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/long_run_profile_v1",
  "title": "Long run profile v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "profile_id",
    "lane_cadence",
    "frontier_health_gate",
    "lanes",
    "evaluation",
    "mission"
  ],
  "properties": {
    "schema_name": {"const": "long_run_profile_v1"},
    "schema_version": {"const": "v19_0"},
    "profile_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "lane_cadence": {
      "type": "object",
      "additionalProperties": false,
      "required": ["canary_every_ticks_u64", "frontier_every_ticks_u64"],
      "properties": {
        "canary_every_ticks_u64": {"type": "integer", "minimum": 1},
        "frontier_every_ticks_u64": {"type": "integer", "minimum": 1}
      }
    },
    "frontier_health_gate": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "window_ticks_u64",
        "max_invalid_u64",
        "max_budget_exhaust_u64",
        "max_route_disabled_u64"
      ],
      "properties": {
        "window_ticks_u64": {"type": "integer", "minimum": 1},
        "max_invalid_u64": {"type": "integer", "minimum": 0},
        "max_budget_exhaust_u64": {"type": "integer", "minimum": 0},
        "max_route_disabled_u64": {"type": "integer", "minimum": 0}
      }
    },
    "lanes": {
      "type": "object",
      "additionalProperties": false,
      "required": ["baseline_capability_ids", "canary_capability_ids", "frontier_capability_ids"],
      "properties": {
        "baseline_capability_ids": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": true,
          "items": {"type": "string", "minLength": 1}
        },
        "canary_capability_ids": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": true,
          "items": {"type": "string", "minLength": 1}
        },
        "frontier_capability_ids": {
          "type": "array",
          "minItems": 1,
          "uniqueItems": true,
          "items": {"type": "string", "minLength": 1}
        }
      }
    },
    "evaluation": {
      "type": "object",
      "additionalProperties": false,
      "required": ["mode", "eval_every_ticks_u64", "ek_rel", "suite_rel"],
      "properties": {
        "mode": {"type": "string", "enum": ["CLASSIFY_ONLY", "HARD_REJECT"]},
        "eval_every_ticks_u64": {"type": "integer", "minimum": 1},
        "ek_rel": {"type": "string", "minLength": 1},
        "suite_rel": {"type": "string", "minLength": 1}
      }
    },
    "mission": {
      "type": "object",
      "additionalProperties": false,
      "required": ["mission_request_rel", "default_priority", "max_injected_goals_u64"],
      "properties": {
        "mission_request_rel": {"type": "string", "minLength": 1},
        "default_priority": {"type": "string", "enum": ["HIGH", "MED", "LOW"]},
        "max_injected_goals_u64": {"type": "integer", "minimum": 0}
      }
    }
  }
}
