{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/long_run_stop_receipt_v1",
  "title": "Long run stop receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "stop_receipt_id",
    "created_unix_s",
    "halt_reason_code",
    "halt_tick_u64",
    "last_valid_state_dir_relpath",
    "manifest_hash",
    "manifest_relpath"
  ],
  "properties": {
    "schema_name": {"const": "long_run_stop_receipt_v1"},
    "schema_version": {"const": "v19_0"},
    "stop_receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "created_unix_s": {"type": "integer", "minimum": 0},
    "halt_reason_code": {
      "type": "string",
      "enum": [
        "STATE_VERIFIER_INVALID",
        "HEAVY_PROMOTED",
        "SOAK_COMPLETE",
        "HEAVY_PROMOTED_TARGET_REACHED",
        "CCAP_PROMOTE",
        "CCAP_ACCEPT",
        "HEALTH_GATE_BUDGET_EXHAUST",
        "HEALTH_GATE_ROUTE_DISABLED",
        "HEALTH_GATE_BUDGET_AND_ROUTE",
        "TICK_PROCESS_ERROR",
        "TICK_STATE_MISSING",
        "STOP_ON_ERROR",
        "PRECHECK_FAIL:NO_HARD_LOCK",
        "PRECHECK_FAIL:NO_FORCED_FRONTIER",
        "PRECHECK_FAIL:NO_FORCED_HEAVY_SH1",
        "PRECHECK_FAIL:NO_COUNTED_FRONTIER_ATTEMPT",
        "PRECHECK_FAIL:NO_FRONTIER_GOALS_PRESENT",
        "PRECHECK_FAIL:NO_HEAVY_PROBE_COVERAGE",
        "PRECHECK_FAIL:PROBE_MISSING",
        "PATCH_APPLY_LOOP",
        "STOP_ON_PROBE_MISSING",
        "STOP_ON_PATCH_APPLY_LOOP",
        "STOP_ON_SMOKE_BUDGET_EXCEEDED_STREAK",
        "UTILITY_DROUGHT",
        "PRECHECK_FAIL:UNBOUND_DEBT_KEY",
        "PRECHECK_FAIL:PROMOTION_WITHOUT_FRONTIER_GOALS",
        "PRECHECK_FAIL:GOODHART_BYPASS_PROMOTION_FARM",
        "PRECHECK_FAIL:FRONTIER_GAMING_NO_HEAVY_OK",
        "CLEAN_EXIT:MAX_TICKS_REACHED"
      ]
    },
    "halt_tick_u64": {"type": "integer", "minimum": 0},
    "last_valid_state_dir_relpath": {"type": "string"},
    "manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "manifest_relpath": {"type": "string", "minLength": 1},
    "state_verifier_reason_code": {
      "anyOf": [
        {"type": "null"},
        {"type": "string", "minLength": 1}
      ]
    },
    "detail": {
      "type": "object",
      "additionalProperties": true
    }
  }
}
