{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/meta_yield_cert_v1",
  "title": "Meta yield cert v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "cert_id",
    "horizon_u64",
    "suite_id",
    "budget_spec_id",
    "y_series"
  ],
  "$defs": {
    "sha256": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    }
  },
  "properties": {
    "schema_name": {
      "const": "meta_yield_cert_v1"
    },
    "schema_version": {
      "const": "v19_0"
    },
    "cert_id": {
      "$ref": "#/$defs/sha256"
    },
    "horizon_u64": {
      "type": "integer",
      "minimum": 1
    },
    "suite_id": {
      "type": "string",
      "minLength": 1
    },
    "budget_spec_id": {
      "$ref": "#/$defs/sha256"
    },
    "y_series": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "integer"
      }
    }
  }
}
