{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/mission_compile_receipt_v1",
  "title": "Mission compile receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "ok_b",
    "reason_code",
    "mission_request_content_id",
    "manifest_id",
    "intent_graph_id",
    "required_clarifications"
  ],
  "$defs": {
    "content_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "clarification": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "clarification_id",
        "path",
        "question",
        "expected_type",
        "blocking_b"
      ],
      "properties": {
        "clarification_id": {"type": "string", "minLength": 1},
        "path": {"type": "string", "minLength": 1},
        "question": {"type": "string", "minLength": 1},
        "expected_type": {"type": "string", "minLength": 1},
        "blocking_b": {"type": "boolean"}
      }
    }
  },
  "properties": {
    "schema_version": {"const": "mission_compile_receipt_v1"},
    "ok_b": {"type": "boolean"},
    "reason_code": {
      "type": "string",
      "enum": [
        "OK",
        "NEEDS_CLARIFICATION",
        "SCHEMA_INVALID",
        "POLICY_BLOCKED",
        "BUDGET_INVALID"
      ]
    },
    "mission_request_content_id": {"$ref": "#/$defs/content_id"},
    "manifest_id": {"$ref": "#/$defs/content_id"},
    "intent_graph_id": {"$ref": "#/$defs/content_id"},
    "selected_branch_id": {"type": "string", "minLength": 1},
    "mission_graph_id": {"$ref": "#/$defs/content_id"},
    "required_clarifications": {
      "type": "array",
      "items": {"$ref": "#/$defs/clarification"}
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {"ok_b": {"const": true}},
        "required": ["ok_b"]
      },
      "then": {
        "required": ["selected_branch_id", "mission_graph_id"],
        "properties": {
          "reason_code": {"const": "OK"},
          "required_clarifications": {"maxItems": 0}
        }
      }
    },
    {
      "if": {
        "properties": {"ok_b": {"const": false}},
        "required": ["ok_b"]
      },
      "then": {
        "properties": {
          "reason_code": {
            "enum": [
              "NEEDS_CLARIFICATION",
              "SCHEMA_INVALID",
              "POLICY_BLOCKED",
              "BUDGET_INVALID"
            ]
          }
        }
      }
    }
  ]
}
