{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/policy_market_selection_v1",
  "title": "Policy market selection v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "inputs_descriptor_hash",
    "proposal_hashes",
    "winner_branch_id",
    "winner_proposal_hash",
    "selection_commitment_hash",
    "ranking"
  ],
  "properties": {
    "schema_version": {"const": "policy_market_selection_v1"},
    "inputs_descriptor_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "proposal_hashes": {
      "type": "array",
      "minItems": 1,
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    },
    "winner_branch_id": {"type": "string", "pattern": "^b[0-9]{2}$"},
    "winner_proposal_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "selection_commitment_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "ranking": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "branch_id",
          "proposal_hash",
          "vm_trace_hash",
          "decision_plan_hash",
          "expected_J_new_q32",
          "expected_delta_J_q32",
          "compute_cost_q32",
          "program_id",
          "authoritative_binding_hash"
        ],
        "properties": {
          "branch_id": {"type": "string", "pattern": "^b[0-9]{2}$"},
          "proposal_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "vm_trace_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "decision_plan_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "expected_J_new_q32": {"type": "integer"},
          "expected_delta_J_q32": {"type": "integer"},
          "compute_cost_q32": {"type": "integer", "minimum": 0},
          "program_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "authoritative_binding_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
        }
      }
    }
  }
}
