{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/policy_vm_winterfell_backend_contract_v1",
  "title": "Policy VM Winterfell backend contract v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "backend_contract_id",
    "winterfell_backend_id",
    "winterfell_backend_version",
    "winterfell_field_id",
    "winterfell_extension_id",
    "winterfell_merkle_hasher_id",
    "winterfell_random_coin_hasher_id",
    "winterfell_proof_options_keys"
  ],
  "properties": {
    "schema_version": {"const": "policy_vm_winterfell_backend_contract_v1"},
    "backend_contract_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "winterfell_backend_id": {"type": "string", "minLength": 1},
    "winterfell_backend_version": {"type": "string", "pattern": "^[0-9]+\\.[0-9]+\\.[0-9]+$"},
    "winterfell_field_id": {"type": "string", "enum": ["WINTERFELL_F128"]},
    "winterfell_extension_id": {"type": "string", "enum": ["FIELD_EXTENSION_NONE_DEGREE_1"]},
    "winterfell_merkle_hasher_id": {"type": "string", "minLength": 1},
    "winterfell_random_coin_hasher_id": {"type": "string", "minLength": 1},
    "winterfell_proof_options_keys": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {"type": "string", "minLength": 1}
    },
    "notes": {"type": "string"}
  }
}
