{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/proposer_arena_run_receipt_v1",
  "title": "Proposer arena run receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "receipt_id",
    "tick_u64",
    "arena_state_out_id",
    "n_generated_u64",
    "n_admitted_u64",
    "n_backlogged_u64",
    "n_considered_u64",
    "winner_kind",
    "winner_candidate_id",
    "winner_agent_id",
    "drop_reason_histogram"
  ],
  "properties": {
    "schema_version": {"const": "proposer_arena_run_receipt_v1"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "arena_state_out_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "n_generated_u64": {"type": "integer", "minimum": 0},
    "n_admitted_u64": {"type": "integer", "minimum": 0},
    "n_backlogged_u64": {"type": "integer", "minimum": 0},
    "n_considered_u64": {"type": "integer", "minimum": 0},
    "winner_kind": {"type": "string", "enum": ["PATCH", "KERNEL_EXT_PROPOSAL"]},
    "winner_candidate_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "winner_agent_id": {"type": "string", "minLength": 1},
    "drop_reason_histogram": {
      "type": "object",
      "additionalProperties": {
        "type": "integer",
        "minimum": 0
      }
    },
    "notes": {
      "type": "string"
    }
  }
}
