{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/shadow_protected_roots_profile_v1",
  "title": "Shadow protected roots profile v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "profile_id",
    "hash_scope_version",
    "static_protected_roots",
    "dynamic_protected_roots",
    "excluded_roots",
    "hash_budget_spec",
    "symlink_policy"
  ],
  "properties": {
    "schema_name": {
      "const": "shadow_protected_roots_profile_v1"
    },
    "schema_version": {
      "const": "v19_0"
    },
    "profile_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "hash_scope_version": {
      "type": "string",
      "minLength": 1
    },
    "static_protected_roots": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "dynamic_protected_roots": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "excluded_roots": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "hash_budget_spec": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "max_files",
        "max_bytes_read",
        "max_steps"
      ],
      "properties": {
        "max_files": {
          "type": "integer",
          "minimum": 1
        },
        "max_bytes_read": {
          "type": "integer",
          "minimum": 1
        },
        "max_steps": {
          "type": "integer",
          "minimum": 1
        }
      }
    },
    "symlink_policy": {
      "type": "string",
      "enum": [
        "FAIL_CLOSED"
      ]
    }
  }
}
