{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/shadow_regime_readiness_receipt_v1",
  "title": "Shadow regime readiness receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "receipt_id",
    "proposal_id",
    "verdict",
    "outbox_only_verified_b",
    "non_weakening_j_verified_b",
    "corpus_replay_verified_b",
    "deterministic_fuzz_verified_b",
    "tier_a_pass_b",
    "tier_b_pass_b",
    "runtime_tier_b_pass_b",
    "integrity_guard_verified_b",
    "static_protected_roots_verified_b",
    "dynamic_protected_roots_verified_b",
    "j_window_rule_verified_b",
    "j_per_tick_floor_verified_b",
    "auto_swap_b",
    "swap_execution_performed_b",
    "rollback_plan_bound_b",
    "reasons"
  ],
  "properties": {
    "schema_name": {"const": "shadow_regime_readiness_receipt_v1"},
    "schema_version": {"const": "v19_0"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "proposal_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "verdict": {"type": "string", "enum": ["READY", "NOT_READY"]},
    "outbox_only_verified_b": {"type": "boolean"},
    "non_weakening_j_verified_b": {"type": "boolean"},
    "corpus_replay_verified_b": {"type": "boolean"},
    "deterministic_fuzz_verified_b": {"type": "boolean"},
    "tier_a_pass_b": {"type": "boolean"},
    "tier_b_pass_b": {"type": "boolean"},
    "runtime_tier_b_pass_b": {"type": "boolean"},
    "integrity_guard_verified_b": {"type": "boolean"},
    "static_protected_roots_verified_b": {"type": "boolean"},
    "dynamic_protected_roots_verified_b": {"type": "boolean"},
    "j_window_rule_verified_b": {"type": "boolean"},
    "j_per_tick_floor_verified_b": {"type": "boolean"},
    "auto_swap_b": {"type": "boolean"},
    "swap_execution_performed_b": {"const": false},
    "rollback_plan_bound_b": {"type": "boolean"},
    "reasons": {
      "type": "array",
      "items": {"type": "string", "minLength": 1}
    }
  }
}
