{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/udc_schedule_v1",
  "title": "UDC schedule v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "schedule_id",
    "entries"
  ],
  "$defs": {
    "sha256": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    }
  },
  "properties": {
    "schema_name": {
      "const": "udc_schedule_v1"
    },
    "schema_version": {
      "const": "v19_0"
    },
    "schedule_id": {
      "$ref": "#/$defs/sha256"
    },
    "entries": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "task_id",
          "cost_u64"
        ],
        "properties": {
          "task_id": {
            "type": "string",
            "minLength": 1
          },
          "cost_u64": {
            "type": "integer",
            "minimum": 0
          }
        }
      }
    }
  }
}
