{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/v19_ladder_evidence_report_v1",
  "title": "V19 ladder evidence report v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "report_id",
    "inputs_manifest_hash",
    "inputs_manifest",
    "promotion_totals",
    "axis_gate_failures",
    "morphism_stats",
    "levels",
    "proof_status",
    "fatal_failures",
    "nonfatal_failures"
  ],
  "properties": {
    "schema_name": {"const": "v19_ladder_evidence_report_v1"},
    "schema_version": {"const": "v19_0"},
    "report_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "inputs_manifest_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "inputs_manifest": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["relpath", "sha256"],
        "properties": {
          "relpath": {"type": "string", "minLength": 1},
          "sha256": {
            "type": "string",
            "pattern": "^sha256:[0-9a-f]{64}$"
          }
        }
      }
    },
    "promotion_totals": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "promotion_receipts_total_u64",
        "promotion_receipts_by_status_u64",
        "promotion_receipts_by_reason_code_u64"
      ],
      "properties": {
        "promotion_receipts_total_u64": {
          "type": "integer",
          "minimum": 0
        },
        "promotion_receipts_by_status_u64": {
          "type": "object",
          "additionalProperties": false,
          "required": ["PROMOTED", "REJECTED", "SKIPPED"],
          "properties": {
            "PROMOTED": {"type": "integer", "minimum": 0},
            "REJECTED": {"type": "integer", "minimum": 0},
            "SKIPPED": {"type": "integer", "minimum": 0}
          }
        },
        "promotion_receipts_by_reason_code_u64": {
          "type": "object",
          "additionalProperties": {
            "type": "integer",
            "minimum": 0
          }
        }
      }
    },
    "axis_gate_failures": {
      "type": "object",
      "additionalProperties": false,
      "required": ["by_outcome_u64", "failures_u64"],
      "properties": {
        "by_outcome_u64": {
          "type": "object",
          "additionalProperties": false,
          "required": ["SAFE_HALT", "SAFE_SPLIT", "OTHER"],
          "properties": {
            "SAFE_HALT": {"type": "integer", "minimum": 0},
            "SAFE_SPLIT": {"type": "integer", "minimum": 0},
            "OTHER": {"type": "integer", "minimum": 0}
          }
        },
        "failures_u64": {"type": "integer", "minimum": 0}
      }
    },
    "morphism_stats": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "morphism_histogram_promoted_u64",
        "morphism_types_promoted",
        "morphism_first_promoted_tick_u64"
      ],
      "properties": {
        "morphism_histogram_promoted_u64": {
          "type": "object",
          "additionalProperties": {
            "type": "integer",
            "minimum": 0
          }
        },
        "morphism_types_promoted": {
          "type": "array",
          "items": {"type": "string", "minLength": 1},
          "uniqueItems": true
        },
        "morphism_first_promoted_tick_u64": {
          "type": "object",
          "additionalProperties": {
            "type": "integer",
            "minimum": 0
          }
        }
      }
    },
    "levels": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "mapping",
        "achieved_levels_monotone",
        "max_level_achieved",
        "level_first_achieved_tick_u64",
        "max_level_achieved_tick_u64"
      ],
      "properties": {
        "mapping": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["level", "morphism_type"],
            "properties": {
              "level": {"type": "string", "minLength": 1},
              "morphism_type": {"type": "string", "minLength": 1}
            }
          }
        },
        "achieved_levels_monotone": {
          "type": "array",
          "items": {"type": "string", "minLength": 1}
        },
        "max_level_achieved": {
          "anyOf": [
            {"type": "string", "minLength": 1},
            {"type": "null"}
          ]
        },
        "level_first_achieved_tick_u64": {
          "type": "object",
          "additionalProperties": {
            "type": "integer",
            "minimum": 0
          }
        },
        "max_level_achieved_tick_u64": {
          "anyOf": [
            {"type": "integer", "minimum": 0},
            {"type": "null"}
          ]
        }
      }
    },
    "proof_status": {
      "type": "string",
      "enum": ["PASS", "FAIL"]
    },
    "fatal_failures": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["code"],
        "properties": {
          "code": {"type": "string", "minLength": 1},
          "tick_u64": {"type": "integer", "minimum": 0},
          "dispatch_relpath": {"type": "string", "minLength": 1},
          "detail": {"type": "string", "minLength": 1}
        }
      }
    },
    "nonfatal_failures": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["code"],
        "properties": {
          "code": {"type": "string", "minLength": 1},
          "tick_u64": {"type": "integer", "minimum": 0},
          "dispatch_relpath": {"type": "string", "minLength": 1},
          "detail": {"type": "string", "minLength": 1}
        }
      }
    }
  }
}
