{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/world_task_binding_v1",
  "title": "World task binding v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_name",
    "schema_version",
    "binding_id",
    "task_id",
    "world_snapshot_id",
    "manifest_ref",
    "data_dependency_content_ids",
    "evaluation_input_content_ids",
    "forbids_external_dependencies"
  ],
  "properties": {
    "schema_name": {
      "const": "world_task_binding_v1"
    },
    "schema_version": {
      "const": "v19_0"
    },
    "binding_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "task_id": {
      "type": "string",
      "minLength": 1
    },
    "world_snapshot_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "manifest_ref": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "data_dependency_content_ids": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "evaluation_input_content_ids": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    },
    "forbids_external_dependencies": {
      "const": true
    }
  }
}
