{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/benchmark_suite_set_v1",
  "title": "Benchmark suite set v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "suite_set_id",
    "suite_set_kind",
    "suites"
  ],
  "properties": {
    "schema_version": {
      "const": "benchmark_suite_set_v1"
    },
    "suite_set_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "suite_set_kind": {
      "type": "string",
      "enum": [
        "ANCHOR",
        "EXTENSION"
      ]
    },
    "anchor_ek_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "suites": {
      "type": "array",
      "minItems": 1,
      "items": {
        "$ref": "#/$defs/suite_entry"
      }
    }
  },
  "$defs": {
    "suite_entry": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "suite_id",
        "suite_manifest_id",
        "suite_manifest_relpath"
      ],
      "properties": {
        "suite_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "suite_manifest_id": {
          "type": "string",
          "pattern": "^sha256:[0-9a-f]{64}$"
        },
        "suite_manifest_relpath": {
          "type": "string",
          "minLength": 1
        },
        "ordinal_u64": {
          "type": "integer",
          "minimum": 0
        }
      }
    }
  }
}
