{
  "$id": "https://genesis.engine/specs/v18_0/bid_selection_receipt_v1",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "additionalProperties": false,
  "properties": {
    "bid_set_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "candidates": {
      "items": {
        "additionalProperties": false,
        "properties": {
          "bid_hash": {
            "pattern": "^sha256:[0-9a-f]{64}$",
            "type": "string"
          },
          "campaign_id": {
            "type": "string"
          },
          "eligible_b": {
            "type": "boolean"
          },
          "roi_q32": {
            "additionalProperties": false,
            "properties": {
              "q": {
                "type": "integer"
              }
            },
            "required": [
              "q"
            ],
            "type": "object"
          },
          "score_q32": {
            "additionalProperties": false,
            "properties": {
              "q": {
                "type": "integer"
              }
            },
            "required": [
              "q"
            ],
            "type": "object"
          },
          "skip_reason": {
            "type": "string"
          }
        },
        "required": [
          "campaign_id",
          "bid_hash",
          "eligible_b",
          "skip_reason",
          "score_q32",
          "roi_q32"
        ],
        "type": "object"
      },
      "type": "array"
    },
    "config_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "market_state_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "observation_report_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "outcome": {
      "enum": [
        "OK",
        "NOOP"
      ],
      "type": "string"
    },
    "receipt_id": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "registry_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "schema_version": {
      "const": "bid_selection_receipt_v1"
    },
    "tick_u64": {
      "minimum": 0,
      "type": "integer"
    },
    "tie_break_path": {
      "items": {
        "type": "string"
      },
      "type": "array"
    },
    "winner": {
      "anyOf": [
        {
          "type": "null"
        },
        {
          "additionalProperties": false,
          "properties": {
            "bid_hash": {
              "pattern": "^sha256:[0-9a-f]{64}$",
              "type": "string"
            },
            "campaign_id": {
              "type": "string"
            },
            "confidence_q32": {
              "additionalProperties": false,
              "properties": {
                "q": {
                  "maximum": 4294967296,
                  "minimum": 0,
                  "type": "integer"
                }
              },
              "required": [
                "q"
              ],
              "type": "object"
            },
            "credibility_q32": {
              "additionalProperties": false,
              "properties": {
                "q": {
                  "maximum": 4294967296,
                  "minimum": 0,
                  "type": "integer"
                }
              },
              "required": [
                "q"
              ],
              "type": "object"
            },
            "evidence_hash": {
              "pattern": "^sha256:[0-9a-f]{64}$",
              "type": "string"
            },
            "horizon_ticks_u64": {
              "minimum": 1,
              "type": "integer"
            },
            "predicted_cost_q32": {
              "additionalProperties": false,
              "properties": {
                "q": {
                  "minimum": 1,
                  "type": "integer"
                }
              },
              "required": [
                "q"
              ],
              "type": "object"
            },
            "predicted_delta_J_q32": {
              "additionalProperties": false,
              "properties": {
                "q": {
                  "minimum": 0,
                  "type": "integer"
                }
              },
              "required": [
                "q"
              ],
              "type": "object"
            },
            "roi_q32": {
              "additionalProperties": false,
              "properties": {
                "q": {
                  "type": "integer"
                }
              },
              "required": [
                "q"
              ],
              "type": "object"
            },
            "score_q32": {
              "additionalProperties": false,
              "properties": {
                "q": {
                  "type": "integer"
                }
              },
              "required": [
                "q"
              ],
              "type": "object"
            }
          },
          "required": [
            "campaign_id",
            "bid_hash",
            "score_q32",
            "roi_q32",
            "credibility_q32",
            "confidence_q32",
            "predicted_delta_J_q32",
            "predicted_cost_q32",
            "horizon_ticks_u64",
            "evidence_hash"
          ],
          "type": "object"
        }
      ]
    }
  },
  "required": [
    "schema_version",
    "receipt_id",
    "tick_u64",
    "observation_report_hash",
    "market_state_hash",
    "bid_set_hash",
    "config_hash",
    "registry_hash",
    "winner",
    "candidates",
    "tie_break_path",
    "outcome"
  ],
  "title": "Bid selection receipt v1",
  "type": "object"
}
