{
  "$id": "https://genesis.engine/specs/v18_0/bid_v1",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "additionalProperties": false,
  "properties": {
    "bid_id": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "campaign_id": {
      "type": "string"
    },
    "capability_id": {
      "type": "string"
    },
    "confidence_q32": {
      "additionalProperties": false,
      "properties": {
        "q": {
          "maximum": 4294967296,
          "minimum": 0,
          "type": "integer"
        }
      },
      "required": [
        "q"
      ],
      "type": "object"
    },
    "config_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "evidence_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "horizon_ticks_u64": {
      "minimum": 1,
      "type": "integer"
    },
    "inputs_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "market_state_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "observation_report_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "predicted_cost_q32": {
      "additionalProperties": false,
      "properties": {
        "q": {
          "minimum": 1,
          "type": "integer"
        }
      },
      "required": [
        "q"
      ],
      "type": "object"
    },
    "predicted_delta_J_q32": {
      "additionalProperties": false,
      "properties": {
        "q": {
          "minimum": 0,
          "type": "integer"
        }
      },
      "required": [
        "q"
      ],
      "type": "object"
    },
    "registry_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "schema_version": {
      "const": "bid_v1"
    },
    "tick_u64": {
      "minimum": 0,
      "type": "integer"
    }
  },
  "required": [
    "schema_version",
    "bid_id",
    "tick_u64",
    "campaign_id",
    "capability_id",
    "inputs_hash",
    "observation_report_hash",
    "market_state_hash",
    "config_hash",
    "registry_hash",
    "predicted_delta_J_q32",
    "predicted_cost_q32",
    "confidence_q32",
    "horizon_ticks_u64",
    "evidence_hash"
  ],
  "title": "Bid v1",
  "type": "object"
}
