{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/ccap_receipt_v1",
  "title": "CCAP receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "ccap_id",
    "base_tree_id",
    "applied_tree_id",
    "realized_out_id",
    "ek_id",
    "op_pool_id",
    "auth_hash",
    "determinism_check",
    "eval_status",
    "decision",
    "cost_vector",
    "logs_hash"
  ],
  "properties": {
    "schema_version": {"const": "ccap_receipt_v1"},
    "ccap_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "base_tree_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "applied_tree_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "realized_out_id": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"const": ""}
      ]
    },
    "ek_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "op_pool_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "auth_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "determinism_check": {"type": "string", "enum": ["PASS", "REFUTED", "DIVERGED"]},
    "eval_status": {"type": "string", "enum": ["PASS", "FAIL", "REFUTED"]},
    "decision": {"type": "string", "enum": ["PROMOTE", "REJECT"]},
    "cost_vector": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "cpu_ms",
        "wall_ms",
        "mem_mb",
        "disk_mb",
        "fds",
        "procs",
        "threads"
      ],
      "properties": {
        "cpu_ms": {"type": "integer", "minimum": 0},
        "wall_ms": {"type": "integer", "minimum": 0},
        "mem_mb": {"type": "integer", "minimum": 0},
        "disk_mb": {"type": "integer", "minimum": 0},
        "fds": {"type": "integer", "minimum": 0},
        "procs": {"type": "integer", "minimum": 0},
        "threads": {"type": "integer", "minimum": 0}
      }
    },
    "logs_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "scorecard_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "median_stps_non_noop_q32",
        "non_noop_ticks_per_min_f64",
        "promotions_u64"
      ],
      "properties": {
        "median_stps_non_noop_q32": {"type": "integer"},
        "non_noop_ticks_per_min_f64": {"type": "number"},
        "promotions_u64": {"type": "integer"},
        "activation_success_u64": {"type": "integer"}
      }
    },
    "score_base_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "median_stps_non_noop_q32",
        "non_noop_ticks_per_min_f64",
        "promotions_u64",
        "activation_success_u64"
      ],
      "properties": {
        "median_stps_non_noop_q32": {"type": "integer"},
        "non_noop_ticks_per_min_f64": {"type": "number"},
        "promotions_u64": {"type": "integer"},
        "activation_success_u64": {"type": "integer"}
      }
    },
    "score_cand_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "median_stps_non_noop_q32",
        "non_noop_ticks_per_min_f64",
        "promotions_u64",
        "activation_success_u64"
      ],
      "properties": {
        "median_stps_non_noop_q32": {"type": "integer"},
        "non_noop_ticks_per_min_f64": {"type": "number"},
        "promotions_u64": {"type": "integer"},
        "activation_success_u64": {"type": "integer"}
      }
    },
    "score_delta_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "median_stps_non_noop_q32",
        "non_noop_ticks_per_min_f64",
        "promotions_u64",
        "activation_success_u64"
      ],
      "properties": {
        "median_stps_non_noop_q32": {"type": "integer"},
        "non_noop_ticks_per_min_f64": {"type": "number"},
        "promotions_u64": {"type": "integer"},
        "activation_success_u64": {"type": "integer"}
      }
    },
    "effective_budget": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "limits",
        "tuple",
        "env_overrides",
        "profile_id"
      ],
      "properties": {
        "limits": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "cpu_ms_max",
            "wall_ms_max",
            "mem_mb_max",
            "disk_mb_max",
            "fds_max",
            "procs_max",
            "threads_max",
            "net"
          ],
          "properties": {
            "cpu_ms_max": {"type": "integer", "minimum": 0},
            "wall_ms_max": {"type": "integer", "minimum": 0},
            "mem_mb_max": {"type": "integer", "minimum": 0},
            "disk_mb_max": {"type": "integer", "minimum": 0},
            "fds_max": {"type": "integer", "minimum": 0},
            "procs_max": {"type": "integer", "minimum": 0},
            "threads_max": {"type": "integer", "minimum": 0},
            "net": {"type": "string"}
          }
        },
        "tuple": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "disk_mb_max",
            "time_ms_max",
            "stage_cost_budget",
            "artifact_bytes_max"
          ],
          "properties": {
            "disk_mb_max": {"type": "integer", "minimum": 0},
            "time_ms_max": {"type": "integer", "minimum": 0},
            "stage_cost_budget": {"type": "integer", "minimum": 0},
            "artifact_bytes_max": {"type": "integer", "minimum": 0}
          }
        },
        "env_overrides": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        },
        "profile_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "smoke_rung_u8": {
      "type": "integer",
      "minimum": 1,
      "maximum": 255
    },
    "benchmark_run_receipt_v2": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "schema_version",
        "ek_id",
        "anchor_suite_set_id",
        "extensions_ledger_id",
        "suite_runner_id",
        "executed_suites",
        "gate_results",
        "budget_outcome"
      ],
      "properties": {
        "schema_version": {"const": "benchmark_run_receipt_v2"},
        "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "ek_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "anchor_suite_set_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "extensions_ledger_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "suite_runner_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "holdout_policy_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "effective_suite_ids": {
          "type": "array",
          "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
        },
        "aggregate_metrics": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "additionalProperties": false,
            "required": ["q"],
            "properties": {"q": {"type": "integer"}}
          }
        },
        "executed_suites": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["suite_id", "suite_outcome", "metrics", "gate_results", "budget_outcome"],
            "properties": {
              "suite_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
              "suite_name": {"type": "string"},
              "suite_set_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
              "suite_outcome": {"type": "string", "enum": ["PASS", "FAIL", "SKIPPED"]},
              "suite_source": {"type": "string", "enum": ["ANCHOR", "EXTENSION"]},
              "suite_visibility": {"type": "string", "enum": ["PUBLIC", "HIDDEN", "HOLDOUT"]},
              "ledger_ordinal_u64": {"type": "integer", "minimum": 0},
              "metrics": {
                "type": "object",
                "additionalProperties": {
                  "type": "object",
                  "additionalProperties": false,
                  "required": ["q"],
                  "properties": {"q": {"type": "integer"}}
                }
              },
              "gate_results": {
                "type": "array",
                "items": {
                  "type": "object",
                  "additionalProperties": false,
                  "required": ["gate_id", "passed_b"],
                  "properties": {
                    "gate_id": {"type": "string", "minLength": 1},
                    "passed_b": {"type": "boolean"},
                    "detail": {"type": "string"}
                  }
                }
              },
              "holdout_execution": {
                "type": "object",
                "additionalProperties": false,
                "required": [
                  "holdout_policy_id",
                  "inputs_pack_id",
                  "candidate_outputs_hash",
                  "candidate_outputs_bytes_u64",
                  "candidate_output_files",
                  "io_contract_enforced_b",
                  "candidate_stage_status",
                  "harness_stage_status",
                  "sandbox_available_b",
                  "sandbox_enforced_b",
                  "gates"
                ],
                "properties": {
                  "holdout_policy_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                  "inputs_pack_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                  "labels_pack_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                  "hidden_tests_pack_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                  "harness_truth_pack_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                  "candidate_workspace_tree_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                  "candidate_outputs_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                  "candidate_outputs_bytes_u64": {"type": "integer", "minimum": 0},
                  "candidate_output_files": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "additionalProperties": false,
                      "required": [
                        "path",
                        "sha256",
                        "bytes_u64"
                      ],
                      "properties": {
                        "path": {"type": "string", "minLength": 1},
                        "sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
                        "bytes_u64": {"type": "integer", "minimum": 0}
                      }
                    }
                  },
                  "predictions_relpath": {"type": "string", "minLength": 1},
                  "predictions_rows_u64": {"type": "integer", "minimum": 0},
                  "harness_truth_rows_u64": {"type": "integer", "minimum": 0},
                  "io_contract_enforced_b": {"type": "boolean"},
                  "sandbox_available_b": {"type": "boolean"},
                  "sandbox_enforced_b": {"type": "boolean"},
                  "candidate_stage_status": {"type": "string", "enum": ["PASS", "FAIL"]},
                  "harness_stage_status": {"type": "string", "enum": ["PASS", "FAIL", "SKIPPED"]},
                  "gates": {
                    "type": "array",
                    "items": {
                      "type": "object",
                      "additionalProperties": false,
                      "required": ["gate_id", "passed_b"],
                      "properties": {
                        "gate_id": {"type": "string", "minLength": 1},
                        "passed_b": {"type": "boolean"},
                        "detail": {"type": "string"}
                      }
                    }
                  }
                }
              },
              "budget_outcome": {
                "type": "object",
                "additionalProperties": false,
                "required": ["within_budget_b", "cpu_ms_u64", "wall_ms_u64"],
                "properties": {
                  "within_budget_b": {"type": "boolean"},
                  "cpu_ms_u64": {"type": "integer", "minimum": 0},
                  "wall_ms_u64": {"type": "integer", "minimum": 0},
                  "disk_mb_u64": {"type": "integer", "minimum": 0}
                }
              }
            }
          }
        },
        "gate_results": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["gate_id", "passed_b"],
            "properties": {
              "gate_id": {"type": "string", "minLength": 1},
              "passed_b": {"type": "boolean"},
              "detail": {"type": "string"}
            }
          }
        },
        "budget_outcome": {
          "type": "object",
          "additionalProperties": false,
          "required": ["within_budget_b", "cpu_ms_u64", "wall_ms_u64"],
          "properties": {
            "within_budget_b": {"type": "boolean"},
            "cpu_ms_u64": {"type": "integer", "minimum": 0},
            "wall_ms_u64": {"type": "integer", "minimum": 0},
            "disk_mb_u64": {"type": "integer", "minimum": 0}
          }
        }
      }
    }
  }
}
