{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/dmpl_concept_shard_v1",
  "title": "DMPL Concept Shard v1",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "dmpl_concept_shard_v1"},
    "dc1_id": {"type": "string", "const": "dc1:q32_v1"},
    "opset_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"},

    "concept_handle": {"type": "string", "minLength": 1},
    "concept_shard_kind": {"const": "dmpl_patch_v1"},

    "embed_tensor_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

    "patches_by_level": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "ladder_level_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
          "patch_kind": {"type": "string", "enum": ["none", "matrix_patch", "lowrank_patch"]},

          "A_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "B_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "b_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

          "rank_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
          "A_u_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "A_v_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "B_u_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "B_v_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

          "v_c0_q32": {
            "type": "object",
            "additionalProperties": false,
            "properties": {"q": {"type": "integer", "minimum": -9223372036854775808, "maximum": 9223372036854775807}},
            "required": ["q"]
          },
          "w_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
        },
        "required": ["ladder_level_u32", "patch_kind", "v_c0_q32", "w_bin_id"],
        "allOf": [
          {
            "if": {"properties": {"patch_kind": {"const": "matrix_patch"}}},
            "then": {"required": ["A_bin_id", "B_bin_id", "b_bin_id"]}
          },
          {
            "if": {"properties": {"patch_kind": {"const": "lowrank_patch"}}},
            "then": {"required": ["rank_u32", "A_u_bin_id", "A_v_bin_id", "B_u_bin_id", "B_v_bin_id", "b_bin_id"]}
          },
          {
            "if": {"properties": {"patch_kind": {"const": "none"}}},
            "then": {
              "not": {
                "anyOf": [
                  {"required": ["A_bin_id"]},
                  {"required": ["B_bin_id"]},
                  {"required": ["b_bin_id"]},
                  {"required": ["rank_u32"]},
                  {"required": ["A_u_bin_id"]},
                  {"required": ["A_v_bin_id"]},
                  {"required": ["B_u_bin_id"]},
                  {"required": ["B_v_bin_id"]}
                ]
              }
            }
          },
          {
            "if": {"properties": {"w_bin_id": {"const": "sha256:0000000000000000000000000000000000000000000000000000000000000000"}}},
            "then": {"properties": {"v_c0_q32": {"properties": {"q": {"const": 0}}}}}
          }
        ]
      }
    }
  },
  "required": ["schema_id", "dc1_id", "opset_id", "concept_handle", "concept_shard_kind", "embed_tensor_bin_id", "patches_by_level"]
}
