{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/dmpl_step_digest_v1",
  "title": "DMPL Step Digest v1",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "dmpl_step_digest_v1"},
    "dc1_id": {"type": "string", "const": "dc1:q32_v1"},
    "opset_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"},

    "plan_query_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "vm_step_u64": {"type": "integer", "minimum": 0, "maximum": 18446744073709551615},
    "scenario_id": {"type": "string"},

    "dmpl_action_receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "chosen_action_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  },
  "required": [
    "schema_id",
    "dc1_id",
    "opset_id",
    "plan_query_id",
    "vm_step_u64",
    "scenario_id",
    "dmpl_action_receipt_id",
    "chosen_action_hash"
  ]
}

