{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/dmpl_stab_report_v1",
  "title": "DMPL Stability Report v1",
  "type": "object",
  "additionalProperties": false,
  "$defs": {
    "sha256_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "q32_i64": {
      "type": "object",
      "additionalProperties": false,
      "properties": {"q": {"type": "integer", "minimum": -9223372036854775808, "maximum": 9223372036854775807}},
      "required": ["q"]
    },
    "gate_base": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "pass_b": {"type": "boolean"},
        "metrics": {"type": "object"},
        "thresholds": {"type": "object"},
        "reason_code": {"type": "string"}
      },
      "required": ["pass_b", "metrics", "thresholds", "reason_code"]
    }
  },
  "properties": {
    "schema_id": {"const": "dmpl_stab_report_v1"},
    "dc1_id": {"type": "string", "const": "dc1:q32_v1"},
    "opset_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"},

    "candidate_droot_id": {"$ref": "#/$defs/sha256_id"},
    "eval_suite_id": {"$ref": "#/$defs/sha256_id"},

    "gate_results": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "G0": {
          "allOf": [
            {"$ref": "#/$defs/gate_base"},
            {
              "properties": {
                "metrics": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"metric_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["metric_q32"]
                },
                "thresholds": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"threshold_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["threshold_q32"]
                }
              }
            }
          ]
        },
        "G1": {
          "allOf": [
            {"$ref": "#/$defs/gate_base"},
            {
              "properties": {
                "metrics": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"max_grad_norm_seen_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["max_grad_norm_seen_q32"]
                },
                "thresholds": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"threshold_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["threshold_q32"]
                }
              }
            }
          ]
        },
        "G2": {
          "allOf": [
            {"$ref": "#/$defs/gate_base"},
            {
              "properties": {
                "metrics": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"planner_budget_fail_count_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["planner_budget_fail_count_q32"]
                },
                "thresholds": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"threshold_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["threshold_q32"]
                }
              }
            }
          ]
        },
        "G3": {
          "allOf": [
            {"$ref": "#/$defs/gate_base"},
            {
              "properties": {
                "metrics": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"mean_L1_pred_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["mean_L1_pred_q32"]
                },
                "thresholds": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"threshold_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["threshold_q32"]
                }
              }
            }
          ]
        },
        "G4": {
          "allOf": [
            {"$ref": "#/$defs/gate_base"},
            {
              "properties": {
                "metrics": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"retrieval_mismatch_count_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["retrieval_mismatch_count_q32"]
                },
                "thresholds": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"threshold_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["threshold_q32"]
                }
              }
            }
          ]
        },
        "G5": {
          "allOf": [
            {"$ref": "#/$defs/gate_base"},
            {
              "properties": {
                "metrics": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"metric_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["metric_q32"]
                },
                "thresholds": {
                  "type": "object",
                  "additionalProperties": false,
                  "properties": {"threshold_q32": {"$ref": "#/$defs/q32_i64"}},
                  "required": ["threshold_q32"]
                }
              }
            }
          ]
        }
      },
      "required": ["G0", "G1", "G2", "G3", "G4", "G5"]
    }
  },
  "required": ["schema_id", "dc1_id", "opset_id", "candidate_droot_id", "eval_suite_id", "gate_results"]
}
