{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/dmpl_params_bundle_v1",
  "title": "DMPL Params Bundle v1",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "dmpl_params_bundle_v1"},
    "dc1_id": {"type": "string", "const": "dc1:q32_v1"},
    "opset_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"},

    "bundle_kind": {"type": "string", "enum": ["F", "V"]},
    "modelpack_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

    "tensors": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "name": {"type": "string", "minLength": 1},
          "shape_u32": {"type": "array", "items": {"type": "integer", "minimum": 0, "maximum": 4294967295}},
          "tensor_bin_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
        },
        "required": ["name", "shape_u32", "tensor_bin_id"]
      }
    },

    "merkle_root": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  },
  "required": ["schema_id", "dc1_id", "opset_id", "bundle_kind", "modelpack_id", "tensors", "merkle_root"]
}

