{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/healthcheck_suitepack_v1",
  "title": "Omega healthcheck suitepack v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "checks"],
  "properties": {
    "schema_version": {"const": "healthcheck_suitepack_v1"},
    "checks": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["check_id", "kind", "target_rel", "required"],
        "properties": {
          "check_id": {"type": "string"},
          "kind": {"type": "string", "enum": ["FILE_EXISTS", "HASH_MATCH"]},
          "target_rel": {"type": "string"},
          "expected_hash": {
            "anyOf": [
              {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
              {"type": "null"}
            ]
          },
          "required": {"type": "boolean"}
        }
      }
    }
  }
}
