{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/ml_index_manifest_v1",
  "title": "ML-Index Manifest v1",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "ml_index_manifest_v1"},
    "index_kind": {"const": "ML_INDEX_V1"},
    "opset_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"},

    "key_dim_u32": {"type": "integer", "minimum": 0},
    "codebook_size_u32": {"type": "integer", "minimum": 0},
    "bucket_visit_k_u32": {"type": "integer", "minimum": 1},
    "scan_cap_per_bucket_u32": {"type": "integer", "minimum": 1},
    "merkle_fanout_u32": {"type": "integer", "minimum": 1},

    "sim_kind": {
      "type": "string",
      "enum": ["DOT_Q32_SHIFT_EACH_DIM_V1", "DOT_Q32_SHIFT_END_V1"]
    },

    "codebook_ref": {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"},
    "index_root_ref": {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"},
    "bucket_listing_ref": {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"},

    "mem_gates": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "mem_g1_bucket_balance_max_q32": {
          "type": "object",
          "additionalProperties": false,
          "properties": {"q": {"type": "integer"}},
          "required": ["q"]
        },
        "mem_g2_anchor_recall_min_q32": {
          "type": "object",
          "additionalProperties": false,
          "properties": {"q": {"type": "integer"}},
          "required": ["q"]
        }
      },
      "required": ["mem_g1_bucket_balance_max_q32", "mem_g2_anchor_recall_min_q32"]
    }
  },
  "required": [
    "schema_id",
    "index_kind",
    "opset_id",
    "key_dim_u32",
    "codebook_size_u32",
    "bucket_visit_k_u32",
    "scan_cap_per_bucket_u32",
    "merkle_fanout_u32",
    "sim_kind",
    "codebook_ref",
    "index_root_ref",
    "bucket_listing_ref",
    "mem_gates"
  ]
}
