{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_goal_queue_v1",
  "title": "Omega goal queue v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "goals"],
  "properties": {
    "schema_version": {"const": "omega_goal_queue_v1"},
    "goals": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["capability_id", "goal_id", "status"],
        "properties": {
          "capability_id": {"type": "string"},
          "frontier_id": {
            "anyOf": [
              {"type": "string", "minLength": 1},
              {"type": "null"}
            ]
          },
          "goal_id": {"type": "string"},
          "status": {"type": "string", "enum": ["PENDING", "DONE", "FAILED"]}
        }
      }
    }
  }
}
