{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_observation_report_v1",
  "title": "Omega observation report v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "report_id",
    "tick_u64",
    "active_manifest_hash",
    "metrics",
    "sources",
    "inputs_hashes"
  ],
  "properties": {
    "schema_version": {"const": "omega_observation_report_v1"},
    "report_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "active_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "metrics": {
      "type": "object",
      "additionalProperties": {
        "anyOf": [
          {
            "type": "object",
            "additionalProperties": false,
            "required": ["q"],
            "properties": {"q": {"type": "integer"}}
          },
          {
            "type": "object",
            "additionalProperties": false,
            "required": ["num_u64", "den_u64"],
            "properties": {
              "num_u64": {"type": "integer", "minimum": 0},
              "den_u64": {"type": "integer", "minimum": 1}
            }
          },
          {"type": "integer", "minimum": 0}
        ]
      }
    },
    "metric_series": {
      "type": "object",
      "additionalProperties": {
        "type": "array",
        "items": {
          "anyOf": [
            {
              "type": "object",
              "additionalProperties": false,
              "required": ["q"],
              "properties": {"q": {"type": "integer"}}
            },
            {
              "type": "object",
              "additionalProperties": false,
              "required": ["num_u64", "den_u64"],
              "properties": {
                "num_u64": {"type": "integer", "minimum": 0},
                "den_u64": {"type": "integer", "minimum": 1}
              }
            },
            {"type": "integer", "minimum": 0}
          ]
        }
      }
    },
    "hard_task_suite_v1": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "schema_name",
        "schema_version",
        "suite_hash",
        "target_relpath",
        "status",
        "error_code",
        "task_count_u32",
        "tasks",
        "total_score_q32"
      ],
      "properties": {
        "schema_name": {"const": "hard_task_suite_v1"},
        "schema_version": {"const": "v1"},
        "suite_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "target_relpath": {"type": "string", "minLength": 1},
        "status": {"type": "string", "enum": ["OK", "ERROR"]},
        "error_code": {
          "anyOf": [
            {"type": "null"},
            {"type": "string", "minLength": 1}
          ]
        },
        "task_count_u32": {"type": "integer", "minimum": 0},
        "tasks": {
          "type": "array",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["task_id", "score_q32", "passed_u64", "total_u64", "error_code"],
            "properties": {
              "task_id": {"type": "string", "minLength": 1},
              "score_q32": {"type": "integer", "minimum": 0},
              "passed_u64": {"type": "integer", "minimum": 0},
              "total_u64": {"type": "integer", "minimum": 0},
              "error_code": {
                "anyOf": [
                  {"type": "null"},
                  {"type": "string", "minLength": 1}
                ]
              }
            }
          }
        },
        "total_score_q32": {"type": "integer", "minimum": 0}
      }
    },
    "sources": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["schema_id", "artifact_hash", "producer_campaign_id", "producer_run_id"],
        "properties": {
          "schema_id": {"type": "string"},
          "artifact_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "producer_campaign_id": {"type": "string"},
          "producer_run_id": {"type": "string"}
        }
      }
    },
    "inputs_hashes": {
      "type": "object",
      "additionalProperties": false,
      "required": ["policy_hash", "registry_hash", "objectives_hash"],
      "properties": {
        "policy_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "registry_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "objectives_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    }
  }
}
