{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_budgets_v1",
  "title": "Omega budgets v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "max_ticks_total",
    "max_ticks_per_day",
    "max_wallclock_per_tick_s",
    "max_cpu_cost_q32_per_day",
    "max_build_cost_q32_per_day",
    "max_verifier_cost_q32_per_day",
    "max_disk_bytes_per_day",
    "max_activation_attempts_per_tick",
    "max_rollbacks_per_day"
  ],
  "properties": {
    "schema_version": {"const": "omega_budgets_v1"},
    "max_ticks_total": {"type": "integer", "minimum": 1},
    "max_ticks_per_day": {"type": "integer", "minimum": 1},
    "max_wallclock_per_tick_s": {"type": "integer", "minimum": 1},
    "max_cpu_cost_q32_per_day": {
      "type": "object",
      "additionalProperties": false,
      "required": ["q"],
      "properties": {"q": {"type": "integer", "minimum": 0}}
    },
    "max_build_cost_q32_per_day": {
      "type": "object",
      "additionalProperties": false,
      "required": ["q"],
      "properties": {"q": {"type": "integer", "minimum": 0}}
    },
    "max_verifier_cost_q32_per_day": {
      "type": "object",
      "additionalProperties": false,
      "required": ["q"],
      "properties": {"q": {"type": "integer", "minimum": 0}}
    },
    "max_disk_bytes_per_day": {"type": "integer", "minimum": 0},
    "max_activation_attempts_per_tick": {"type": "integer", "minimum": 1},
    "max_rollbacks_per_day": {"type": "integer", "minimum": 0}
  }
}
