{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_tick_snapshot_v1",
  "title": "Omega tick snapshot v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "snapshot_id",
    "tick_u64",
    "state_hash",
    "observation_report_hash",
    "issue_bundle_hash",
    "decision_plan_hash",
    "dispatch_receipt_hash",
    "subverifier_receipt_hash",
    "promotion_receipt_hash",
    "activation_receipt_hash",
    "rollback_receipt_hash",
    "trace_hash_chain_hash",
    "budget_remaining",
    "cooldowns",
    "goal_queue_hash"
  ],
  "properties": {
    "schema_version": {"const": "omega_tick_snapshot_v1"},
    "snapshot_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "state_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "observation_report_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "issue_bundle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "decision_plan_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "dispatch_receipt_hash": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "subverifier_receipt_hash": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "promotion_receipt_hash": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "activation_receipt_hash": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "rollback_receipt_hash": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "trace_hash_chain_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "budget_remaining": {
      "type": "object",
      "additionalProperties": false,
      "required": ["cpu_cost_q32", "build_cost_q32", "verifier_cost_q32", "disk_bytes_u64"],
      "properties": {
        "cpu_cost_q32": {
          "type": "object",
          "additionalProperties": false,
          "required": ["q"],
          "properties": {"q": {"type": "integer", "minimum": 0}}
        },
        "build_cost_q32": {
          "type": "object",
          "additionalProperties": false,
          "required": ["q"],
          "properties": {"q": {"type": "integer", "minimum": 0}}
        },
        "verifier_cost_q32": {
          "type": "object",
          "additionalProperties": false,
          "required": ["q"],
          "properties": {"q": {"type": "integer", "minimum": 0}}
        },
        "disk_bytes_u64": {"type": "integer", "minimum": 0}
      }
    },
    "cooldowns": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "additionalProperties": false,
        "required": ["next_tick_allowed_u64"],
        "properties": {
          "next_tick_allowed_u64": {"type": "integer", "minimum": 0}
        }
      }
    },
    "goal_queue_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "execution_mode": {"type": "string", "enum": ["STRICT", "BLACKBOX"]}
  }
}
