{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_promotion_bundle_ccap_v1",
  "title": "Omega CCAP promotion bundle v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "ccap_id",
    "ccap_relpath",
    "patch_relpath",
    "touched_paths",
    "activation_key"
  ],
  "properties": {
    "schema_version": {"const": "omega_promotion_bundle_ccap_v1"},
    "ccap_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "ccap_relpath": {"type": "string", "minLength": 1},
    "patch_relpath": {"type": "string", "minLength": 1},
    "touched_paths": {
      "type": "array",
      "minItems": 1,
      "items": {"type": "string", "minLength": 1}
    },
    "activation_key": {"type": "string", "minLength": 1}
  }
}
