{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_activation_binding_v1",
  "title": "Omega activation binding v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "binding_id",
    "tick_u64",
    "campaign_id",
    "capability_id",
    "promotion_bundle_hash",
    "activation_key",
    "source_run_root_rel",
    "subverifier_receipt_hash",
    "meta_core_promo_verify_receipt_hash"
  ],
  "properties": {
    "schema_version": {"const": "omega_activation_binding_v1"},
    "binding_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "campaign_id": {"type": "string"},
    "capability_id": {"type": "string"},
    "promotion_bundle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "activation_key": {"type": "string"},
    "source_run_root_rel": {"type": "string"},
    "subverifier_receipt_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "meta_core_promo_verify_receipt_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_runtime_contract_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_healthcheck_vectors_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_restricted_ir_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_src_merkle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_build_proof_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_metal_src_merkle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_metal_build_proof_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_metal_healthcheck_vectors_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_metal_healthcheck_receipt_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_metal_binary_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_metal_toolchain_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "native_module": {
      "type": ["object", "null"],
      "additionalProperties": false,
      "required": [
        "op_id",
        "abi_version_u32",
        "abi_kind",
        "language",
        "platform",
        "binary_sha256",
        "source_manifest_hash",
        "vendor_manifest_hash",
        "build_receipt_hash",
        "hotspot_report_hash",
        "toolchain_manifest_hash",
        "healthcheck_receipt_hash",
        "bench_report_hash"
      ],
      "properties": {
        "op_id": {"type": "string", "minLength": 1},
        "abi_version_u32": {"const": 1},
        "abi_kind": {"const": "BLOBLIST_V1"},
        "language": {"const": "RUST"},
        "platform": {"type": "string", "minLength": 1},
        "binary_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "source_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "vendor_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "build_receipt_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "hotspot_report_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "toolchain_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "healthcheck_receipt_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "bench_report_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    }
  }
}
