{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_dispatch_receipt_v1",
  "title": "Omega dispatch receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "receipt_id",
    "tick_u64",
    "campaign_id",
    "capability_id",
    "invocation",
    "subrun",
    "stdout_hash",
    "stderr_hash",
    "return_code"
  ],
  "properties": {
    "schema_version": {"const": "omega_dispatch_receipt_v1"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "campaign_id": {"type": "string"},
    "capability_id": {"type": "string"},
    "invocation": {
      "type": "object",
      "additionalProperties": false,
      "required": ["py_module", "argv", "env_fingerprint_hash"],
      "properties": {
        "py_module": {"type": "string"},
        "argv": {"type": "array", "items": {"type": "string"}},
        "env_fingerprint_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "env_overrides": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        }
      }
    },
    "subrun": {
      "type": "object",
      "additionalProperties": false,
      "required": ["subrun_root_rel", "state_dir_rel", "subrun_tree_hash"],
      "properties": {
        "subrun_root_rel": {"type": "string"},
        "state_dir_rel": {"type": "string"},
        "subrun_tree_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "stdout_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "stderr_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "return_code": {"type": "integer"},
    "dispatch_env_overrides_v1": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "override_keys_v1",
        "forced_heavy_b",
        "forced_debt_key",
        "wiring_locus_relpath",
        "applied_env_overrides"
      ],
      "properties": {
        "override_keys_v1": {
          "type": "array",
          "items": {"type": "string"}
        },
        "forced_heavy_b": {"type": "boolean"},
        "forced_debt_key": {
          "anyOf": [
            {"type": "string", "minLength": 1},
            {"type": "null"}
          ]
        },
        "wiring_locus_relpath": {
          "anyOf": [
            {"type": "string", "minLength": 1},
            {"type": "null"}
          ]
        },
        "applied_env_overrides": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        }
      }
    }
  }
}
