{
  "$id": "https://genesis.engine/specs/v18_0/omega_tick_snapshot_v1",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "additionalProperties": false,
  "properties": {
    "activation_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "bid_market_state_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "bid_selection_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "bid_set_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "bid_settlement_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "budget_remaining": {
      "additionalProperties": false,
      "properties": {
        "build_cost_q32": {
          "additionalProperties": false,
          "properties": {
            "q": {
              "minimum": 0,
              "type": "integer"
            }
          },
          "required": [
            "q"
          ],
          "type": "object"
        },
        "cpu_cost_q32": {
          "additionalProperties": false,
          "properties": {
            "q": {
              "minimum": 0,
              "type": "integer"
            }
          },
          "required": [
            "q"
          ],
          "type": "object"
        },
        "disk_bytes_u64": {
          "minimum": 0,
          "type": "integer"
        },
        "verifier_cost_q32": {
          "additionalProperties": false,
          "properties": {
            "q": {
              "minimum": 0,
              "type": "integer"
            }
          },
          "required": [
            "q"
          ],
          "type": "object"
        }
      },
      "required": [
        "cpu_cost_q32",
        "build_cost_q32",
        "verifier_cost_q32",
        "disk_bytes_u64"
      ],
      "type": "object"
    },
    "cooldowns": {
      "additionalProperties": {
        "additionalProperties": false,
        "properties": {
          "next_tick_allowed_u64": {
            "minimum": 0,
            "type": "integer"
          }
        },
        "required": [
          "next_tick_allowed_u64"
        ],
        "type": "object"
      },
      "type": "object"
    },
    "decision_plan_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "dispatch_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "execution_mode": {
      "enum": [
        "STRICT",
        "BLACKBOX"
      ],
      "type": "string"
    },
    "goal_queue_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "issue_bundle_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "observation_report_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "promotion_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "shadow_fs_integrity_report_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "shadow_tier_a_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "shadow_tier_b_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "shadow_readiness_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "rollback_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "schema_version": {
      "const": "omega_tick_snapshot_v1"
    },
    "snapshot_id": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "state_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "subverifier_receipt_hash": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "tick_u64": {
      "minimum": 0,
      "type": "integer"
    },
    "trace_hash_chain_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    }
  },
  "required": [
    "schema_version",
    "snapshot_id",
    "tick_u64",
    "state_hash",
    "observation_report_hash",
    "issue_bundle_hash",
    "decision_plan_hash",
    "dispatch_receipt_hash",
    "subverifier_receipt_hash",
    "promotion_receipt_hash",
    "activation_receipt_hash",
    "rollback_receipt_hash",
    "trace_hash_chain_hash",
    "budget_remaining",
    "cooldowns",
    "goal_queue_hash"
  ],
  "title": "Omega tick snapshot v1",
  "type": "object"
}
