{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/polymath_restricted_ir_v1",
  "title": "Polymath restricted IR v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "ir_id",
    "op_id",
    "sip_knowledge_artifact_hash",
    "kernel_spec_hash",
    "numeric_mode",
    "entrypoint",
    "operations"
  ],
  "properties": {
    "schema_version": {"const": "polymath_restricted_ir_v1"},
    "ir_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "op_id": {"type": "string", "minLength": 1},
    "sip_knowledge_artifact_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "kernel_spec_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "numeric_mode": {"const": "Q32_FIXEDPOINT"},
    "entrypoint": {
      "type": "object",
      "additionalProperties": false,
      "required": ["name", "args", "returns"],
      "properties": {
        "name": {"type": "string", "minLength": 1},
        "args": {"type": "array", "items": {"type": "string"}},
        "returns": {"type": "string", "minLength": 1}
      }
    },
    "constants_q32": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["name", "value_i64"],
        "properties": {
          "name": {"type": "string", "minLength": 1},
          "value_i64": {"type": "integer"}
        }
      }
    },
    "operations": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["op", "args"],
        "properties": {
          "op": {"type": "string", "minLength": 1},
          "args": {"type": "array", "items": {"type": "integer"}}
        }
      }
    }
  }
}
