{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v2_1/opt_concept_patch_v1",
  "title": "Optimization concept patch v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema", "patch_id", "concept"],
  "properties": {
    "schema": {"const": "opt_concept_patch_v1"},
    "patch_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "concept": {"$ref": "#/$defs/concept"}
  },
  "$defs": {
    "concept": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "schema",
        "dsl_version",
        "concept_id",
        "created_in_run_id",
        "name",
        "description",
        "output_kind",
        "expr"
      ],
      "properties": {
        "schema": {"const": "opt_concept_v1"},
        "dsl_version": {"type": "integer", "const": 1},
        "concept_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "created_in_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "name": {"type": "string", "minLength": 1, "pattern": "^[\\x20-\\x7E]+$"},
        "description": {"type": "string", "minLength": 1},
        "output_kind": {"type": "string", "const": "ctx_hash_cache_v1_capacity_policy"},
        "expr": {"$ref": "#/$defs/node"}
      }
    },
    "node": {
      "oneOf": [
        {"$ref": "#/$defs/lit"},
        {"$ref": "#/$defs/feat"},
        {"$ref": "#/$defs/call"},
        {"$ref": "#/$defs/unary"},
        {"$ref": "#/$defs/binary"},
        {"$ref": "#/$defs/clamp"}
      ]
    },
    "lit": {
      "type": "object",
      "additionalProperties": false,
      "required": ["op", "value"],
      "properties": {
        "op": {"const": "lit"},
        "value": {"type": "integer"}
      }
    },
    "feat": {
      "type": "object",
      "additionalProperties": false,
      "required": ["op", "feature"],
      "properties": {
        "op": {"const": "feat"},
        "feature": {
          "type": "string",
          "enum": [
            "u_ctx",
            "calls_per_unique_ctx",
            "bytes_per_unique_ctx",
            "sha256_bytes_total",
            "onto_ctx_hash_compute_calls_total",
            "work_cost_base",
            "sha256_calls_total",
            "canon_calls_total",
            "canon_bytes_total"
          ]
        }
      }
    },
    "call": {
      "type": "object",
      "additionalProperties": false,
      "required": ["op", "concept_id"],
      "properties": {
        "op": {"const": "call"},
        "concept_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "unary": {
      "type": "object",
      "additionalProperties": false,
      "required": ["op", "args"],
      "properties": {
        "op": {
          "type": "string",
          "enum": ["next_pow2"]
        },
        "args": {
          "type": "array",
          "minItems": 1,
          "maxItems": 1,
          "items": {"$ref": "#/$defs/node"}
        }
      }
    },
    "binary": {
      "type": "object",
      "additionalProperties": false,
      "required": ["op", "args"],
      "properties": {
        "op": {
          "type": "string",
          "enum": ["add", "sub", "mul", "min", "max", "floor_div", "ceil_div"]
        },
        "args": {
          "type": "array",
          "minItems": 2,
          "maxItems": 2,
          "items": {"$ref": "#/$defs/node"}
        }
      }
    },
    "clamp": {
      "type": "object",
      "additionalProperties": false,
      "required": ["op", "args"],
      "properties": {
        "op": {"const": "clamp"},
        "args": {
          "type": "array",
          "minItems": 3,
          "maxItems": 3,
          "items": [
            {"$ref": "#/$defs/node"},
            {"$ref": "#/$defs/lit"},
            {"$ref": "#/$defs/lit"}
          ]
        }
      }
    }
  }
}
