{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/dependency_routing_receipt_v1",
  "title": "Dependency routing receipt v1",
  "type": "object",
  "additionalProperties": false,
  "$defs": {
    "debt_key": {
      "type": "string",
      "enum": [
        "TDL",
        "KDL",
        "EDL",
        "CDL",
        "CoDL",
        "IDL",
        "FRONTIER_STALL",
        "UTILITY_FAIL",
        "DIVERSITY_VIOLATION"
      ]
    }
  },
  "required": [
    "schema_id",
    "id",
    "schema_name",
    "schema_version",
    "receipt_id",
    "tick_u64",
    "routing_selector_id",
    "hard_lock_active_b",
    "hard_lock_keys",
    "forced_heavy_b",
    "forced_heavy_reason_code",
    "forced_heavy_target_debt_keys",
    "anti_monopoly_gate_applied_b",
    "anti_monopoly_reason_code",
    "selected_route",
    "blocked_candidates",
    "created_at_utc",
    "selected_capability_id",
    "selected_declared_class",
    "frontier_goals_pending_b",
    "blocks_goal_id",
    "blocks_debt_key",
    "dependency_debt_delta_i64",
    "forced_frontier_attempt_b",
    "forced_frontier_debt_key",
    "context_key",
    "orch_policy_bundle_id_used",
    "orch_policy_row_hit_b",
    "orch_policy_selected_bonus_q32",
    "market_frozen_b",
    "market_used_for_selection_b",
    "reason_codes"
  ],
  "properties": {
    "schema_id": {"const": "dependency_routing_receipt_v1"},
    "id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "schema_name": {"const": "dependency_routing_receipt_v1"},
    "schema_version": {"const": "v19_0"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "routing_selector_id": {"type": "string", "minLength": 1},
    "hard_lock_active_b": {"type": "boolean"},
    "hard_lock_keys": {
      "type": "array",
      "items": {"$ref": "#/$defs/debt_key"},
      "uniqueItems": true
    },
    "forced_heavy_b": {"type": "boolean"},
    "forced_heavy_reason_code": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "HARD_LOCK_ACTIVE",
            "DEBT_THRESHOLD_EXCEEDED",
            "NO_FRONTIER_ATTEMPT_TIMEOUT",
            "UTILITY_POLICY_MANDATE",
            "UTILITY_PROOF_INSUFFICIENT"
          ]
        },
        {"type": "null"}
      ]
    },
    "forced_heavy_target_debt_keys": {
      "type": "array",
      "items": {"$ref": "#/$defs/debt_key"},
      "uniqueItems": true
    },
    "anti_monopoly_gate_applied_b": {"type": "boolean"},
    "anti_monopoly_reason_code": {
      "anyOf": [
        {
          "type": "string",
          "enum": [
            "ANTI_MONOPOLY_MAX_SHARE_EXCEEDED",
            "ANTI_MONOPOLY_NO_ELIGIBLE_ROUTE",
            "NONE"
          ]
        },
        {"type": "null"}
      ]
    },
    "selected_route": {
      "type": "object",
      "additionalProperties": false,
      "required": ["campaign_id", "capability_id", "lane_id"],
      "properties": {
        "campaign_id": {"type": "string", "minLength": 1},
        "capability_id": {"type": "string", "minLength": 1},
        "lane_id": {"type": "string", "minLength": 1}
      }
    },
    "blocked_candidates": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["candidate_id", "blocked_reason_code", "blocked_detail"],
        "properties": {
          "candidate_id": {"type": "string", "minLength": 1},
          "blocked_reason_code": {
            "type": "string",
            "enum": [
              "ANTI_MONOPOLY_MAX_SHARE_EXCEEDED",
              "HARD_LOCK_REQUIRES_HEAVY",
              "CANDIDATE_DEBT_KEY_MISMATCH",
              "CANDIDATE_INELIGIBLE",
              "DEBT_PRESSURE_EXPLORATION_DISABLED"
            ]
          },
          "blocked_detail": {"type": "string"}
        }
      }
    },
    "created_at_utc": {"type": "string", "format": "date-time"},
    "selected_capability_id": {"type": "string", "minLength": 1},
    "selected_declared_class": {
      "type": "string",
      "enum": ["FRONTIER_HEAVY", "CANARY_HEAVY", "BASELINE_CORE", "MAINTENANCE", "UNCLASSIFIED"]
    },
    "frontier_goals_pending_b": {"type": "boolean"},
    "blocks_goal_id": {
      "anyOf": [
        {"type": "string", "minLength": 1},
        {"type": "null"}
      ]
    },
    "blocks_debt_key": {
      "anyOf": [
        {"type": "string", "minLength": 1},
        {"type": "null"}
      ]
    },
    "dependency_debt_delta_i64": {"type": "integer"},
    "forced_frontier_attempt_b": {"type": "boolean"},
    "forced_frontier_debt_key": {
      "anyOf": [
        {"type": "string", "minLength": 1},
        {"type": "null"}
      ]
    },
    "context_key": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "orch_policy_bundle_id_used": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "orch_policy_row_hit_b": {"type": "boolean"},
    "orch_policy_selected_bonus_q32": {"type": "integer"},
    "market_frozen_b": {"type": "boolean"},
    "market_used_for_selection_b": {"type": "boolean"},
    "reason_codes": {
      "type": "array",
      "items": {"type": "string", "minLength": 1}
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "frontier_goals_pending_b": {"const": true},
          "selected_declared_class": {"const": "MAINTENANCE"}
        },
        "required": ["frontier_goals_pending_b", "selected_declared_class"]
      },
      "then": {
        "properties": {
          "blocks_goal_id": {"type": "string", "minLength": 1},
          "blocks_debt_key": {"type": "string", "minLength": 1}
        }
      }
    },
    {
      "if": {
        "properties": {
          "forced_heavy_b": {"const": true}
        },
        "required": ["forced_heavy_b"]
      },
      "then": {
        "properties": {
          "forced_heavy_reason_code": {"type": "string"}
        }
      }
    }
  ]
}
