{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/mission_state_v1",
  "title": "Mission state v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "mission_id",
    "mission_graph_id",
    "status",
    "completed_node_ids",
    "active_node_id",
    "node_results",
    "budgets_remaining",
    "last_tick_u64"
  ],
  "$defs": {
    "content_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "u64": {
      "type": "integer",
      "minimum": 0
    },
    "budgets": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "max_wall_ms_u64",
        "max_cpu_ms_u64",
        "max_steps_u64",
        "max_disk_bytes_u64",
        "max_net_bytes_u64"
      ],
      "properties": {
        "max_wall_ms_u64": {"$ref": "#/$defs/u64"},
        "max_cpu_ms_u64": {"$ref": "#/$defs/u64"},
        "max_steps_u64": {"$ref": "#/$defs/u64"},
        "max_disk_bytes_u64": {"$ref": "#/$defs/u64"},
        "max_net_bytes_u64": {"$ref": "#/$defs/u64"}
      }
    }
  },
  "properties": {
    "schema_version": {"const": "mission_state_v1"},
    "mission_id": {"$ref": "#/$defs/content_id"},
    "mission_graph_id": {"$ref": "#/$defs/content_id"},
    "status": {
      "type": "string",
      "enum": ["PENDING", "RUNNING", "WAITING_CLARIFICATION", "FAILED", "SUCCEEDED"]
    },
    "completed_node_ids": {
      "type": "array",
      "items": {"$ref": "#/$defs/content_id"},
      "uniqueItems": true
    },
    "active_node_id": {
      "anyOf": [
        {"type": "null"},
        {"$ref": "#/$defs/content_id"}
      ]
    },
    "node_results": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["node_id", "node_result_id"],
        "properties": {
          "node_id": {"$ref": "#/$defs/content_id"},
          "node_result_id": {"$ref": "#/$defs/content_id"}
        }
      }
    },
    "budgets_remaining": {"$ref": "#/$defs/budgets"},
    "last_tick_u64": {"$ref": "#/$defs/u64"}
  }
}
