{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/mission_node_result_v1",
  "title": "Mission node result v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "mission_id",
    "node_id",
    "status",
    "reason_code",
    "start_tick_u64",
    "end_tick_u64",
    "inputs",
    "outputs",
    "verifier_receipts",
    "budgets_used"
  ],
  "$defs": {
    "content_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "u64": {
      "type": "integer",
      "minimum": 0
    }
  },
  "properties": {
    "schema_version": {"const": "mission_node_result_v1"},
    "mission_id": {"$ref": "#/$defs/content_id"},
    "node_id": {"$ref": "#/$defs/content_id"},
    "status": {
      "type": "string",
      "enum": ["SUCCEEDED", "FAILED", "SKIPPED"]
    },
    "reason_code": {
      "type": "string",
      "enum": [
        "OK",
        "PRECONDITION_FAILED",
        "VERIFICATION_FAILED",
        "BUDGET_EXCEEDED",
        "POLICY_BLOCKED",
        "EXECUTOR_ERROR"
      ]
    },
    "start_tick_u64": {"$ref": "#/$defs/u64"},
    "end_tick_u64": {"$ref": "#/$defs/u64"},
    "inputs": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["role", "content_id"],
        "properties": {
          "role": {"type": "string", "minLength": 1},
          "content_id": {"$ref": "#/$defs/content_id"}
        }
      }
    },
    "outputs": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["role", "content_id"],
        "properties": {
          "role": {"type": "string", "minLength": 1},
          "content_id": {"$ref": "#/$defs/content_id"}
        }
      }
    },
    "verifier_receipts": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["verifier_id", "receipt_content_id"],
        "properties": {
          "verifier_id": {"type": "string", "minLength": 1},
          "receipt_content_id": {"$ref": "#/$defs/content_id"}
        }
      }
    },
    "budgets_used": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "wall_ms_u64",
        "cpu_ms_u64",
        "disk_bytes_u64",
        "net_bytes_u64",
        "steps_u64"
      ],
      "properties": {
        "wall_ms_u64": {"$ref": "#/$defs/u64"},
        "cpu_ms_u64": {"$ref": "#/$defs/u64"},
        "disk_bytes_u64": {"$ref": "#/$defs/u64"},
        "net_bytes_u64": {"$ref": "#/$defs/u64"},
        "steps_u64": {"$ref": "#/$defs/u64"}
      }
    }
  }
}
