{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/mission_graph_v1",
  "title": "Mission graph v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "mission_id",
    "inputs",
    "budgets",
    "constraints",
    "nodes",
    "edges"
  ],
  "$defs": {
    "content_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "u64": {
      "type": "integer",
      "minimum": 0
    },
    "budgets": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "max_wall_ms_u64",
        "max_cpu_ms_u64",
        "max_steps_u64",
        "max_disk_bytes_u64",
        "max_net_bytes_u64"
      ],
      "properties": {
        "max_wall_ms_u64": {"$ref": "#/$defs/u64"},
        "max_cpu_ms_u64": {"$ref": "#/$defs/u64"},
        "max_steps_u64": {"$ref": "#/$defs/u64"},
        "max_disk_bytes_u64": {"$ref": "#/$defs/u64"},
        "max_net_bytes_u64": {"$ref": "#/$defs/u64"}
      }
    },
    "constraints": {
      "type": "object",
      "additionalProperties": false,
      "required": ["network_mode"],
      "properties": {
        "allowed_capabilities": {
          "type": "array",
          "items": {"type": "string", "minLength": 1},
          "uniqueItems": true
        },
        "forbidden_actions": {
          "type": "array",
          "items": {"type": "string", "minLength": 1},
          "uniqueItems": true
        },
        "forbidden_paths": {
          "type": "array",
          "items": {"type": "string", "minLength": 1},
          "uniqueItems": true
        },
        "network_mode": {
          "type": "string",
          "enum": ["OFF", "ALLOWLIST_ONLY", "ON"]
        }
      }
    },
    "node_input": {
      "type": "object",
      "additionalProperties": false,
      "required": ["role", "content_id"],
      "properties": {
        "role": {"type": "string", "minLength": 1},
        "content_id": {"$ref": "#/$defs/content_id"}
      }
    },
    "node_output_expected": {
      "type": "object",
      "additionalProperties": false,
      "required": ["role", "schema_version", "required_b"],
      "properties": {
        "role": {"type": "string", "minLength": 1},
        "schema_version": {"type": "string", "minLength": 1},
        "required_b": {"type": "boolean"}
      }
    },
    "gate": {
      "type": "object",
      "additionalProperties": false,
      "required": ["gate_id", "gate_type", "params", "fail_closed_b"],
      "properties": {
        "gate_id": {"type": "string", "minLength": 1},
        "gate_type": {
          "type": "string",
          "enum": ["SCHEMA", "EVAL", "PROOF", "NO_REGRESSION", "BUDGET", "POLICY"]
        },
        "params": {
          "type": "object",
          "additionalProperties": true
        },
        "fail_closed_b": {"type": "boolean"}
      }
    },
    "executor": {
      "type": "object",
      "additionalProperties": false,
      "required": ["executor_kind", "ref"],
      "properties": {
        "executor_kind": {
          "type": "string",
          "enum": ["OMEGA_CAMPAIGN", "SCRIPT", "COMPOSITE"]
        },
        "ref": {
          "type": "object",
          "additionalProperties": true
        }
      }
    }
  },
  "properties": {
    "schema_version": {"const": "mission_graph_v1"},
    "mission_id": {"$ref": "#/$defs/content_id"},
    "inputs": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "mission_request_content_id",
        "manifest_id",
        "intent_graph_id",
        "selected_branch_id"
      ],
      "properties": {
        "mission_request_content_id": {"$ref": "#/$defs/content_id"},
        "manifest_id": {"$ref": "#/$defs/content_id"},
        "intent_graph_id": {"$ref": "#/$defs/content_id"},
        "selected_branch_id": {"type": "string", "minLength": 1}
      }
    },
    "budgets": {"$ref": "#/$defs/budgets"},
    "constraints": {"$ref": "#/$defs/constraints"},
    "nodes": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "node_id",
          "node_type",
          "name",
          "inputs",
          "outputs_expected",
          "gates",
          "budgets",
          "executor"
        ],
        "properties": {
          "node_id": {"$ref": "#/$defs/content_id"},
          "node_type": {
            "type": "string",
            "enum": [
              "INGEST",
              "RETRIEVE",
              "SYNTHESIZE",
              "PROVE",
              "SIMULATE",
              "TRAIN",
              "EVAL",
              "PATCH",
              "WRITEUP"
            ]
          },
          "name": {"type": "string", "minLength": 1},
          "inputs": {
            "type": "array",
            "items": {"$ref": "#/$defs/node_input"}
          },
          "outputs_expected": {
            "type": "array",
            "items": {"$ref": "#/$defs/node_output_expected"}
          },
          "gates": {
            "type": "array",
            "minItems": 1,
            "items": {"$ref": "#/$defs/gate"}
          },
          "budgets": {"$ref": "#/$defs/budgets"},
          "executor": {"$ref": "#/$defs/executor"}
        }
      }
    },
    "edges": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["src", "dst", "kind"],
        "properties": {
          "src": {"$ref": "#/$defs/content_id"},
          "dst": {"$ref": "#/$defs/content_id"},
          "kind": {"type": "string", "enum": ["DATA", "CONTROL"]}
        }
      }
    }
  }
}
