{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/oracle_task_inputs_pack_v1",
  "title": "Oracle task inputs pack v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "pack_id", "tasks"],
  "properties": {
    "schema_version": {
      "const": "oracle_task_inputs_pack_v1"
    },
    "pack_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "tasks": {
      "type": "array",
      "items": {
        "$ref": "#/$defs/task"
      }
    }
  },
  "$defs": {
    "task": {
      "type": "object",
      "additionalProperties": false,
      "required": ["id", "kind", "public_examples", "meta"],
      "properties": {
        "id": {
          "type": "string",
          "minLength": 1
        },
        "kind": {
          "type": "string",
          "enum": ["LIST_INT", "STRING"]
        },
        "public_examples": {
          "type": "array",
          "minItems": 8,
          "maxItems": 8,
          "items": {
            "$ref": "#/$defs/example"
          }
        },
        "meta": {
          "type": "object",
          "additionalProperties": false,
          "required": ["max_ast_nodes_u32"],
          "properties": {
            "max_ast_nodes_u32": {
              "type": "integer",
              "minimum": 1,
              "maximum": 64
            }
          }
        }
      }
    },
    "example": {
      "type": "object",
      "additionalProperties": false,
      "required": ["in", "out"],
      "properties": {
        "in": {
          "$ref": "#/$defs/json_value"
        },
        "out": {
          "$ref": "#/$defs/json_value"
        }
      }
    },
    "json_value": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "integer"
        },
        {
          "type": "number"
        },
        {
          "type": "boolean"
        },
        {
          "type": "null"
        },
        {
          "type": "array",
          "items": {
            "$ref": "#/$defs/json_value"
          }
        },
        {
          "type": "object",
          "additionalProperties": {
            "$ref": "#/$defs/json_value"
          }
        }
      ]
    }
  }
}
