{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/oracle_operator_mining_receipt_v1",
  "title": "Oracle operator mining receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_id",
    "id",
    "created_at_utc",
    "base_model_id",
    "tokenizer_before_hash",
    "tokenizer_after_hash",
    "added_tokens",
    "bank_hash",
    "training_corpus_manifest_hash",
    "trained_model_bundle_hash",
    "pointer_update_hash"
  ],
  "properties": {
    "schema_id": {"const": "oracle_operator_mining_receipt_v1"},
    "id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "created_at_utc": {"type": "string", "format": "date-time"},
    "base_model_id": {"type": "string", "minLength": 1},
    "tokenizer_before_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tokenizer_after_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "added_tokens": {
      "type": "array",
      "items": {"type": "string", "pattern": "^OP_[A-Z0-9_]{3,64}$"},
      "uniqueItems": true
    },
    "bank_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "training_corpus_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "trained_model_bundle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "pointer_update_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  }
}
