{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/orch_policy_pointer_v1",
  "title": "Orch policy pointer v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "active_policy_bundle_id",
    "updated_tick_u64"
  ],
  "properties": {
    "schema_version": {"const": "orch_policy_pointer_v1"},
    "active_policy_bundle_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "updated_tick_u64": {"type": "integer", "minimum": 0}
  }
}
