{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/orch_policy_table_v1",
  "title": "Orch policy table v1",
  "type": "object",
  "additionalProperties": true,
  "required": [
    "schema_version",
    "policy_table_id",
    "rows"
  ],
  "properties": {
    "schema_version": {"const": "orch_policy_table_v1"},
    "policy_table_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "rows": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": true,
        "required": ["context_key", "ranked_capabilities"],
        "properties": {
          "context_key": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "ranked_capabilities": {
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "object",
              "additionalProperties": true,
              "required": ["capability_id", "score_q32"],
              "properties": {
                "capability_id": {"type": "string", "minLength": 1},
                "score_q32": {"type": "integer"}
              }
            }
          }
        }
      }
    }
  }
}
