{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/ttc_grpo_lora_adapter_state_v1",
  "title": "TTC GRPO LoRA adapter state v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_id",
    "model_ref",
    "lora_enabled_b",
    "rank_u64",
    "alpha_u64",
    "num_layers_u64",
    "target_modules"
  ],
  "properties": {
    "schema_id": {"const": "ttc_grpo_lora_adapter_state_v1"},
    "model_ref": {"type": "string", "minLength": 1},
    "lora_enabled_b": {"type": "boolean"},
    "rank_u64": {"type": "integer", "minimum": 0, "maximum": 18446744073709551615},
    "alpha_u64": {"type": "integer", "minimum": 0, "maximum": 18446744073709551615},
    "num_layers_u64": {"type": "integer", "minimum": 0, "maximum": 18446744073709551615},
    "target_modules": {
      "type": "array",
      "items": {"type": "string", "minLength": 1},
      "uniqueItems": true
    }
  }
}
