{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v19_0/utility_proof_receipt_v1",
  "title": "Utility proof receipt v1",
  "type": "object",
  "additionalProperties": false,
  "$defs": {
    "debt_key": {
      "type": "string",
      "enum": [
        "TDL",
        "KDL",
        "EDL",
        "CDL",
        "CoDL",
        "IDL",
        "FRONTIER_STALL",
        "UTILITY_FAIL",
        "DIVERSITY_VIOLATION"
      ]
    }
  },
  "required": [
    "schema_id",
    "id",
    "schema_name",
    "schema_version",
    "receipt_id",
    "tick_u64",
    "producer_run_id",
    "utility_action_id",
    "utility_class",
    "capability_id",
    "candidate_bundle_hash",
    "baseline_ref_hash",
    "probe_suite_id",
    "stress_probe_suite_id",
    "runtime_stats_source_id",
    "runtime_stats_hash",
    "candidate_bundle_present_b",
    "probe_executed_b",
    "correctness_ok_b",
    "utility_ok_b",
    "signal_a_ok_b",
    "signal_b_ok_b",
    "utility_metrics",
    "utility_thresholds",
    "reason_code",
    "declared_class",
    "effect_class",
    "primary_probe",
    "stress_probe",
    "targeted_debt_keys",
    "debt_before_by_key",
    "debt_after_by_key",
    "debt_delta_by_key",
    "proof_evidence",
    "reduced_specific_trigger_keys_b",
    "created_at_utc"
  ],
  "properties": {
    "schema_id": {"const": "utility_proof_receipt_v1"},
    "id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "schema_name": {"const": "utility_proof_receipt_v1"},
    "schema_version": {"const": "v19_0"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "capability_id": {"type": "string", "minLength": 1},
    "candidate_bundle_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "baseline_ref_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "probe_suite_id": {"type": "string", "minLength": 1},
    "stress_probe_suite_id": {"type": "string", "minLength": 1},
    "runtime_stats_source_id": {"type": "string", "minLength": 1},
    "runtime_stats_hash": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"type": "null"}
      ]
    },
    "candidate_bundle_present_b": {"type": "boolean"},
    "probe_executed_b": {"type": "boolean"},
    "correctness_ok_b": {"type": "boolean"},
    "utility_ok_b": {"type": "boolean"},
    "signal_a_ok_b": {"type": "boolean"},
    "signal_b_ok_b": {"type": "boolean"},
    "utility_metrics": {
      "type": "object",
      "additionalProperties": {
        "anyOf": [
          {"type": "integer"},
          {"type": "boolean"},
          {"type": "string"},
          {"type": "null"}
        ]
      }
    },
    "utility_thresholds": {
      "type": "object",
      "additionalProperties": {
        "anyOf": [
          {"type": "integer"},
          {"type": "boolean"},
          {"type": "string"},
          {"type": "null"}
        ]
      }
    },
    "reason_code": {
      "type": "string",
      "enum": [
        "UTILITY_OK",
        "NO_UTILITY_GAIN",
        "POLICY_MISSING",
        "RUNTIME_STATS_SOURCE_MISMATCH",
        "PROBE_MISSING",
        "NONDETERMINISTIC"
      ]
    },
    "declared_class": {
      "type": "string",
      "enum": ["FRONTIER_HEAVY", "CANARY_HEAVY", "BASELINE_CORE", "MAINTENANCE", "UNCLASSIFIED"]
    },
    "effect_class": {
      "type": "string",
      "enum": [
        "EFFECT_HEAVY_OK",
        "EFFECT_HEAVY_NO_UTILITY",
        "EFFECT_BASELINE_CORE_OK",
        "EFFECT_MAINTENANCE_OK",
        "EFFECT_REJECTED"
      ]
    },
    "primary_probe": {
      "type": "object",
      "additionalProperties": false,
      "required": ["input_hash", "output_hash"],
      "properties": {
        "input_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "output_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "stress_probe": {
      "type": "object",
      "additionalProperties": false,
      "required": ["input_hash", "output_hash"],
      "properties": {
        "input_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "output_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "producer_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "utility_action_id": {"type": "string", "minLength": 1},
    "utility_class": {
      "type": "string",
      "enum": ["HEAVY", "LIGHT", "BASELINE", "MAINTENANCE", "UNKNOWN"]
    },
    "targeted_debt_keys": {
      "type": "array",
      "items": {"$ref": "#/$defs/debt_key"},
      "uniqueItems": true
    },
    "debt_before_by_key": {
      "type": "object",
      "propertyNames": {"$ref": "#/$defs/debt_key"},
      "additionalProperties": {"type": "integer", "minimum": 0}
    },
    "debt_after_by_key": {
      "type": "object",
      "propertyNames": {"$ref": "#/$defs/debt_key"},
      "additionalProperties": {"type": "integer", "minimum": 0}
    },
    "debt_delta_by_key": {
      "type": "object",
      "propertyNames": {"$ref": "#/$defs/debt_key"},
      "additionalProperties": {"type": "integer"}
    },
    "proof_evidence": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["evidence_kind", "artifact_hash", "summary"],
        "properties": {
          "evidence_kind": {"type": "string", "minLength": 1},
          "artifact_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "summary": {"type": "string"}
        }
      }
    },
    "reduced_specific_trigger_keys_b": {"type": "boolean"},
    "created_at_utc": {"type": "string", "format": "date-time"}
  },
  "allOf": [
    {
      "if": {
        "required": ["schema_id"]
      },
      "then": {
        "required": ["id", "created_at_utc"]
      }
    },
    {
      "if": {
        "properties": {
          "utility_class": {"const": "HEAVY"}
        },
        "required": ["utility_class"]
      },
      "then": {
        "required": [
          "targeted_debt_keys",
          "debt_before_by_key",
          "debt_after_by_key",
          "debt_delta_by_key",
          "reduced_specific_trigger_keys_b"
        ]
      }
    }
  ]
}
