{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/ccap_receipt_v1",
  "title": "CCAP receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "ccap_id",
    "base_tree_id",
    "applied_tree_id",
    "realized_out_id",
    "ek_id",
    "op_pool_id",
    "auth_hash",
    "determinism_check",
    "eval_status",
    "decision",
    "cost_vector",
    "logs_hash"
  ],
  "properties": {
    "schema_version": {"const": "ccap_receipt_v1"},
    "ccap_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "base_tree_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "applied_tree_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "realized_out_id": {
      "anyOf": [
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        {"const": ""}
      ]
    },
    "ek_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "op_pool_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "auth_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "determinism_check": {"type": "string", "enum": ["PASS", "REFUTED", "DIVERGED"]},
    "eval_status": {"type": "string", "enum": ["PASS", "FAIL", "REFUTED"]},
    "decision": {"type": "string", "enum": ["PROMOTE", "REJECT"]},
    "cost_vector": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "cpu_ms",
        "wall_ms",
        "mem_mb",
        "disk_mb",
        "fds",
        "procs",
        "threads"
      ],
      "properties": {
        "cpu_ms": {"type": "integer", "minimum": 0},
        "wall_ms": {"type": "integer", "minimum": 0},
        "mem_mb": {"type": "integer", "minimum": 0},
        "disk_mb": {"type": "integer", "minimum": 0},
        "fds": {"type": "integer", "minimum": 0},
        "procs": {"type": "integer", "minimum": 0},
        "threads": {"type": "integer", "minimum": 0}
      }
    },
    "logs_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "scorecard_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "median_stps_non_noop_q32",
        "non_noop_ticks_per_min_f64",
        "promotions_u64"
      ],
      "properties": {
        "median_stps_non_noop_q32": {"type": "integer"},
        "non_noop_ticks_per_min_f64": {"type": "number"},
        "promotions_u64": {"type": "integer"},
        "activation_success_u64": {"type": "integer"}
      }
    },
    "score_base_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "median_stps_non_noop_q32",
        "non_noop_ticks_per_min_f64",
        "promotions_u64",
        "activation_success_u64"
      ],
      "properties": {
        "median_stps_non_noop_q32": {"type": "integer"},
        "non_noop_ticks_per_min_f64": {"type": "number"},
        "promotions_u64": {"type": "integer"},
        "activation_success_u64": {"type": "integer"}
      }
    },
    "score_cand_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "median_stps_non_noop_q32",
        "non_noop_ticks_per_min_f64",
        "promotions_u64",
        "activation_success_u64"
      ],
      "properties": {
        "median_stps_non_noop_q32": {"type": "integer"},
        "non_noop_ticks_per_min_f64": {"type": "number"},
        "promotions_u64": {"type": "integer"},
        "activation_success_u64": {"type": "integer"}
      }
    },
    "score_delta_summary": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "median_stps_non_noop_q32",
        "non_noop_ticks_per_min_f64",
        "promotions_u64",
        "activation_success_u64"
      ],
      "properties": {
        "median_stps_non_noop_q32": {"type": "integer"},
        "non_noop_ticks_per_min_f64": {"type": "number"},
        "promotions_u64": {"type": "integer"},
        "activation_success_u64": {"type": "integer"}
      }
    },
    "effective_budget": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "limits",
        "tuple",
        "env_overrides",
        "profile_id"
      ],
      "properties": {
        "limits": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "cpu_ms_max",
            "wall_ms_max",
            "mem_mb_max",
            "disk_mb_max",
            "fds_max",
            "procs_max",
            "threads_max",
            "net"
          ],
          "properties": {
            "cpu_ms_max": {"type": "integer", "minimum": 0},
            "wall_ms_max": {"type": "integer", "minimum": 0},
            "mem_mb_max": {"type": "integer", "minimum": 0},
            "disk_mb_max": {"type": "integer", "minimum": 0},
            "fds_max": {"type": "integer", "minimum": 0},
            "procs_max": {"type": "integer", "minimum": 0},
            "threads_max": {"type": "integer", "minimum": 0},
            "net": {"type": "string"}
          }
        },
        "tuple": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "disk_mb_max",
            "time_ms_max",
            "stage_cost_budget",
            "artifact_bytes_max"
          ],
          "properties": {
            "disk_mb_max": {"type": "integer", "minimum": 0},
            "time_ms_max": {"type": "integer", "minimum": 0},
            "stage_cost_budget": {"type": "integer", "minimum": 0},
            "artifact_bytes_max": {"type": "integer", "minimum": 0}
          }
        },
        "env_overrides": {
          "type": "object",
          "additionalProperties": {"type": "string"}
        },
        "profile_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "patch_apply_fail_stage": {
      "type": "string",
      "enum": ["APPLY_PATCH_BYTES"]
    },
    "patch_apply_fail_code": {
      "type": "string",
      "enum": [
        "CONTEXT_MISMATCH",
        "TARGET_MISSING",
        "BINARY_OR_ENCODING",
        "JSON_CANON_MISMATCH",
        "OTHER_EXCEPTION"
      ]
    },
    "patch_apply_fail_detail_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "smoke_rung_u8": {
      "type": "integer",
      "minimum": 1,
      "maximum": 255
    }
  }
}
