{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/ccap_refutation_cert_v1",
  "title": "CCAP refutation certificate v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "ccap_id",
    "refutation_code",
    "detail"
  ],
  "properties": {
    "schema_version": {"const": "ccap_refutation_cert_v1"},
    "ccap_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "refutation_code": {
      "type": "string",
      "enum": [
        "AUTH_HASH_MISMATCH",
        "EK_ID_NOT_ACTIVE",
        "OP_POOL_NOT_ACTIVE",
        "CANON_VERSION_MISMATCH",
        "BASE_TREE_UNAVAILABLE",
        "BASE_TREE_MISMATCH",
        "PATCH_HASH_MISMATCH",
        "FORBIDDEN_PATH",
        "PAYLOAD_KIND_UNSUPPORTED",
        "ILLEGAL_OPERATOR",
        "SITE_NOT_FOUND",
        "PATCH_APPLY_FAILED",
        "PATCH_BASE_MISMATCH",
        "TYPE_MISMATCH",
        "SSA_VIOLATION",
        "CANONICALIZATION_MISMATCH",
        "LOCAL_OBLIGATIONS_UNDISCHARGED",
        "NONDETERMINISM_DETECTED",
        "BUDGET_EXCEEDED",
        "NO_IMPROVEMENT",
        "SMOKE_EK_FAIL",
        "SMOKE_EK_BUDGET_EXCEEDED",
        "EK_EXT_LEDGER_PIN_MISMATCH",
        "EK_SUITE_RUNNER_PIN_MISMATCH",
        "EK_SUITE_LIST_MISMATCH",
        "EK_EXTENSION_SUITE_FAILED",
        "EK_ANCHOR_SUITE_FAILED",
        "HOLDOUT_POLICY_PIN_MISMATCH",
        "HOLDOUT_ACCESS_VIOLATION",
        "SUITE_IO_CONTRACT_VIOLATION",
        "HOLDOUT_PACK_MATERIALIZED",
        "PREDICTIONS_MISSING_OR_MALFORMED",
        "EVAL_STAGE_FAIL"
      ]
    },
    "detail": {"type": "string"},
    "evidence_hashes": {
      "type": "array",
      "items": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
    }
  }
}
