{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/dmpl_droot_v1",
  "title": "DMPL DRoot v1",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "dmpl_droot_v1"},
    "dc1_id": {"type": "string", "const": "dc1:q32_v1"},
    "opset_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"},

    "dmpl_config_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

    "froot": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "vroot": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "caps_digest": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

    "opset_semantics_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"}
  },
  "required": [
    "schema_id",
    "dc1_id",
    "opset_id",
    "dmpl_config_id",
    "froot",
    "vroot",
    "caps_digest",
    "opset_semantics_id"
  ]
}

