{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/dmpl_train_trace_v1",
  "title": "DMPL Train Trace v1",
  "type": "object",
  "additionalProperties": false,
  "$defs": {
    "sha256_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
    "u64": {"type": "integer", "minimum": 0, "maximum": 18446744073709551615}
  },
  "properties": {
    "schema_id": {"const": "dmpl_train_trace_v1"},
    "dc1_id": {"type": "string", "const": "dc1:q32_v1"},
    "opset_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"},

    "train_run_id": {"$ref": "#/$defs/sha256_id"},
    "record_count_u64": {"$ref": "#/$defs/u64"},

    "chunk_size_bytes_u32": {"const": 1048576},
    "chunks": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "chunk_index_u32": {"$ref": "#/$defs/u32"},
          "chunk_bin_id": {"$ref": "#/$defs/sha256_id"},
          "chunk_bytes_u32": {"$ref": "#/$defs/u32"}
        },
        "required": ["chunk_index_u32", "chunk_bin_id", "chunk_bytes_u32"]
      }
    },

    "trace_chain_final": {"$ref": "#/$defs/sha256_id"},
    "chunks_merkle_root": {"$ref": "#/$defs/sha256_id"}
  },
  "required": [
    "schema_id",
    "dc1_id",
    "opset_id",
    "train_run_id",
    "record_count_u64",
    "chunk_size_bytes_u32",
    "chunks",
    "trace_chain_final",
    "chunks_merkle_root"
  ],
  "allOf": [
    {
      "if": {"properties": {"record_count_u64": {"const": 0}}},
      "then": {"properties": {"chunks": {"maxItems": 0}}}
    },
    {
      "if": {"properties": {"record_count_u64": {"minimum": 1}}},
      "then": {"properties": {"chunks": {"minItems": 1}}}
    }
  ]
}

