{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/native_src_merkle_v1",
  "title": "Native source merkle v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "manifest_id",
    "op_id",
    "restricted_ir_hash",
    "files",
    "source_merkle_root"
  ],
  "properties": {
    "schema_version": {"const": "native_src_merkle_v1"},
    "manifest_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "op_id": {"type": "string", "minLength": 1},
    "restricted_ir_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "files": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["path_rel", "sha256", "bytes_u64"],
        "properties": {
          "path_rel": {"type": "string", "minLength": 1},
          "sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "bytes_u64": {"type": "integer", "minimum": 0}
        }
      }
    },
    "source_merkle_root": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  }
}
