{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/native_build_proof_v1",
  "title": "Native build proof v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "proof_id",
    "op_id",
    "target_triple",
    "rust_toolchain_hash",
    "cargo_lock_hash",
    "source_merkle_root",
    "runtime_contract_hash",
    "build_flags",
    "source_tree_hash",
    "build1_binary_sha256",
    "build2_binary_sha256",
    "binary_sha256",
    "reproducible",
    "build_hashes_equal",
    "cargo_version",
    "rustc_version"
  ],
  "properties": {
    "schema_version": {"const": "native_build_proof_v1"},
    "proof_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "op_id": {"type": "string", "minLength": 1},
    "target_triple": {"const": "wasm32-unknown-unknown"},
    "rust_toolchain_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "cargo_lock_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "source_merkle_root": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "runtime_contract_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "build_flags": {"type": "array", "items": {"type": "string"}},
    "source_tree_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "build1_binary_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "build2_binary_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "binary_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "reproducible": {"type": "boolean"},
    "build_hashes_equal": {"type": "boolean"},
    "cargo_version": {"type": "string", "minLength": 1},
    "rustc_version": {"type": "string", "minLength": 1}
  }
}
