{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/nonrepro_build_v1",
  "title": "Non-reproducible build v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "report_id",
    "op_id",
    "build1_binary_sha256",
    "build2_binary_sha256",
    "source_merkle_root",
    "runtime_contract_hash",
    "reason_code"
  ],
  "properties": {
    "schema_version": {"const": "nonrepro_build_v1"},
    "report_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "op_id": {"type": "string", "minLength": 1},
    "build1_binary_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "build2_binary_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "source_merkle_root": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "runtime_contract_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "reason_code": {"const": "NONREPRO_BUILD"}
  }
}
