{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_subverifier_receipt_v1",
  "title": "Omega subverifier receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "receipt_id",
    "tick_u64",
    "campaign_id",
    "verifier_module",
    "verifier_mode",
    "state_dir_hash",
    "replay_repo_root_rel",
    "replay_repo_root_hash",
    "result",
    "stdout_hash",
    "stderr_hash"
  ],
  "properties": {
    "schema_version": {"const": "omega_subverifier_receipt_v1"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "campaign_id": {"type": "string"},
    "verifier_module": {"type": "string"},
    "verifier_mode": {"const": "full"},
    "state_dir_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "replay_repo_root_rel": {
      "anyOf": [
        {"type": "null"},
        {"type": "string"}
      ]
    },
    "replay_repo_root_hash": {
      "anyOf": [
        {"type": "null"},
        {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      ]
    },
    "result": {
      "type": "object",
      "additionalProperties": false,
      "required": ["status", "reason_code"],
      "properties": {
        "status": {"type": "string", "enum": ["VALID", "INVALID"]},
        "reason_code": {
          "anyOf": [
            {"type": "null"},
            {
              "type": "string",
              "enum": [
                "SCHEMA_FAIL",
                "MISSING_STATE_INPUT",
                "NONDETERMINISTIC",
                "MODE_UNSUPPORTED",
                "VERIFY_ERROR:INSUFFICIENT_NONTRIVIAL_DELTA",
                "VERIFY_ERROR",
                "UNKNOWN"
              ]
            }
          ]
        }
      }
    },
    "nontriviality_cert_v1": {
      "anyOf": [
        {"type": "null"},
        {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "schema_name",
            "schema_version",
            "policy_id",
            "threshold_profile_id",
            "thresholds_v1",
            "patch_parse_ok_b",
            "ast_parse_ok_b",
            "touched_paths_u32",
            "ast_nodes_changed_u32",
            "control_flow_changed_b",
            "call_edges_changed_b",
            "data_flow_changed_b",
            "public_api_changed_b",
            "lines_added_u32",
            "lines_deleted_u32",
            "wiring_class_ok_b",
            "archetype_id",
            "archetype_pass_b",
            "shape_id",
            "failed_threshold_code"
          ],
          "properties": {
            "schema_name": {"const": "nontriviality_cert_v1"},
            "schema_version": {"const": "v1"},
            "policy_id": {"type": "string", "minLength": 1},
            "threshold_profile_id": {"type": "string", "minLength": 1},
            "thresholds_v1": {
              "type": "object",
              "additionalProperties": false,
              "required": ["wiring_ast_nodes_min_u32"],
              "properties": {
                "wiring_ast_nodes_min_u32": {"type": "integer", "minimum": 0}
              }
            },
            "patch_parse_ok_b": {"type": "boolean"},
            "ast_parse_ok_b": {"type": "boolean"},
            "touched_paths_u32": {"type": "integer", "minimum": 0},
            "touched_relpaths_v1": {
              "type": "array",
              "minItems": 1,
              "maxItems": 2,
              "uniqueItems": true,
              "items": {"type": "string", "minLength": 1}
            },
            "ast_nodes_changed_u32": {"type": "integer", "minimum": 0},
            "control_flow_changed_b": {"type": "boolean"},
            "call_edges_changed_b": {"type": "boolean"},
            "data_flow_changed_b": {"type": "boolean"},
            "public_api_changed_b": {"type": "boolean"},
            "lines_added_u32": {"type": "integer", "minimum": 0},
            "lines_deleted_u32": {"type": "integer", "minimum": 0},
            "wiring_class_ok_b": {"type": "boolean"},
            "archetype_id": {
              "anyOf": [
                {"type": "string", "minLength": 1},
                {"type": "null"}
              ]
            },
            "archetype_pass_b": {
              "anyOf": [
                {"type": "boolean"},
                {"type": "null"}
              ]
            },
            "shape_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
            "failed_threshold_code": {
              "anyOf": [
                {"type": "null"},
                {"type": "string", "pattern": "^[A-Z0-9_]+$"}
              ]
            }
          }
        }
      ]
    },
    "replay_binding_v1": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "replay_state_dir_relpath",
        "replay_state_tree_hash",
        "dispatch_id",
        "dispatch_receipt_hash"
      ],
      "properties": {
        "replay_state_dir_relpath": {"type": "string", "minLength": 1},
        "replay_state_tree_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "dispatch_id": {"type": "string", "minLength": 1},
        "dispatch_receipt_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "stdout_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "stderr_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  }
}
