{
  "$id": "https://genesis.engine/specs/v18_0/omega_ledger_event_v1",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "additionalProperties": false,
  "properties": {
    "artifact_hash": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "event_id": {
      "pattern": "^sha256:[0-9a-f]{64}$",
      "type": "string"
    },
    "event_type": {
      "enum": [
        "STATE",
        "OBSERVATION",
        "NATIVE_RUNTIME_STATS",
        "ISSUE",
        "BID_MARKET_STATE",
        "BID_SETTLEMENT",
        "BID_SET",
        "BID_SELECTION",
        "INPUTS_DESCRIPTOR",
        "POLICY_VM_TRACE",
        "POLICY_MARKET_SELECTION",
        "OPCODE_TABLE_UPDATE",
        "OPCODE_NATIVE_ACTIVATION",
        "OPCODE_DEPRECATION",
        "POLICY_VM_PROOF",
        "POLICY_VM_PROOF_FALLBACK",
        "COUNTERFACTUAL_TRACE_EXAMPLE",
        "DECISION",
        "DISPATCH",
        "SUBVERIFIER",
        "PROMOTION",
        "ACTIVATION",
        "ROLLBACK",
        "NATIVE_WASM_SHADOW_SOAK_SUMMARY",
        "NATIVE_WASM_SHADOW_SOAK_RECEIPT",
        "SHADOW_FS_INTEGRITY",
        "SHADOW_TIER_A",
        "SHADOW_TIER_B",
        "SHADOW_READINESS",
        "SHADOW_CORPUS_INVARIANCE",
        "EPISTEMIC_CAPSULE_V1",
        "EPISTEMIC_TYPE_REGISTRY_V1",
        "EPISTEMIC_TYPE_BINDING_V1",
        "EPISTEMIC_ECAC_V1",
        "EPISTEMIC_EUFC_V1",
        "EPISTEMIC_RETENTION_DELETION_PLAN_V1",
        "EPISTEMIC_RETENTION_SAMPLING_MANIFEST_V1",
        "EPISTEMIC_RETENTION_SUMMARY_PROOF_V1",
        "EPISTEMIC_KERNEL_SPEC_V1",
        "EPISTEMIC_ACTION_MARKET_INPUTS_V1",
        "EPISTEMIC_MARKET_SETTLEMENT_V1",
        "SIP_INGESTION_L0",
        "MISSION_GOAL_RECEIPT",
        "LANE_DECISION",
        "EVAL_REPORT",
        "LONG_RUN_LAUNCH_MANIFEST",
        "LONG_RUN_STOP_RECEIPT",
        "SNAPSHOT",
        "SAFE_HALT"
      ],
      "type": "string"
    },
    "prev_event_id": {
      "anyOf": [
        {
          "pattern": "^sha256:[0-9a-f]{64}$",
          "type": "string"
        },
        {
          "type": "null"
        }
      ]
    },
    "schema_version": {
      "const": "omega_ledger_event_v1"
    },
    "tick_u64": {
      "minimum": 0,
      "type": "integer"
    }
  },
  "required": [
    "schema_version",
    "event_id",
    "tick_u64",
    "event_type",
    "artifact_hash",
    "prev_event_id"
  ],
  "title": "Omega ledger event v1",
  "type": "object"
}
