{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_native_benchmark_report_v1",
  "title": "Omega native benchmark report v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "report_id", "op_id", "binary_sha256", "notes"],
  "properties": {
    "schema_version": {"const": "omega_native_benchmark_report_v1"},
    "report_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "op_id": {"type": "string", "minLength": 1},
    "binary_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "notes": {"type": "string"}
  }
}

