{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_tick_outcome_v1",
  "title": "Omega tick outcome v1",
  "type": "object",
  "additionalProperties": false,
  "allOf": [
    {
      "if": {
        "properties": {
          "promotion_status": {"const": "SKIPPED"}
        }
      },
      "then": {
        "properties": {
          "promotion_reason_code": {
            "not": {"enum": ["", "N/A"]}
          }
        }
      }
    }
  ],
  "required": [
    "schema_version",
    "outcome_id",
    "tick_u64",
    "action_kind",
    "campaign_id",
    "subverifier_status",
    "promotion_status",
    "promotion_reason_code",
    "declared_class",
    "effect_class",
    "candidate_bundle_present_b",
    "probe_executed_b",
    "frontier_attempt_counted_b",
    "effective_change_b",
    "activation_success",
    "activation_reasons",
    "activation_meta_verdict",
    "manifest_changed",
    "safe_halt",
    "noop_reason"
  ],
  "properties": {
    "schema_version": {"const": "omega_tick_outcome_v1"},
    "outcome_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "tick_u64": {"type": "integer", "minimum": 0},
    "action_kind": {"type": "string", "enum": ["RUN_CAMPAIGN", "RUN_GOAL_TASK", "NOOP", "SAFE_HALT"]},
    "campaign_id": {
      "anyOf": [
        {"type": "string"},
        {"type": "null"}
      ]
    },
    "subverifier_status": {"type": "string", "enum": ["VALID", "INVALID", "N/A"]},
    "promotion_status": {"type": "string", "enum": ["PROMOTED", "REJECTED", "SKIPPED"]},
    "promotion_reason_code": {"type": "string", "minLength": 1},
    "declared_class": {
      "type": "string",
      "enum": ["FRONTIER_HEAVY", "CANARY_HEAVY", "BASELINE_CORE", "MAINTENANCE", "UNCLASSIFIED"]
    },
    "effect_class": {
      "type": "string",
      "enum": [
        "EFFECT_HEAVY_OK",
        "EFFECT_HEAVY_NO_UTILITY",
        "EFFECT_BASELINE_CORE_OK",
        "EFFECT_MAINTENANCE_OK",
        "EFFECT_REJECTED"
      ]
    },
    "candidate_bundle_present_b": {"type": "boolean"},
    "probe_executed_b": {"type": "boolean"},
    "frontier_attempt_counted_b": {"type": "boolean"},
    "effective_change_b": {"type": "boolean"},
    "execution_mode": {"type": "string", "enum": ["STRICT", "BLACKBOX"]},
    "activation_success": {"type": "boolean"},
    "activation_reasons": {
      "type": "array",
      "items": {"type": "string"}
    },
    "activation_meta_verdict": {
      "anyOf": [
        {"type": "string"},
        {"type": "null"}
      ]
    },
    "manifest_changed": {"type": "boolean"},
    "safe_halt": {"type": "boolean"},
    "noop_reason": {
      "type": "string",
      "enum": [
        "RUNAWAY_BLOCKED",
        "RUNAWAY_NO_CANDIDATE",
        "COOLDOWN",
        "BUDGET",
        "GOALS_COMPLETE",
        "NO_MATCH",
        "OTHER",
        "N/A"
      ]
    }
  }
}
