{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/omega_native_healthcheck_receipt_v1",
  "title": "Omega native healthcheck receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "receipt_id", "op_id", "binary_sha256", "result", "vectors_checked_u64", "mismatches"],
  "properties": {
    "schema_version": {"const": "omega_native_healthcheck_receipt_v1"},
    "receipt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "op_id": {"type": "string", "minLength": 1},
    "binary_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "result": {"type": "string", "enum": ["PASS", "FAIL"]},
    "vectors_checked_u64": {"type": "integer", "minimum": 0},
    "mismatches": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": ["case_index_u64", "reason"],
        "properties": {
          "case_index_u64": {"type": "integer", "minimum": 0},
          "reason": {"type": "string"},
          "expected_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
          "got_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
        }
      }
    }
  }
}

