{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/qxrl_dataset_manifest_v1",
  "title": "qxrl_dataset_manifest_v1",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "qxrl_dataset_manifest_v1"},
    "dataset_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},

    "opset_id": {"type": "string", "pattern": "^opset:eudrs_u_v1:sha256:[0-9a-f]{64}$"},
    "dc1_id": {"type": "string", "const": "dc1:q32_v1"},

    "tokenizer_kind": {"type": "string", "enum": ["BYTE_TOK_257_V1", "PRETOKENIZED_U32_V1"]},
    "dataset_kind": {"type": "string", "const": "PAIR_V1"},

    "vocab_size_u32": {"type": "integer", "minimum": 1, "maximum": 4294967295},
    "seq_len_u32": {"type": "integer", "minimum": 1, "maximum": 4294967295},

    "segments": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "segment_index_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
          "record_count_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
          "first_example_id_u64": {"type": "integer", "minimum": 0},
          "last_example_id_u64": {"type": "integer", "minimum": 0},
          "segment_ref": {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"}
        },
        "required": [
          "segment_index_u32",
          "record_count_u32",
          "first_example_id_u64",
          "last_example_id_u64",
          "segment_ref"
        ]
      }
    },

    "dataset_root_hash32_hex": {"type": "string", "pattern": "^[0-9a-f]{64}$"}
  },
  "required": [
    "schema_id",
    "dataset_id",
    "opset_id",
    "dc1_id",
    "tokenizer_kind",
    "dataset_kind",
    "vocab_size_u32",
    "seq_len_u32",
    "segments",
    "dataset_root_hash32_hex"
  ]
}

