{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/sip_knowledge_artifact_v1",
  "title": "SIP knowledge artifact v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "dataset_name",
    "raw_bytes_content_id",
    "canonical_jsonl_content_id",
    "sip_manifest_id",
    "sip_seal_receipt_id",
    "entropy_q16",
    "leakage_scan_passed_b",
    "record_count_u64",
    "bytes_u64",
    "producer_run_id",
    "tick_u64",
    "inputs_relpaths",
    "input_content_ids"
  ],
  "properties": {
    "schema_version": {
      "const": "sip_knowledge_artifact_v1"
    },
    "dataset_name": {
      "type": "string",
      "minLength": 1
    },
    "raw_bytes_content_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "canonical_jsonl_content_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "sip_manifest_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "sip_seal_receipt_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "entropy_q16": {
      "type": "integer",
      "minimum": 0
    },
    "leakage_scan_passed_b": {
      "type": "boolean"
    },
    "record_count_u64": {
      "type": "integer",
      "minimum": 0
    },
    "bytes_u64": {
      "type": "integer",
      "minimum": 0
    },
    "producer_run_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "tick_u64": {
      "type": "integer",
      "minimum": 0
    },
    "inputs_relpaths": {
      "type": "array",
      "minItems": 1,
      "uniqueItems": true,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "input_content_ids": {
      "type": "object",
      "minProperties": 1,
      "additionalProperties": {
        "type": "string",
        "pattern": "^sha256:[0-9a-f]{64}$"
      }
    }
  }
}
