{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/vision_event_manifest_v1",
  "title": "vision_event_manifest_v1",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "vision_event_manifest_v1"},
    "session_manifest_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "events": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "frame_index_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
          "event_type": {"type": "string", "enum": ["APPEAR", "DISAPPEAR", "OCCLUDE", "SPLIT", "MERGE"]},
          "primary_id_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
          "track_ids": {"type": "array", "items": {"type": "integer", "minimum": 0, "maximum": 4294967295}},
          "obj_local_ids": {"type": "array", "items": {"type": "integer", "minimum": 0, "maximum": 4294967295}}
        },
        "required": ["frame_index_u32", "event_type", "primary_id_u32", "track_ids", "obj_local_ids"]
      }
    }
  },
  "required": ["schema_id", "session_manifest_id", "events"]
}

