{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/vision_frame_manifest_v1",
  "title": "vision_frame_manifest_v1",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "vision_frame_manifest_v1"},
    "frame_ref": {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"},
    "width_u32": {"type": "integer", "minimum": 1, "maximum": 4294967295},
    "height_u32": {"type": "integer", "minimum": 1, "maximum": 4294967295},
    "pixel_format": {"type": "string", "enum": ["GRAY8", "RGB8"]},
    "timestamp_ns_u64": {"type": "integer", "minimum": 0}
  },
  "required": ["schema_id", "frame_ref", "width_u32", "height_u32", "pixel_format", "timestamp_ns_u64"]
}

