{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v18_0/vision_session_manifest_v2",
  "title": "vision_session_manifest_v2",
  "type": "object",
  "additionalProperties": false,
  "properties": {
    "schema_id": {"const": "vision_session_manifest_v2"},
    "session_name": {"type": "string", "minLength": 1},

    "capture_config_ref": {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"},

    "frame_count_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
    "frames": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "frame_index_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
          "frame_manifest_ref": {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"}
        },
        "required": ["frame_index_u32", "frame_manifest_ref"]
      }
    },

    "clips": {
      "type": "array",
      "items": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "clip_index_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
          "clip_manifest_ref": {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"},
          "clip_blob_ref": {
            "anyOf": [
              {"$ref": "https://genesis.engine/specs/v18_0/eudrs_u_artifact_ref_v1"},
              {"type": "null"}
            ]
          }
        },
        "required": ["clip_index_u32", "clip_manifest_ref", "clip_blob_ref"]
      }
    },

    "frames_merkle_fanout_u32": {"type": "integer", "minimum": 0, "maximum": 4294967295},
    "frames_merkle_root32": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  },
  "required": [
    "schema_id",
    "session_name",
    "capture_config_ref",
    "frame_count_u32",
    "frames",
    "clips",
    "frames_merkle_fanout_u32",
    "frames_merkle_root32"
  ]
}

