{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v6_0/rsi_daemon_pack_v1",
  "title": "RSI daemon pack v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "icore_id",
    "meta_hash",
    "daemon_id",
    "state_dir",
    "control",
    "checkpoint_policy",
    "budgets",
    "activities"
  ],
  "properties": {
    "schema_version": {"const": "rsi_daemon_pack_v1"},
    "icore_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "meta_hash": {"type": "string", "pattern": "^[0-9a-f]{64}$"},
    "daemon_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "state_dir": {"type": "string", "pattern": "^/"},
    "control": {"$ref": "#/$defs/control"},
    "checkpoint_policy": {"$ref": "#/$defs/checkpoint_policy"},
    "budgets": {"$ref": "#/$defs/budgets"},
    "activities": {
      "type": "array",
      "minItems": 1,
      "items": {"$ref": "#/$defs/activity"}
    }
  },
  "$defs": {
    "control": {
      "type": "object",
      "additionalProperties": false,
      "required": ["stop", "pause"],
      "properties": {
        "stop": {"const": "control/STOP"},
        "pause": {"const": "control/PAUSE"}
      }
    },
    "checkpoint_policy": {
      "type": "object",
      "additionalProperties": false,
      "required": ["every_ticks", "retain_last_n"],
      "properties": {
        "every_ticks": {"type": "integer", "minimum": 1},
        "retain_last_n": {"type": "integer", "minimum": 1}
      }
    },
    "budgets": {
      "type": "object",
      "additionalProperties": false,
      "required": ["max_ticks_per_boot", "max_work_units_per_day"],
      "properties": {
        "max_ticks_per_boot": {"type": "integer", "minimum": 1},
        "max_work_units_per_day": {"type": "integer", "minimum": 1}
      }
    },
    "activity": {
      "type": "object",
      "additionalProperties": false,
      "required": ["activity_kind"],
      "properties": {
        "activity_kind": {"type": "string", "enum": ["NOOP_V1", "THERMO_FIXTURE_IMPORT_V1"]},
        "activity_id": {"type": "string"},
        "params": {"type": "object"}
      }
    }
  }
}
