{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_2/bridge_offer_v1",
  "title": "Bridge offer v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "offer_id",
    "offer_hash",
    "root_swarm_run_id",
    "icore_id",
    "publisher",
    "topics",
    "artifacts",
    "context_requirements"
  ],
  "properties": {
    "schema": {"const": "bridge_offer_v1"},
    "spec_version": {"const": "v3_2"},
    "offer_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "offer_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "root_swarm_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "icore_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "publisher": {"$ref": "#/$defs/publisher"},
    "topics": {"type": "array", "minItems": 1, "maxItems": 32, "items": {"type": "string"}},
    "artifacts": {"type": "array", "minItems": 1, "maxItems": 64, "items": {"$ref": "#/$defs/artifact"}},
    "context_requirements": {"$ref": "#/$defs/context_requirements"}
  },
  "$defs": {
    "publisher": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "publisher_swarm_run_id",
        "publisher_depth",
        "publisher_node_relpath",
        "publisher_task_id",
        "publisher_result_id",
        "publisher_result_verify_event_ref_hash"
      ],
      "properties": {
        "publisher_swarm_run_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "publisher_depth": {"type": "integer", "minimum": 0},
        "publisher_node_relpath": {"type": "string"},
        "publisher_task_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "publisher_result_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "publisher_result_verify_event_ref_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
      }
    },
    "artifact": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "blob_sha256", "bytes", "exchange_blob_path"],
      "properties": {
        "kind": {"type": "string"},
        "blob_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "bytes": {"type": "integer", "minimum": 0},
        "exchange_blob_path": {"type": "string"}
      }
    },
    "context_requirements": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "required_barrier_head_ref_hash"],
      "properties": {
        "kind": {"type": "string", "enum": ["NONE", "BARRIER_HEAD_REF_HASH"]},
        "required_barrier_head_ref_hash": {"type": "string", "pattern": "^(sha256:[0-9a-f]{64}|GENESIS)$"}
      }
    }
  }
}
