{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v3_2/bridge_import_manifest_v1",
  "title": "Bridge import manifest v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "spec_version",
    "offer_id",
    "offer_hash",
    "imported_at_epoch_index",
    "imports",
    "imported_artifacts_set_hash"
  ],
  "properties": {
    "schema": {"const": "bridge_import_manifest_v1"},
    "spec_version": {"const": "v3_2"},
    "offer_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "offer_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "imported_at_epoch_index": {"type": "integer", "minimum": 1},
    "imports": {"type": "array", "minItems": 1, "items": {"$ref": "#/$defs/import"}},
    "imported_artifacts_set_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"}
  },
  "$defs": {
    "import": {
      "type": "object",
      "additionalProperties": false,
      "required": ["kind", "blob_sha256", "local_blob_relpath", "bytes"],
      "properties": {
        "kind": {"type": "string"},
        "blob_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
        "local_blob_relpath": {"type": "string"},
        "bytes": {"type": "integer", "minimum": 0}
      }
    }
  }
}
