{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v1_7r/rsi_real_demon_campaign_pack_v3",
  "title": "RSI real demon campaign pack v3",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema",
    "schema_version",
    "epochs",
    "strict_rsi",
    "proposals",
    "suites",
    "demon"
  ],
  "properties": {
    "schema": {"const": "rsi_real_demon_campaign_pack_v3"},
    "schema_version": {"type": "integer", "const": 3},
    "epochs": {"type": "integer"},
    "strict_rsi": {"type": "boolean"},
    "proposals": {
      "type": "object",
      "additionalProperties": false,
      "required": ["ontology_v3_dir", "macros_v2_dir"],
      "properties": {
        "ontology_v3_dir": {"type": "string"},
        "macros_v2_dir": {"type": "string"}
      }
    },
    "suites": {
      "type": "object",
      "additionalProperties": false,
      "required": ["heldout_suite_id", "anchor_suite_id"],
      "properties": {
        "heldout_suite_id": {"type": "string"},
        "anchor_suite_id": {"type": "string"}
      }
    },
    "demon": {
      "type": "object",
      "additionalProperties": false,
      "required": ["eval_onto_every_n_epochs", "eval_macro_every_n_epochs"],
      "properties": {
        "eval_onto_every_n_epochs": {"type": "integer"},
        "eval_macro_every_n_epochs": {"type": "integer"}
      }
    }
  }
}
