{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v12_0/sas_code_attempt_receipt_v1",
  "title": "SAS-CODE attempt receipt v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "attempt_id",
    "daemon_id",
    "problem_id",
    "lean_preamble_sha256",
    "lean_preamble_relpath",
    "baseline_algo_id",
    "candidate_algo_id",
    "proof_artifact_hash",
    "sealed_proof_check_receipt_hash",
    "result",
    "toolchain_id",
    "toolchain_manifest_hash",
    "stdout_hash",
    "stderr_hash",
    "wall_ms",
    "tick"
  ],
  "properties": {
    "schema_version": {"const": "sas_code_attempt_receipt_v1"},
    "attempt_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "daemon_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "problem_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "lean_preamble_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "lean_preamble_relpath": {"type": "string", "minLength": 1},
    "baseline_algo_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "candidate_algo_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "proof_artifact_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "sealed_proof_check_receipt_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "result": {"type": "string", "enum": ["PASS", "FAIL"]},
    "toolchain_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "toolchain_manifest_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "stdout_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "stderr_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "wall_ms": {"type": "integer", "minimum": 0},
    "tick": {"type": "integer", "minimum": 0}
  }
}
