{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v12_0/sas_code_promotion_bundle_v1",
  "title": "SAS-CODE promotion bundle v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "bundle_id",
    "created_utc",
    "problem_id",
    "baseline_algo_id",
    "candidate_algo_id",
    "candidate_attempt_receipt_sha256",
    "sealed_proof_receipt_sha256",
    "perf_report_sha256_dev",
    "perf_report_sha256_heldout",
    "require_equivalence_proof",
    "require_perf_gain",
    "require_novelty",
    "min_novelty_q32",
    "min_improvement_percent",
    "acceptance_decision"
  ],
  "properties": {
    "schema_version": {"const": "sas_code_promotion_bundle_v1"},
    "bundle_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "created_utc": {"type": "string"},
    "problem_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "baseline_algo_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "candidate_algo_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "candidate_attempt_receipt_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "sealed_proof_receipt_sha256": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "perf_report_sha256_dev": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "perf_report_sha256_heldout": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "require_equivalence_proof": {"type": "boolean"},
    "require_perf_gain": {"type": "boolean"},
    "require_novelty": {"type": "boolean"},
    "min_novelty_q32": {
      "type": "object",
      "additionalProperties": false,
      "required": ["schema_version", "shift", "q"],
      "properties": {
        "schema_version": {"const": "q32_v1"},
        "shift": {"const": 32},
        "q": {"type": "string", "pattern": "^-?[0-9]+$"}
      }
    },
    "min_improvement_percent": {"type": "integer", "minimum": 0},
    "acceptance_decision": {
      "type": "object",
      "additionalProperties": false,
      "required": ["pass", "reasons"],
      "properties": {
        "pass": {"type": "boolean"},
        "reasons": {"type": "array", "items": {"type": "string"}}
      }
    }
  }
}
