{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v12_0/sas_code_perf_report_v1",
  "title": "SAS-CODE performance report v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "eval_kind",
    "suite_id",
    "suitepack_hash",
    "baseline_algo_id",
    "candidate_algo_id",
    "baseline_work_cost_total",
    "candidate_work_cost_total",
    "speedup_q32",
    "gate"
  ],
  "properties": {
    "schema_version": {"const": "sas_code_perf_report_v1"},
    "eval_kind": {"type": "string", "enum": ["DEV", "HELDOUT"]},
    "suite_id": {"type": "string"},
    "suitepack_hash": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "baseline_algo_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "candidate_algo_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "baseline_work_cost_total": {"type": "integer", "minimum": 0},
    "candidate_work_cost_total": {"type": "integer", "minimum": 0},
    "speedup_q32": {
      "type": "object",
      "additionalProperties": false,
      "required": ["schema_version", "shift", "q"],
      "properties": {
        "schema_version": {"const": "q32_v1"},
        "shift": {"const": 32},
        "q": {"type": "string", "pattern": "^-?[0-9]+$"}
      }
    },
    "gate": {
      "type": "object",
      "additionalProperties": false,
      "required": ["min_improvement_percent", "passed", "reasons"],
      "properties": {
        "min_improvement_percent": {"type": "integer", "minimum": 0},
        "passed": {"type": "boolean"},
        "reasons": {"type": "array", "items": {"type": "string"}}
      }
    }
  }
}
