{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v11_0/sas_family_bundle_v1",
  "title": "SAS family bundle v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "family_name", "family_registry_hash", "opset_hash"],
  "properties": {
    "schema_version": {"const": "sas_family_bundle_v1"},
    "family_name": {"type": "string"},
    "family_registry_hash": {"type": "string"},
    "opset_hash": {"type": "string"}
  }
}
