{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v11_0/sas_math_policy_allowlist_v1",
  "title": "SAS-MATH policy allowlist v1",
  "type": "object",
  "additionalProperties": false,
  "required": ["schema_version", "allowed_policy_families"],
  "properties": {
    "schema_version": {"const": "sas_math_policy_allowlist_v1"},
    "allowed_policy_families": {
      "type": "array",
      "minItems": 1,
      "items": {"type": "string"}
    },
    "allowed_toy_checker_proofs": {
      "type": "array",
      "items": {"type": "string"}
    },
    "allowed_lean_tactics": {
      "type": "array",
      "items": {"type": "string"}
    },
    "max_attempts_per_problem_max": {"type": "integer", "minimum": 1}
  }
}
