{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v11_0/sas_promotion_bundle_v1",
  "title": "SAS promotion bundle v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "bundle_id",
    "baseline_model_id",
    "baseline_arch_id",
    "candidate_architecture_bundle_id",
    "candidate_weights_bundle_id",
    "dev_eval_receipt_sha256",
    "heldout_eval_receipt_sha256",
    "baseline_fingerprint_hash",
    "candidate_fingerprint_hash",
    "novelty_report_sha256",
    "min_utility_delta_q32",
    "min_efficiency_delta_q32",
    "max_utility_regression_q32",
    "require_novelty",
    "min_novelty_q32",
    "param_penalty_exponent",
    "baseline_utility_q32",
    "candidate_utility_q32",
    "baseline_capacity_efficiency_q32",
    "candidate_capacity_efficiency_q32",
    "novelty_score_q32",
    "acceptance_decision",
    "created_utc"
  ],
  "properties": {
    "schema_version": {"const": "sas_promotion_bundle_v1"},
    "bundle_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "baseline_model_id": {"type": "string"},
    "baseline_arch_id": {"type": "string"},
    "candidate_architecture_bundle_id": {"type": "string"},
    "candidate_weights_bundle_id": {"type": "string"},
    "dev_eval_receipt_sha256": {"type": "string"},
    "heldout_eval_receipt_sha256": {"type": "string"},
    "baseline_fingerprint_hash": {"type": "string"},
    "candidate_fingerprint_hash": {"type": "string"},
    "novelty_report_sha256": {"type": "string"},
    "min_utility_delta_q32": {"$ref": "q32_v1.jsonschema"},
    "min_efficiency_delta_q32": {"$ref": "q32_v1.jsonschema"},
    "max_utility_regression_q32": {"$ref": "q32_v1.jsonschema"},
    "require_novelty": {"type": "boolean"},
    "min_novelty_q32": {"$ref": "q32_v1.jsonschema"},
    "param_penalty_exponent": {"type": "object"},
    "baseline_utility_q32": {"$ref": "q32_v1.jsonschema"},
    "candidate_utility_q32": {"$ref": "q32_v1.jsonschema"},
    "baseline_capacity_efficiency_q32": {"$ref": "q32_v1.jsonschema"},
    "candidate_capacity_efficiency_q32": {"$ref": "q32_v1.jsonschema"},
    "novelty_score_q32": {"$ref": "q32_v1.jsonschema"},
    "acceptance_decision": {
      "type": "object",
      "additionalProperties": false,
      "required": ["pass", "reasons"],
      "properties": {
        "pass": {"type": "boolean"},
        "reasons": {"type": "array", "items": {"type": "string"}}
      }
    },
    "created_utc": {"type": "string", "format": "date-time"}
  }
}
