{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v11_0/sas_architecture_bundle_v1",
  "title": "SAS architecture bundle v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "bundle_id",
    "arch_id",
    "arch_ir_hash",
    "arch_manifest_hash",
    "fingerprint_hash",
    "build_receipt_hash",
    "arch_graph_hash",
    "toolchain_hash",
    "allowlist_hash",
    "family_registry_hash",
    "opset_hash",
    "builder_version"
  ],
  "properties": {
    "schema_version": {"const": "sas_architecture_bundle_v1"},
    "bundle_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "arch_id": {"type": "string", "pattern": "^sha256:[0-9a-f]{64}$"},
    "arch_ir_hash": {"type": "string"},
    "arch_manifest_hash": {"type": "string"},
    "fingerprint_hash": {"type": "string"},
    "build_receipt_hash": {"type": "string"},
    "arch_graph_hash": {"type": "string"},
    "toolchain_hash": {"type": "string"},
    "allowlist_hash": {"type": "string"},
    "family_registry_hash": {"type": "string"},
    "opset_hash": {"type": "string"},
    "builder_version": {"type": "string"}
  }
}
