{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v16_0/metasearch_prior_v1",
  "title": "Metasearch prior v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "prior_id",
    "alpha_u32",
    "hypotheses"
  ],
  "properties": {
    "schema_version": {
      "const": "metasearch_prior_v1"
    },
    "prior_id": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "alpha_u32": {
      "type": "integer",
      "minimum": 1
    },
    "hypotheses": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "additionalProperties": false,
        "required": [
          "theory_kind",
          "norm_pow_p",
          "count_u64",
          "prob_q32"
        ],
        "properties": {
          "theory_kind": {
            "type": "string",
            "enum": [
              "CANDIDATE_CENTRAL_POWERLAW_V1",
              "CANDIDATE_NBODY_POWERLAW_V1"
            ]
          },
          "norm_pow_p": {
            "type": "integer",
            "enum": [
              1,
              2,
              3,
              4
            ]
          },
          "count_u64": {
            "type": "integer",
            "minimum": 0
          },
          "prob_q32": {
            "$ref": "#/$defs/q32"
          }
        }
      }
    }
  },
  "$defs": {
    "q32": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "schema_version",
        "shift",
        "q"
      ],
      "properties": {
        "schema_version": {
          "const": "q32_v1"
        },
        "shift": {
          "const": 32
        },
        "q": {
          "type": "string",
          "pattern": "^-?[0-9]+$"
        }
      }
    }
  }
}
