{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v16_0/rsi_sas_metasearch_pack_v1",
  "title": "RSI SAS Metasearch pack v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "policy_rel",
    "policy_hash",
    "baseline_search_config_rel",
    "baseline_search_config_hash",
    "candidate_search_config_rel",
    "candidate_search_config_hash",
    "gravity_dataset_manifest_rel",
    "gravity_dataset_manifest_hash",
    "gravity_dataset_rel",
    "gravity_dataset_hash",
    "hooke_dataset_manifest_rel",
    "hooke_dataset_manifest_hash",
    "hooke_dataset_rel",
    "hooke_dataset_hash",
    "trace_corpus_rel",
    "trace_corpus_hash"
  ],
  "properties": {
    "schema_version": {
      "const": "rsi_sas_metasearch_pack_v1"
    },
    "policy_rel": {
      "type": "string",
      "minLength": 1
    },
    "policy_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "baseline_search_config_rel": {
      "type": "string",
      "minLength": 1
    },
    "baseline_search_config_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "candidate_search_config_rel": {
      "type": "string",
      "minLength": 1
    },
    "candidate_search_config_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "gravity_dataset_manifest_rel": {
      "type": "string",
      "minLength": 1
    },
    "gravity_dataset_manifest_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "gravity_dataset_rel": {
      "type": "string",
      "minLength": 1
    },
    "gravity_dataset_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "hooke_dataset_manifest_rel": {
      "type": "string",
      "minLength": 1
    },
    "hooke_dataset_manifest_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "hooke_dataset_rel": {
      "type": "string",
      "minLength": 1
    },
    "hooke_dataset_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    },
    "trace_corpus_rel": {
      "type": "string",
      "minLength": 1
    },
    "trace_corpus_hash": {
      "type": "string",
      "pattern": "^sha256:[0-9a-f]{64}$"
    }
  }
}
