{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://genesis.engine/specs/v16_0/sas_metasearch_policy_v1",
  "title": "SAS Metasearch policy v1",
  "type": "object",
  "additionalProperties": false,
  "required": [
    "schema_version",
    "allowed_theory_kinds",
    "allowed_norm_pow_p",
    "forbidden_rust_tokens",
    "rust_forbidden_syscalls",
    "rust_restricted_syscalls",
    "rust_syscall_allow_modules",
    "efficiency_gate",
    "determinism_replay_runs"
  ],
  "properties": {
    "schema_version": {
      "const": "sas_metasearch_policy_v1"
    },
    "allowed_theory_kinds": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "enum": [
          "CANDIDATE_CENTRAL_POWERLAW_V1",
          "CANDIDATE_NBODY_POWERLAW_V1"
        ]
      }
    },
    "allowed_norm_pow_p": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "integer",
        "enum": [
          1,
          2,
          3,
          4
        ]
      }
    },
    "forbidden_rust_tokens": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "rust_forbidden_syscalls": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "rust_restricted_syscalls": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "rust_syscall_allow_modules": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string",
        "minLength": 1
      }
    },
    "efficiency_gate": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "cand_mul",
        "base_mul"
      ],
      "properties": {
        "cand_mul": {
          "type": "integer",
          "minimum": 1
        },
        "base_mul": {
          "type": "integer",
          "minimum": 1
        }
      }
    },
    "determinism_replay_runs": {
      "type": "integer",
      "minimum": 2
    }
  }
}
